LITTLE ROCK POLICE DEPARTMENT INCIDENT REPORT

[_]JUVENILE INFORMATION

INCIDENT

Report generated: 10/27/2023 9:17 AM

INCIDENT NUMBER

2023-116368

UNIT ASSIGNED

2X40

CALL DATE

CALL TIME

10/06/2023

14:53:00

TYPE OF CALL

BATTERY

INCIDENT DATE

LOCATION OF INCIDENT (ADDRESS / BUSINESS NAME)

10/6/2023 2:53:09 PM

2002 S FILLMORE ST

METHODIST CHILDRENS HOME

OFFENSE

INCIDENT OFFENSE TYPE
1 ASSAULT 3RD DEGREE

2
3
4

[_]@) Drugs

VI Unknown

(N) Not Applicable /

TYPE OF CRIMINAL ACTIVITY:

(1®) Buying / Receiving
[_]@ Exploiting Children

[_](©) Cultivate / Manufacture / Publish
[_]©) Operating / Promoting / Assisting

[_]CE) Transport / Transmit / Import [_]@©) Using / Consuming

[_]®) Distributing / Selling

[_]@) Possessing / Concealing

OFFENSE STATUS
HHH
5H 6H 7H 4
GANG RELATED INFO:
[10 Juvenile Gang

[1@ Otter Gang
[V]@X) None / Unknown

LOCATION CODE:

[](01) Air / Bus / Train Terminal
(02) Bank / Savings & Loan

(03) Bar / Night Club

(04) Church / Synagogue / Temple
[_](05) Commercial / Office Building
(06) Construction Site

(07) Convenience Store

(08) Department / Discount Store
(09) Drug Store / DR Office / Hospital
[_](10) Field / Woods

[_](11) Government / Public Building
(12) Grocery / Supermarket

(13) Highway / Road / Alley

(14) Hotel / Motel / Etc

[_](15) Jail / Penitentiary

[_](16) Lake / Waterway

[_]7 Liquor Store

[_](18) Parking Lot / Garage

[_](9) Rental / Storage Facility

(20) Residence / House

[_](21) Restaurant

[_](22) School / College

[_](23) Service / Gas Station

[_](24) Specialty Store (TV, Fur, Etc)
[_](25) Other / Unknown

[_]@7) Abandoned/Condemned Structure
[_]G8) Amusement Park

(39) Arena / Stadium / Fairgrounds
[_](40) ATM Separate from Bank
(41) Auto Dealership New / Used
[_](42) Camp / Campground

[_](44) Daycare Facility

[_ (45) Dock / Wharf / Freight Terminal
(146) Farm Facility

[_](47) Gambling / Casino / Racetrack
[_]48) Industrial Site

[_](49) Military Installation

[_](60) Park / Playground

[_](1) Rest Area

[_] (52) School - College / University

[_] (53) School - Elementary / Secondary!
[_] 4) Shelter - Mission / Homeless
[_]©5) Shopping Mall

[_] ($6) Tribal Lands

[_](S7) Community Center

WEAPON FORCE:
(11) Firearm (Unknown)
(12) Handgun

(13) Rifle

(14) Shotgun

[_] C5) Other Firearm

[_] 20) Knife / Cutting Instr (Axe, etc)

_U
_U
_ Uo
_U

(FOR BURGLARY ONLY)

NUMBER OF PREMISES ENTERED

METHOD OF ENTRY:

C] @®) Forcible

[_]@) No Force

[_] G0) Biunt Object (Club, etc)
C] (35) Motor Vehicle (as weapon)
(40) Personal Weapons (hands, etc)

(on 11-15, an "A" denotes Automatic or Semi-Automatic)

[_ ](50) Poison
L_|(60) Explosives

(65) Fire / Incendiary Device
(70) Narcotics / Drugs /
Sleeping Pills

(85) Asphyxiation

(90) Other

(95) Unknown

(99) None

NARCAN USED: | No

Yes

Other

ENTRY DATE REPORTING OFFICER ORIGINAL APPROVING SUPERVISOR .
10/06/2023 22:04:36 | GREGORY REESE - CHAD STANGE - J MVR in use

LRPD Form 5501-01 Rev. RMS-2019-01-23

Page 1 of 6


INCIDENT NUMBER 2023-116368 Report generated: 10/27/2023 9:17 AM

JUVENILE INFORMATION

VICTIM
eee

WORK PHONE:

NAME (Last, First, Middle) or BUSINESS

MOBILE PHONE:

SEX: [V](M) Male
[_]® Female [_](U) Unk.

DATE OF BIRTH

ETHNICITY: [_]()Hispanic
(N) Non-Hispanic [—](U) Unk.

RACE: [¥](W) White [](B) Black [_]@ American Indian
[_]@) Asian / Pacific Islander [~](U) Unknown

() Resident
(U) Unknown

RES. STATUS:
Q) Nonresident

4) MENTALLY

(Y) Yes

AFFLICTED?
GN) No

] (U) Unk.

| OCCUPATION / EMPLOYER:

AGE:

Exact Age: |_|
Range: -

NIC: RELATIONSHIP OF THIS VICTIM TO SUSPECTS
SUSPECT(S) VICTIM WAS: (by Suspect Number)
| _————_—S(SE*) Spouse (AQ) Acquaintance
| ee (FR) Friend
(PA) Parent (NE) Neighbor
(SB) Sibling (BE) Babysitter (baby)
(BG) Boy/Girl Friend
(CF) Child of BF / GF
(HR) Homosexual Rel
(XS) Ex-Spouse
(EE) Employee
(ER) Employer
(OK) Otherwise Known
(RU) Relationship Unknown
(VO) Victim Was Suspect

[_] BB) 7-364 Days Old
(NN) Under 24 Hrs. Old ~~ [_] (99) Over 98 Years Old
(NB) 1-6 Days Old [_] @0) Unknown

THIS VICTIM RELATED TO WHICH OFFENSES?

D.L./ID No. (STATE)

5 6

|4 C7 (Cs

[V] @ Individual
[_](G Government

[_]@) Business  [_](F) Financial Inst.
[](R) Religious [_](S) Society / Public

[_]@) Unknown
[_] ©) Other

VICTIM INJURY:
[V] N) None [J Apparent Minor Injury
[_]@ Possible Internal Injury — [__](T) Loss of Teeth

[_] ©) Other Major Injury [_]@) Unconsciousness

({_]@) Apparent Broken Bones

(SS) Stepsibling
[_]@) Severe Laceration

(OF) Other Family
(ST) Stranger

AGGRAVATED ASSAULT / HOMICIDE:
[](04) Gangland

[_](08) Other Felony Involved

[](21) Criminal Killed by Police Officer

(01) Argument

[](05) Juvenile Gang

[_] (09) Other Circumstances
[_]@0) Child Playing w/ Weapon

[_] (02) Assault on Law Enf Officer
[_] (06) Lover's Quarrel

C] (10) Unknown Circumstances
[_]G1) Gun-Cleaning Accident

(03) Drug Deal
[_] (07) Mercy Killings

[_] (20) Criminal Killed by Private Citizen
[](2) Hunting Accident

[_] G4) Other Negligent Killings

C] (33) Other Negligent Weapon Handling
CLOTHING DESCRIPTION

Page 2 of 6


INCIDENT NUMBER 2023-116368 [_] JUVENILE INFORMATION Report generated: 10/27/2023 9:17 AM

SUSPECT #1

2002 S FILLMORE ST LITTLE ROCK AR 72204

NAME (Last, First, Middle)

HOME PHONE: OTHER PHONE:
0000000000

sEx: [_]() Male ETHNICITY: [_](DHispanic RACE: [_](W) White [_](B) Black [_](@ American Indian | DATE OF BIRTH
W¥|() Female [_](U) Unk. (N) Non-Hispanic [¥](U) Unk. [_](A) Asian / Pacific Islander [¥](U) Unknown

RES. STATUS: [_]®) Resident MENTALLY AFFLICTED? OCCUPATION / EMPLOYER:

[_]@) Nonresident [¥](U) Unknown (%) Yes [V](N)No [_](U) Unk.

AGE: SUSPECTS ACTIONS RELATED TO: : WEAPONS AT ARREST:

Exact Age: lvy]v1 v2 v3 [J@1) Unarmed
Range: - Llvs v6 vi (an) Firearm (Unk)

(99) Over 98 Years Old DL. /ID No. (STATE) im (12) Handgun

[]0) Unknown He : ~ [Ja3) Rifle
~ (a4) shotgun
~ [)5) Other Firearm

(o neugne --Vy)

THIS SUSPECT RELATES TO WHICH OFFENSES? [_]©) On View Arrest
¥Yji Cj2 [3 4 5 [_](S) Summons / Cited [_](D) Taken Into Custody

[_](6) Megal Cutting Instrument
[]a7 CtubBlackjack/Brass

ARREST LOCATION: | ARREST DATE:

CHARGE: 5-13-207

ARRESTING OFFICERS
OFFICER 1:

OFFICER 2:
OFFICER 3:
OFFICER 4:

Suspect information continued on next page.

Page 3 of 6


INCIDENT NUMBER 2023-116368

[_]JUVENILE INFORMATION

SUSPECT #1

Report generated: 10/27/2023 9:17 AM

SUSPECT #

1

NAME (Last, First, Middle)

COMPLEXION:
[_]q) Light
[_](2) Medium
[_]@) Dark
[_]@) Acne
[_|(5) Freckled
[_]@ Ruddy
[_](7) Other

lv (8) Unknown

[_](1) Long
[_]@) Medium
[_]@) Short
[_](4) Bald@ing)
[_](5) Other

lv] (6) Unknown

HAIR LENGTH:

HAIR STYLE:

[_]@1) Afro

[_] (02) Wavy
[_](03) Straight
[_](04) Curly
[_]@5) Braided
[_](06) Ponytail
JO? Mititary
LJ (08) Processed
[_](09) Wig/Toupee
[_]@0) Other
[V](11) Unknown

BUILD:

(_]q) Light
[_]@) Medium
[_]@G) Heavy
[_]4) Muscular
|v] (5) Unknown

ADDED DESCRIPTION:

n/a

HAIR COLOR:
(1) Black
[_](2) Blonde
(3) Brown
(4) Grey

(5) Red
[_]© Sandy
(7) Other
VY ](8) Unknown

EYE COLOR:
(1) Blue

(2) Brown
(3) Grey

[_ ](4) Green

(5) Hazel

(6) Other
\¥|(7) Unknown

FACIAL HAIR:

[_] (02) Unshaven
(03) Full Beard
|_| (04) Must. (hvy)
(05) Must. (thin)
|_| (06) Brows (hvy)
(07) Brows (thin)
(08) Side Burns
(09) Goatee

(10) Other

[V] (11) Unknown

(01) Clean Shaven

DEMEANOR:

L]
L]
L]
L]
L]
L]
L]
L]
L]
L]
L]
Vv

(01) Angry

(02) Apologetic
(03) Calm

(04) Irrational
(05) Nervous
(06) Polite

(07) Professional
(08) Stupor

(09) Violent
(10) Drunk / High
(11) Other

(12) Unknown

SCAR / MARK:
(01) Head
[_](02) Neck
(03) Hand (rt)
|_](04) Hand (ift)
(05) Arm (rt)
[_](06) Arm (ift)
(07) Body
(08) Leg (xt)
(09) Leg (1ft)
(10) Other
[_](1) None
(12) Unknown

CLOTHING DESCRIPTION:

HAT

COAT

SHIRT

PANTS/DRESS
SHOES

(01) Arm (ift)
(02) Arm (rt)
(03) Leg (ft)

|_| (04) Leg (xt)

(05) Hand (ft)

|_| (06) Hand (rt)
|_| (07) Face

(08) Neck

[|_| (09) Finger(s)

(10) Chest

[_](11) Back

Page 4 of 6


INCIDENT NUMBER 2023-116368 JUVENILE INFORMATION Report generated: 10/27/2023 9:17 AM

NARRATIVE

DELAYED REPORT:

ON 10/06/2023, WHILE WORKING 2X40, OFFICERS MADE CONTACT WITH a AT THE 12TH STREET
SUBSTATION WHO ADVISED HE WANTED TO MAKE AN ASSAULT REPORT.

carreras ADVISED THE ACCIDENT ACTUALLY OCCURRED ON THE MORNING OF 10/05/23. Ve ADVISED
AT METHODIST CHILDREN'S HOME, WHERE HE WAS MONITORING JUVENILE FEMAL AVIOR. MR.
GR fo'seo ONE JUVENILE, JUV1 BECAME COMBATIVE. MR. STATED JUV1 THEN GRABBED AN

M STICK-TYPE OBJECT AND STARTED TO PLAY WITH IT. MR. ADVISED HE TRIED TO TAKE THE
OBJECT FROM JUV1 AND JUV1 STRUCK HIM IN HIS HEAD WITH IT. MR. ADVISED THE STICK-LIKE OBJECT
BROKE WHEN JUV1 STRUCK HIM WITH IT. MR RB ADVISED HE TO TAKE POSSESSION OF THE
OBJECT AFTER THE ALTERCATION AND STAT NOT HAVE ANY INJURIES.

OFFICERS PROVIDED VR rs A COPY OF THE INCIDENT REPORT AND ADVISED IF HE WANTED TO
PRESS CHARGES, HE WO TO SPEAK WITH THE PROSECUTING ATTORNEY'S OFFICE.

Page 5 of 6


INCIDENT NUMBER 2023-116368 [_]JUVENILE INFORMATION Report generated: 10/27/2023 9:17 AM

ADDITIONAL HOMICIDE CIRCUMSTANCES (Chinn Sih bcl's alien [J Criminal resisted arrest
[_](A) Criminal attacked police officer, that officer killed criminal [_]@) Criminal attempted flight from a crime [© Unable to determine /
[_]@) Criminal attacked police officer, criminal killed by other officer [_]) Criminal killed in commission of a crime not enough information

RELATED CASE NUMBER(S)

CAR JACKING? [_]YES [V]NO DRIVE-BY? [_]YES [V|NO GANG RELATED? [_]YES [V|NO

HATE/BIAS RELATIONSHIP: [V](88)None [_] YES, SEE BELOW
RACIAL (Anti-) RELIGIOUS (Anti-) ETHNICITY / NATIONAL ORIGIN (Anti-) SEXUAL (Anti-)

(11) White (21) Jewish [_] G2) Hispanic [_](41) Male Homosexual (Gay)

(12) Black (22) Catholic [_] (3) Other Ethnicity [_](42) Female Homosexual (Lesbian)
-— (13) American Indian / (23) Protestant . [_](43) Homosexual (Gay and Lesbian)
LI Alaskan Native (24) Islamic (Muslim) SSE) [_](44) Heterosexual

(14) Asian / Pacific Islander (25) Other Religion [_](51) Physical Disability [_](45) Bisexual

[_](15) Multi-Racial Group [__](26) Multi-Religious Group [__] (52) Mental Disability
[_](27) Atheist/A gnostic

Page 6 of 6