sponse Times

Printed on January 5, 2024

CFS # CFS2352722
Call Taker ALENA BAILEY
Location 1521 ALBERT ST, FORREST CITY, AR 72335 (WOODRIDGE BEHAVIORAL CENTER)

Location Details
Primary Incident Code DISTURBANCE : Disturbance

Mod Report Needed

Priority 2

Use Caution No

Primary Disposition Handled By Officer / Deputy

Beat

Zone Forrest City Police Department

Call Time 12/11/23 16:00:31

Completed Time 12/11/23 16:29:31
Reporters

WILLIAMS, CHRIS (Initial Reporter)

Sex

DOB

Address

Report Time | 12/11/23 16:00:31

How Reported

From Phone

Contact Phone (870) 970-3478

Comments

Other Names

Vehicles

Responders'
511 511 - MANSEL, STEVEN FCPD (Primary)
513 (Primary) 512 - FRYER, TAMIKA FCPD (Primary)

Response Tjmes

Assigned 1~/11/23 16:02:45 *
Enroute 12/11/23 16:02:45
Arrived 12/11/23 16:09:39
Leaving
Arrived At
Completed 1/2/11/23 16:29:31

IR/ External Agency Numbers
Officer Addenda
Unit Response Times

Non Unit Specific Times
12/11/23 16:90:31 | New CFS
12/11/23 16:92:38 | CALLER ADVISED THAT ONE OF THE RESIDENTS ATTACKED ANOTHER ONE AND THEY

Page 1 of 2



WOULD LIKE TO DO A REPORT
12/11/23 16:35:54 | 10-19 TO 1803 LINDAUER

511
12/11/23 iezaF | Clear Alarms

12/11/23 16:35:58 | Enroute

12/11/23 16:39:48 | On Scene

12/11/23 16:39:53 | Complete

511,512
12/11/23 16:09:39 | On Scene
12/11/23 16:29131 | Complete

512

12/11/23 cones | Enroute
12/11/23 16:20}42 | Clear Alarms

Page 2 of 2



oO
ep)

oF

CFS#
Call Taker
Location
Location Detai
Primary Incide
Mod
Priority

Use Caution

Primary Disposition

Beat
Zone
Call Time

Completed Time

Reporters

- Comme

nd Log

Printed on January 5, 2024

CFS2352722
ALENA BAILEY

1521 ALBERT ST, FORREST CITY, AR 72335 (WOODRIDGE BEHAVIORAL CENTER)

Is

i Code DISTURBANCE : Disturbance
Report Needed

2

No

Handled By Officer / Deputy

Forrest City Police Department
12/11/23 16:00:31
12/11/23 16:29:31

WILLIAMS, CHRIS (Initial Reporter)

Sex

DOB
Address
Report Time
How Reported
From Phone

12/11/23 16:00:31

Contact Phone (870) 970-3478

Comments

Other Names

Vehicles

Responders

511
513 (Primary)

511 - MANSEL, STEVEN
512 - FRYER, TAMIKA

FCPD (Primary)
FCPD (Primary)

Response Times
Assigned 12/11/23 16:02:45 *

Enroute
Arrived
Leaving
Arrived At

12/11/23 16:02:45
12/11/23 16:09:39

Completed 12/11/23 16:29:31

IR/ External Agency Numbers

Officer Addenda

Command Lo:

12/11/23 16:
12/11/23 16:

ONE AND THE

0:
2

g Filter: All Commands | Details: Hidden | Units: All Units | Revised Entries: Shown
31 | BAILEY, ALENA | New CFS

38 | BAILEY, ALENA | CALLER ADVISED THAT ONE OF THE RESIDENTS ATTACKED ANOTHER
Y WOULD LIKE TO DO A REPORT

a

Page 1 of 2


12/11/23 16:09:39 | BAILEY, ALENA | 511, 512 | On Scene
12/11/23 16:20:42 | BAILEY, ALENA | 512 | Clear Alarms
12/11/23 16:22:58 | BAILEY, ALENA | 511 | Clear Alarms
12/11/23 16:29:81 | LAWS, ALLISON | 511, 512 | Complete
12/11/23 16:35:54 | LAWS, ALLISON | 10-19 TO 1803 LINDAUER
12/11/23 16:35:58 | LAWS, ALLISON | 511 | Enroute

12/11/23 16:39:48 | LAWS, ALLISON | 511 | On Scene

12/11/23 16:39:53 | LAWS, ALLISON | 511 | Complete

12/11/23 i608 | BAILEY, ALENA | 512 | Enroute

CLQ

Requested At
Sent To
Status
Received At
Location \
Accuracy

eee ES
Page 2 of 2