Incident Report
Print Date/Time: 05/22/2024 10:01 Fayetteville Police Department
Login ID: bjenkins ORI Number: AR0720100
Incident: 2024-00031724
Incident Date/Time: 5/8/2024 5:55:57 PM Incident Type: MISSING PERSON
Location: 4253 N CROSSOVER RD Venue: FAYETTEVILLE
FAYETTEVILLE AR 72703
Phone Number: (479)587-1408 Source: Phone
Report Required: No Priority: 1-High
Prior Hazards: No Status: In Progress
LE Case Number: Nature of Call:
Unit/Personnel
Unit Personnel
351 351-JEHL
468 468-THEODORE
494 494-WALKER
Person(s)
No. Role Name Address Phone Race Sex DOB
1 Caller UNKNOWN (479)587-1408
Vehicle(s)
Role Type Year Make Model Color License State
Disposition(s)
Disposition Count Date/Time
Unit:351
Disposition Count Date/Time
03NORPT 1 05/08/2024 18:42
Unit:468
Disposition Count Date/Time
03NORPT 1 05/08/2024 18:43
Unit:494
Disposition Count Date/Time
03NORPT 1 05/08/2024 18:29
Property
Date Code Type Make Model Description Tag No. Item No.
Page: 1 of 1
Page: 1 of 2

CAD Narrative
05/08/2024:18:29:25atheodoreNarrative:LOCATED THEWOODSBYSIGNATUREBANK.
WERETRANSPORTEDBACKTOPINEYRIDGEWITHOUTISSUE.D3
05/08/2024:18:28:55swalkerNarrative:SceneSecurity.D3
05/08/2024:18:24:14tkelleyNarrative:ADVTOBRINGSUBJSTOTHEBACKDOOR,USEENTRANCEOFFCROSSOVER
WILLBEOFFTHEEMPLOYEEPLOT
05/08/2024:18:19:38tkelleyNarrative:4681012BEHINDSIGNATUREBANK
05/08/2024:18:18:42tkelleyNarrative:CROSSINGTHESTREETEBSOUTHOFEJOYCEBLVD
05/08/2024:18:17:36tkelleyNarrative:468ADVTHATTHEYAREGOINGTHROUGHTHEWOODSBEHINDTROPICAL
SMOOTHIE
05/08/2024:18:16:08tkelleyNarrative:494CHECKINGCROSSOVERTERRACE
05/08/2024:18:11:17tkelleyNarrative:468ADVTHATHEISGOINGTOENTERTHEWOODLINEANDMOVEWESTFROM
CARLOCATIONNORTHOFSIGNATUREBANK ONEJOYCEBLVD
05/08/2024:18:09:01jcurryNarrative:MYCALLERCALLEDFROM479-866-2311DISCWHILEONHOLD
05/08/2024:18:08:03tkelleyNarrative:
05/08/2024:18:07:23tkelleyNarrative:468DENIEDNET
05/08/2024:18:07:17tkelleyNarrative:ARERUNNINGEBTHROUGHTHEWOODS
05/08/2024:18:07:10tkelleyNarrative:468ADVEYESONSUBJSSBONCROSSOVERNEARCROSSOVERTERRACE
05/08/2024:18:03:15jcurryNarrative:
05/08/2024:18:02:25jcurryNarrative:NONEOFTHEMLEFTWITHANYKINDOFBELONGINGS
05/08/2024:18:02:12jcurryNarrative:NONEOFTHEMWEREC2
05/08/2024:18:01:56jcurryNarrative:CALLERADVTHATHECANMEETOFFICERATVALLEYLAKE/ZIONTHEREARE4
SUPERVISORSOUTTHERESTILLLOOKING
05/08/2024:18:01:32jcurryNarrative: //
05/08/2024:18:00:20jcurryNarrative:NONEOFTHEMHAVEACELLPHONE
05/08/2024:18:00:01jcurryNarrative:ASFARASTHEYKNOWNONEOFTHEMKNOWANYONEFROMFAYETTEVILLE
05/08/2024:17:59:35jcurryNarrative: //NOONEHASEYESONTHEMTHEYLOSTSIGHTONCETHEYJUMPED
AFENCE
05/08/2024:17:59:34mtheriaultNarrative:THISCALLERALSODOESNOTHAVEMUCHDISCONNECTINGWILLLET
JCURRYFINISHCALL
05/08/2024:17:59:27tkelleyNarrative:34710-4
05/08/2024:17:59:08mtheriaultNarrative:NOC1ONTHEM
05/08/2024:17:59:06jcurryNarrative:UNKWHATALLTHEIRLASTNAMESARESINCETHEY'RENOTINFRONTOF
THEIRFILES
05/08/2024:17:59:06mtheriaultNarrative:
05/08/2024:17:58:44jcurryNarrative:THEYRANOVERTOVALLEYLAKEDRCALLERNEAR4250
05/08/2024:17:58:29mtheriaultNarrative:
05/08/2024:17:58:23jcurryNarrative:
05/08/2024:17:56:46mtheriaultNarrative:CALLERHAS0INFORMATIONASKINGTOSPEAKWITHSOMEONEELSE
05/08/2024:17:56:17mtheriaultNarrative:STAFFAREOUTLOOKINGFORTHEM
05/08/2024:17:56:12mtheriaultNarrative:
Page: 2 of 2

Public Records Exemptions
Enclosed please find a copy of the response documents for your public
records request. The following information is provided to explain the
process employed to review and produce the response documents.
Reason Description Pages
2
1 of 1