Division of Child Care & Early Childhood Education
P.O. Box 1437, Slot S140, Little Rock, AR 72203-1437
P: 501.508.8910 F: 501.683.6060 TDD: 501.682.1550
United Methodist Children's Home Little Rock Campus Clayton DeBoer
2002 SOUTH FILLMORE Donaghey Plaza
LITTLE ROCK AR 72204 P.O. Box 1437
Little Rock, AR. 72203
Facility Visit Compliance Notice
__________________________________________________________________________
Facility#: 115
Date of Visit: 9/6/2023
Visit Type(s): Monitor Visit
Time: 9:00 AM - 9:34 AM
__________________________________________________________________________
Regulation# 9 . 907 . 6
Result : Non-Compliant
Action Due Date : _______________Date Corrected:
Action Due :
Comment : 46 minutes in between night visual checks in video viewed.
_______________________________________________________________________________________________
Visit Comment :
Facility visited 9/6/23 and video reviewed of the early morning hours of 9/3/23 and 9/4/23.
9/3/23:
Hall A night visual checks conducted at 1:16AM, 1:44AM and 2:15AM
Hall B night visual checks conducted at 1:15AM, 1:44AM and 2:09AM and 2:55AM, 46 minutes in between
checks. Facility cited 907.6.
Hall C night visual checks conducted at 1:00AM, 1:15AM and 1:30AM
Hall D night visual checks conducted at 1:00AM, 1:15AM and 1:30AM
9/4/23:
Page 1 of 2

Hall A night visual checks conducted at 1:04AM, 1:24AM and 1:41AM
Hall B night visual checks conducted at 1:04AM, 1:23AM and 1:40AM
Hall C night visual checks conducted at 1::00AM, 1:15AM and 1:29AM
Hall D night visual checks conducted at 1:00AM, 1:15AM and 1:29AM
CCL Staff Signature : Date: 9/6/2023
Provider Signature : Date: 9/6/2023
Your Signature indicates that this form has been reviewed with you; it does not imply your agreement with
it.
Right to Appeal: For more information on how to appeal these findings, refer to the minimum Licensing
Requirements or contact your Licensing Specialist.
Page 2 of 2