Division of Child Care & Early Childhood Education
P.O. Box 1437, Slot S140, Little Rock, AR 72203-1437
P: 501.508.8910 F: 501.683.6060 TDD: 501.682.1550
Millcreek of Arkansas PRTF Clayton DeBoer
1828 INDUSTRIAL DRIVE Donaghey Plaza
FORDYCE AR 71742 P.O. Box 1437
Little Rock, AR. 72203
Facility Visit Compliance Notice
__________________________________________________________________________
Facility#: 233
Date of Visit: 10/31/2023
Visit Type(s): Monitor Visit
Time: 10:00 AM - 10:50 AM
_______________________________________________________________________________________________
Visit Comment :
Facility visited from 10:00AM-11:00AM. Video reviewed of the late night/early morning hours of October
25th, 27th and 29th for Tiger Hall, Flamingo Hall and Zebra Hall.
18 clients are assigned to Tiger Hall.
Staff viewed in video 10/25/23: 3
Staff viewed in video 10/27/23: 3
Staff viewed in video 10/29/23: 3
16 clients are assigned to Flamingo Hall.
Staff viewed in video 10/25/23: 2
Staff viewed in video 10/27/23: 3
Staff viewed in video 10/29/23: 2
16 clients are assigned to Zebra Hall.
Staff viewed in video 10/25/23: 3
Staff viewed in video 10/27/23: 2
Page 1 of 2

Staff viewed in video 10/29/23: 2
All staff/client ratios viewed within licensing standard of staff/client ratio for sleeping hours 1:8.
CCL Staff Signature : Date: 10/31/2023
Provider Signature : Date: 10/31/2023
Your Signature indicates that this form has been reviewed with you; it does not imply your agreement with
it.
Right to Appeal: For more information on how to appeal these findings, refer to the minimum Licensing
Requirements or contact your Licensing Specialist.
Page 2 of 2