Dispatch Call Detail
Call #: C683003 - Juvenile Complaint
Received Date/Time: 12/24/2023 15:25:42 Taken By: Burnett, Amiyah
Initial Call Type: Juvenile Complaint Caller Name
Cleared Date/Time: 12/24/2023 16:29:24 Phone:
Cleared By: Burnett, Amiyah Caller Loc.:
Location: PERIMETER BEHAVIORIAL HEALTH, 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
281 - Pegues, Christopher - 2171 12/24/2023 12/24/2023 12/24/2023 12/24/2023
(WMPD) 15:27:57 15:28:38 15:38:41 16:00:31
252 - Kimbro, Dequane - 2256 12/24/2023 12/24/2023 12/24/2023 12/24/2023 12/24/2023 12/24/2023 468.0-470.0 JUVENILE
(WMPD) 15:28:27 15:28:37 15:32:34 16:02:28 16:06:02 16:29:24
257 - Ross, Kailon - 2256 (WMPD) 12/24/2023 12/24/2023 12/24/2023 12/24/2023
15:28:30 15:28:35 15:32:40 16:29:24
292 - Ester, Anthony - 2273 (WMPD) 12/24/2023 12/24/2023 12/24/2023 12/24/2023
15:28:31 15:28:33 15:32:01 16:20:21
232 - Johnson, Eric - 2183 (WMPD) 12/24/2023 12/24/2023 12/24/2023 12/24/2023
15:57:58 15:58:01 15:58:01 16:20:18
259 - Strayhorn, Lillian - 2212 12/24/2023 12/24/2023 12/24/2023 12/24/2023
(WMPD) 16:02:29 16:02:34 16:02:36 16:15:46
296 - Robinson, Tyler - 2212 12/24/2023 12/24/2023 12/24/2023
(WMPD) 16:02:31 16:02:39 16:15:59
Narrative
Date/Time Dispatcher Narrative
12/24/2023 15:25:47 Burnett, Amiyah REC A CALL FROM JASMINE IN REF TO A NEW JUVENILE PATIENT BEING
EXTREMELY UNCOOPERATIVE...THEY ADV TO COME IN THROUGH THE FRONT
DOORS....
12/24/2023 15:43:40 Field, Monieka NO NOTE
12/24/2023 15:46:56 Burnett, Amiyah 252-REQ EMS. JUVENILE BANGED HEAD AGAINST THE WINDOW AND IS
BLEEDING PROFUSLEY FROM THE HEAD
12/24/2023 15:50:38 Burnett, Amiyah 252- EMS ON SCENE
12/24/2023 16:02:43 Field, Monieka 259- WERE TRAILING 252
12/24/2023 16:02:52 Burnett, Amiyah 252- THAT JUVENILE IS STILL BANGING HEAD ON GLASS
12/24/2023 16:06:19 Burnett, Amiyah 259- ON SCENE WITH 252 AT JUVENILE
12/24/2023 16:17:06 Field, Monieka SUBJ IS
Dispositions
Incident Report, Transported,
Incidents
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 1 of 2

Dispatch Call Detail
Call #: C683003 - Juvenile Complaint
Agency Incident Officer
WMPD 23-05055 Ester, Anthony
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 2 of 2

Dispatch Call Detail
Call #: C683005 - Medical
Received Date/Time: 12/24/2023 15:43:48 Taken By: Burnett, Amiyah
Initial Call Type: Medical Caller Name Amb Run#: AM23-06128
Cleared Date/Time: 12/24/2023 16:20:18 Phone:
Cleared By: Burnett, Amiyah Caller Loc.:
Location: PERIMETER BEHAVIORIAL HEALTH, 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
U15 - Unit 15 (West Memphis Fire 12/24/2023 12/24/2023 12/24/2023 12/24/2023
Dept Medical) 15:45:24 15:47:45 15:50:56 16:19:41
Narrative
Date/Time Dispatcher Narrative
12/24/2023 15:43:53 Burnett, Amiyah PD ON SCENE REQ EMS FOR AN EMOTIONALLY DISTURBED JUVENILE BLEEDING
PERFUSLEY FROM THE HEAD
12/24/2023 16:19:43 Burnett, Amiyah PATIENT REFUSED TREATMENT OR CARE
Dispositions
Incident Report,
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 1 of 1



Incident # 23-05055 West Memphis Police Report Date 12/24/23
Page 2 of 2 Incident Report Report Time 4:15 PM
Arrestee #23-A02582
Height Weight Eyes Build AKA
6' 0" 150 Brown Slender
Appearance HairColor Hair Style Teeth Beard/Facial Hair Demeanor Speech Voice
Black Afro/Natural Sideburns
Dexterity Hair Length Complexion
Medium
Arresting Officer Arrest Date Time Arrest Type Warrant Number Juv Disp Disposition Date
252 - Kimbro, Dequane 12/24/2023 15:40 On-View Arrest Referred to Other Authorities
Multiple Clearance Indicator BAC BAC Operator Arrest Location Zone
Arrest Cleared Incident Other/Unknown
Weapons At Arrest Court Date Court Name Time
01 - Unarmed
Narrative & Statements
Arrest Notes - 23-A02582
Assisting Officers: Kimbro #252, Strayhorn #259, Pegues #281
On December 24,2023 at approximately 3:28 PM, I, Officer Ester#292 was dispatched to 600 N 7th Street
(Perimeter Behavioral Health) in reference to a juvenile complainant.
Officers arrived on scene and made contact with Perimeter Behavior Health staff stating that the arrestee /
was being disruptive and did not want to comply with the policies and procedures of the facility. Officers
were advised by staff that was no longer welcome to receive treatment and needed to be transported back
to the Crittenden County Juvenile Detention Center.
Officers made contact with and advised that was being placed under arrest and being transported.
became irate as officers escorted to the police cruiser. As was placed into the cruiser,
began tohit head against the plexiglass divider. began to bleed from forehead due to the constant
banging against the divider. EMS was called to the scene to treat forehead. repeatedly told
officers and medical personnel that did not want any medical treatment. declined treatment or to be
transported to the hospital by EMS but did allow medical personnel to irrigate the lacerations on forehead and
bandage .
was transported to Crittenden County Juvenile Detention Center where will be placed on a CIT hold for
mental evaluation due to making statements that wanted to die and wanting officers to shoot
Per intake officer Lancaster, Perimeter Behavioral Health will conduct a mental evaluation on .
Unit #2256
Copyright Relativity Inc.© - RPS(Relativity Public Safety)
Printed : 1/18/2024 10:05:00 AM