LITTLE ROCK POLICE DEPARTMENT INCIDENT REPORT

[_]JUVENILE INFORMATION

INCIDENT

Report generated: 10/22/2023 9:49 PM

INCIDENT NUMBER

2023-123087

UNIT ASSIGNED

2X54

CALL DATE

CALL TIME

10/22/2023

19:25:00

TYPE OF CALL

BATTERY

INCIDENT DATE

LOCATION OF INCIDENT (ADDRESS / BUSINESS NAME)

10/22/2023 7:25:14 PM

6501 W 12TH ST

OFFENSE

INCIDENT OFFENSE TYPE

[_]@) Drugs

VI Unknown

(N) Not Applicable /

TYPE OF CRIMINAL ACTIVITY:

(1®) Buying / Receiving
[_]@ Exploiting Children

[_](©) Cultivate / Manufacture / Publish
[_]©) Operating / Promoting / Assisting

[_]CE) Transport / Transmit / Import [_]@©) Using / Consuming

[_]®) Distributing / Selling

[_]@) Possessing / Concealing

OFFENSE STATUS
HHH
5H 6H 7H 4
GANG RELATED INFO:
[10 Juvenile Gang

[1@ Otter Gang
[_]@) None / Unknown

LOCATION CODE:

[](01) Air / Bus / Train Terminal
(02) Bank / Savings & Loan

(03) Bar / Night Club

(04) Church / Synagogue / Temple
[_](05) Commercial / Office Building
(06) Construction Site

(07) Convenience Store

(08) Department / Discount Store
(09) Drug Store / DR Office / Hospital
[_](10) Field / Woods

[_](11) Government / Public Building
(12) Grocery / Supermarket

(13) Highway / Road / Alley

(14) Hotel / Motel / Etc

[_](15) Jail / Penitentiary

[_](16) Lake / Waterway

[_]7 Liquor Store

[_](18) Parking Lot / Garage

[_](9) Rental / Storage Facility

(20) Residence / House

[_](21) Restaurant

[_](22) School / College

[_](23) Service / Gas Station

[_](24) Specialty Store (TV, Fur, Etc)
[_](25) Other / Unknown

[_]@7) Abandoned/Condemned Structure
[_]G8) Amusement Park

(39) Arena / Stadium / Fairgrounds
[_](40) ATM Separate from Bank
(41) Auto Dealership New / Used
[_](42) Camp / Campground

[_](44) Daycare Facility

[_ (45) Dock / Wharf / Freight Terminal
[_]@6) Farm Facility

[_](47) Gambling / Casino / Racetrack
[_]48) Industrial Site

[_](49) Military Installation

[_](60) Park / Playground

[_](1) Rest Area

[_] (52) School - College / University

[_] (53) School - Elementary / Secondary!
[_] 4) Shelter - Mission / Homeless
[_]©5) Shopping Mall

[_] ($6) Tribal Lands

[_](S7) Community Center

WEAPON FORCE:
(_]Q) Firearm (Unknown)
(_]@2) Handgun
(3) Rifle
[_]@4) Shotgun
[_] C5) Other Firearm

[_] 20) Knife / Cutting Instr (Axe, etc)

(FOR BURGLARY ONLY)

NUMBER OF PREMISES ENTERED

METHOD OF ENTRY:

C] @®) Forcible

[_]@) No Force

[_] G0) Biunt Object (Club, etc)
[_]G5) Motor Vehicle (as weapon)
[_] 0) Personal Weapons (hands, etc)

(on 11-15, an "A" denotes Automatic or Semi-Automatic)

[_ ](50) Poison
L_|(60) Explosives

(65) Fire / Incendiary Device
(70) Narcotics / Drugs /
Sleeping Pills

(85) Asphyxiation

(90) Other

(95) Unknown

(99) None

NOOO

NARCAN USED: | No

Yes

Other

ENTRY DATE REPORTING OFFICER ORIGINAL APPROVING SUPERVISOR .
10/23/2023 02:28:57 | JOSHUA THOMAS - CHAD GLOVER -{j MVR in use

LRPD Form 5501-01 Rev. RMS-2019-01-23

Page 1 of 4


INCIDENT NUMBER 2023-123087

[_] JUVENILE INFORMATION

Report generated: 10/22/2023 9:49 PM

OTHER PERSONS - PERSON REPORTING

NAME (Last, First, Middle)

6501 W 12TH ST LITTLE ROCK AR 72205

HOME PHONE:
5013528509

WORK PHONE:

MOBILE PHONE:

OTHER PHONE:

SEX: [_]@™) Male
[© Unk.

[V]©® Female

ETHNICITY: [_](DHispanic
[V](@N) Non-Hispanic [—](U) Unk.

RACE: [¥](W) White [_](B) Black [_]@ American Indian
(]@) Asian / Pacific Islander [_](U) Unknown

DATE OF BIRTH
05/08/1985

RES. STATUS:

[V7](®) Resident

[_]@) Nonresident [](U) Unknown

MENTALLY AFFLICTED?

LJ) Yes [VJQ)No [](U) Unk.

| OCCUPATION / EMPLOYER:

AGE:
Exact Age:
Range:

COMPLEXION:
L_](1) Light

(2) Medium
[_]@) Dark
(4) Acne
[_](5) Freckled
(6) Ruddy
(7) Other
(8) Unknown

HAIR LENGTH:

(Ja) Long
(2) Medium
[_]@) Short

(4) Bald(ng)
(5) Other
(6) Unknown

38

[_] @B) 7-364 Days Old

HAIR STYLE:
| ](01) Afro
[_](02) Wavy
[_]@03) Straight
[](04) Curly

(05) Braided
(06) Ponytail
(07) Military
(08) Processed
(09) Wig/Toupee
(10) Other
(11) Unknown

(1) Light

(2) Medium
(3) Heavy
(4) Muscular
L_](5) Unknown

(NN) Under 24 Hrs. Old [/] (99) Over 98 Years Old

(NB) 1-6 Days Old [_] 0) Unknown

HAIR COLOR:
[_]q) Black
[_](2) Blonde
[_]@) Brown
[_](4) Grey
[_|(5) Red
L_]@ Sandy
[_](7) Other
[_](8) Unknown

EYE COLOR:

[_]() Blue

[ ]@) Brown
[_]@) Grey
[_](4) Green
[_](5) Hazel
[_]© Other
[_](7) Unknown

DL. / ID No. (STATE) WEIGHT:
Lbs

FACAIL HAIR:

C] (01) Clean Shaven
[| (02) Unshaven
[_](03) Full Beard
[_] (04) Must. (hvy)
[_]@5) Must. (thin)
[_] (06) Brows (hvy)
[_] 7) Brows (thin)
[__](08) Side Burns
[_](09) Goatee
[_](10) Other
[_](11) Unknown

DEMEANOR:

[_](01) Angry
[_](02) Apologetic
[_](@3) Calm
[__](04) Irrational
[_](5) Nervous

[_] (06) Polite
[_](07) Professional
[_]@8) Stupor
[__](09) Violent

[_] (0) Drunk / High
[_](11) Other
[_](12) Unknown

CLOTHING DESCRIPTION

SCAR / MARK:

[_]@1) Head
[_](02) Neck

[_] (03) Hand (xt)
[_] (04) Hand (if)
[_] 5) Arm (rt)
[_] (06) Arm (ift)
[_] 7) Body

[_] 8) Leg (xt)
[_] (09) Leg (aft)
[_] (10) Other
[_](11) None
[_](2) Unknown

TATTOO:

[_](1) Designs
[_](2) Initials
[_]G) Names
[_](4) Pictures
[_](5) Words
[_]@ Numbers
[_](7) Insignia
[_|(8) None

[| (9) Unknown

TATTOO LOC:

[_] 01) Am (ft)
[_] 02) Arm (1)
[_](03) Leg (ft)
[_] 04) Leg (1)
[_] (05) Hand (ft)
[_] (06) Hand (rt)
[_](07) Face
[_](8) Neck

[_] (09) Finger(s)
[_](10) Chest
[_](11) Back

Page 2 of 4


INCIDENT NUMBER 2023-123087 JUVENILE INFORMATION

Report generated: 10/22/2023 9:49 PM

NARRATIVE

OFFICERS WERE DISPATCHED TO THE LISTED LOCATION FOR A BATTERY REPORT. UPON ARRIVAL OFFICERS
MADE CONTACT WITH WANTED OFFICERS TO HELP ESCORT THEIR RESIDENTS

BACK TO THEIR ROOMS. DID NOT WANT TO MAKE A REPORT, BUT JUST WANTED
OFFICERS TO ASSIST. N ICE ACTION WAS TAKEN. BWC WAS IN USE.

Page 3 of 4


INCIDENT NUMBER 2023-123087 [_]JUVENILE INFORMATION Report generated: 10/22/2023 9:49 PM

ADDITIONAL HOMICIDE CIRCUMSTANCES (Chinn Sih bcl's alien [J Criminal resisted arrest
[_](A) Criminal attacked police officer, that officer killed criminal [_]@) Criminal attempted flight from a crime [© Unable to determine /
[_]@) Criminal attacked police officer, criminal killed by other officer [_]) Criminal killed in commission of a crime not enough information

RELATED CASE NUMBER(S)

CAR JACKING? [_]YES [V]NO DRIVE-BY? [_]YES [V|NO GANG RELATED? [_]YES [V|NO

HATE/BIAS RELATIONSHIP: [V](88)None [_] YES, SEE BELOW
RACIAL (Anti-) RELIGIOUS (Anti-) ETHNICITY / NATIONAL ORIGIN (Anti-) SEXUAL (Anti-)

(11) White (21) Jewish [_] G2) Hispanic [_](41) Male Homosexual (Gay)

(12) Black (22) Catholic [_] (3) Other Ethnicity [_](42) Female Homosexual (Lesbian)
-— (13) American Indian / (23) Protestant . [_](43) Homosexual (Gay and Lesbian)
LI Alaskan Native (24) Islamic (Muslim) SSE) [_](44) Heterosexual

(14) Asian / Pacific Islander (25) Other Religion [_](51) Physical Disability [_](45) Bisexual

[_](15) Multi-Racial Group [__](26) Multi-Religious Group [__] (52) Mental Disability
[_](27) Atheist/A gnostic

Page 4 of 4