Dispatch Call Detail
Call #: C698728 - Runaway Complaint
Received Date/Time: 04/27/2024 16:05:10 Taken By: Hopkins, Tiara
Initial Call Type: Runaway Complaint Caller Name
Cleared Date/Time: 04/27/2024 16:14:27 Phone:
Cleared By: Hopkins, Tiara Caller Loc.:
Location: PERIMETER BEHAVIORIAL HEALTH, 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
235 - Peoples, Mason - 2177 04/27/2024 04/27/2024 04/27/2024 04/27/2024
(WMPD) 16:08:51 16:08:55 16:11:57 16:14:27
295 - Coburn, Terrance - 2178 04/27/2024 04/27/2024 04/27/2024 04/27/2024
(WMPD) 16:08:52 16:08:54 16:12:00 16:14:27
Narrative
Date/Time Dispatcher Narrative
04/27/2024 16:05:15 Hopkins, Tiara REC A CALL FROM THE STAFF STATING THAT A MALE PT RUNNING OFF... SUBJ IS
WEARING A BLUE SHIRT AND GRAY/BLACK PANTS RUNNING ACROSS THE
STREET...
04/27/2024 16:06:02 Babski, Susan 229- NEXT AVAIL
04/27/2024 16:14:27 Hopkins, Tiara 235 - THEY HAVE THAT JUVENILE
Dispositions
No Action Taken,
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 1 of 1