Incident Report
Print Date/Time: 07/17/2024 15:28 Fayetteville Police Department
Login ID: bjenkins ORI Number: AR0720100
Incident: 2024-00043719
Incident Date/Time: 6/24/2024 3:30:14 PM Incident Type: MISSING PERSON
Location: 4253 N CROSSOVER RD Venue: FAYETTEVILLE
FAYETTEVILLE AR 72703
Phone Number: (479)957-5660 Source: 911
Report Required: No Priority: 1-High
Prior Hazards: No Status: In Progress
LE Case Number: Nature of Call:
Unit/Personnel
Unit Personnel
321 321-PEACE
472 472-GONZALEZ
Person(s)
No. Role Name Address Phone Race Sex DOB
1 Caller CALDERON, EMMY (479)957-5660 Female 08/18/1986
Vehicle(s)
Role Type Year Make Model Color License State
Disposition(s)
Disposition Count Date/Time
Unit:321
Disposition Count Date/Time
03NORPT 1 06/24/2024 15:47
Unit:472
Disposition Count Date/Time
03NORPT 1 06/24/2024 15:47
Property
Date Code Type Make Model Description Tag No. Item No.
Page: 1 of 1
Page: 1 of 2

CAD Narrative
06/24/2024:15:46:46agonzalezNarrative:STAFFWASWALKINGNORTHBOUNDONN.OLDMISSOURIWITHTHE
NOTHINGELSENOTED.D3
06/24/2024:15:45:38mtheriaultNarrative:472ADVSTAFFTOLDUSTOCANCEL
06/24/2024:15:43:38mtheriaultNarrative:365ADV WITHSTAFFMEMBERSWBJOYCE@OLDMISSOURI
06/24/2024:15:43:23mtheriaultNarrative:321D2ATWHITEOAK
06/24/2024:15:38:59mtheriaultNarrative:321ADVSTAFFATCIRCLEKADVSUBJISATWHITEOAKNOW
06/24/2024:15:35:29jcurryNarrative:STAFFISONFOOTNEARTHECIRCLEK
06/24/2024:15:35:06jcurryNarrative: //ITWASUNPROMPTED//THISISTHEFIRSTTIME
RANAWAY
06/24/2024:15:34:27jcurryNarrative:
06/24/2024:15:33:37jcurryNarrative:NOFRIENDSORFAMILYINTHEAREA//NOCELLPHONE
06/24/2024:15:33:20jcurryNarrative:NOSMT//NOPIERCINGS
06/24/2024:15:33:07jcurryNarrative:NODIAGNOSISNOMEDICATIONS
06/24/2024:15:32:43jcurryNarrative:NOTAGGRESSIVE
06/24/2024:15:32:36jcurryNarrative:NOC1NOC2
06/24/2024:15:32:31jcurryNarrative:STAFFDOESHAVEVISUALON ATTHECIRCLEKBUTISNEEDING
ASSISTANCEINGETTING TORETURN
06/24/2024:15:32:03jcurryNarrative:
06/24/2024:15:31:41mtheriaultNarrative:34710-4
06/24/2024:15:31:04jcurryNarrative: WASLASTSEENINTHEAREAOF
CROSSOVER/ZIONATTHECIRCLEK
Page: 2 of 2

Public Records Exemptions
Enclosed please find a copy of the response documents for your public
records request. The following information is provided to explain the
process employed to review and produce the response documents.
Reason Description Pages
2
1 of 1