Placement and Residential Licensing Unit
P.O. Box 1437, Slot S140, Little Rock, AR 72203‐1437
P: 501.682.8590 F: 501.683.6060 TDD: 501.682.1550
R
Notice of Serious Incident
Case Number: 028189
Date of Incident: 3/10/2025
Date Received: 3/11/2025
Facility Name: United Methodist Children's Home Little Rock Campus
Facility Number: 115
Incident Type: Licensing
Report Description: ON 3/10/25 Client
Arkansas resident, non DHS client was on the unit, yelling, cursing, threatening to leave the
unit. Client was demanding a staff member to leave the unit. This occurred around 7:30pm.
Client was on the unit due to getting an ice pack, due to an earlier situation where client
punched a door 6 times. Staff was on the foyer redirecting the client, " time to calm down"
and "its bed time" Client ran down a hallway and shut the door. Another client ran down
the hall as well. Staff opened the door as client was leaning up against it trying to prevent
the staff from coming in. When staff opened up the door, staff instructed the other client to
come off of the hall, she complied. Staff stood in doorway. Staff is instructing to go into
his bedroom, was not complying. Staff is trying to prevent the clients from being
around each other. is yelling, screaming at staff to get out of his way, staff is calm and
redirecting client. rams his body into staff resulting in the client falling to the floor,
while in the floor, the client kicks the staff in the privates. Staff has his hands out to prevent
client from kicking. At this point supervisor is coming towards the unit, when supervisor
and lead arrive, the staff is walking out whipping spit from his face. Client spit in staffs face.
Staff is told to leave the unit as the client is targeting him. alleged that the staff " was
going to hit me" As I was around during the incident, and was watching camera footage,
staff did not say he was going to hit client. As an allegation was made, the supervisor called
the hotline to report the incident.
Client was transported to for
aggression towards others on 3.10.25
Interim Action Narrative:
We Care. We Act. We Change Lives.
humanservices.arkansas.gov

Narrative:
Licensing Narrative: 03/12/2025 Licensing Specialist inquired of the facility if there is
camera footage to view. Facility reported to Licensing that there is camera footage.
Licensing Specialist requested facility to save footage for Licensing to view. Facility
reported to Licensing that there is camera footage. Licensing Specialist to view camera
footage 03.19.2025. 03/19/2025 Licensing Specialist viewed camera footage.

(cid:0)
(cid:28)(cid:29)(cid:30)(cid:29)(cid:31)(cid:29) !(cid:0) "(cid:0)#$(cid:29)%&(cid:0)#’()(cid:0)*(cid:0)+’(%,(cid:0)#$(cid:29)%&$ &(cid:0)+&-.’/(cid:29) !
(cid:24)(cid:3)0(cid:3)(cid:0)1(cid:10)2(cid:0)(cid:26)3456(cid:0)(cid:15)(cid:20)(cid:10)(cid:19)(cid:0)(cid:15)(cid:26)376(cid:0)8(cid:17)(cid:19)(cid:19)(cid:20)(cid:16)(cid:0)9(cid:10)(cid:22)(cid:6)6(cid:0)(cid:21)9(cid:0)5(cid:27)(cid:27)74:(cid:26)345
(cid:24);(cid:0)<7(cid:26)(cid:3)<7=(cid:3)=>(cid:26)7(cid:0)?;(cid:0)<7(cid:26)(cid:3)@=4(cid:3)@7@7(cid:0)ABB;(cid:0)<7(cid:26)(cid:3)@=(cid:27)(cid:3)(cid:26)<<7
J(cid:29).)!(cid:31)))K(cid:0)L(cid:7)(cid:17)(cid:19)(cid:16)(cid:13)(cid:0)M(cid:16)(cid:19)(cid:14)(cid:10)(cid:13)(cid:17)(cid:8)(cid:19)(cid:0)N(cid:14)(cid:17)(cid:20)(cid:13)(cid:5)(cid:16)(cid:7)O(cid:8)(cid:0)P(cid:10)(cid:18)(cid:16)(cid:0)8(cid:17)(cid:19)(cid:19)(cid:20)(cid:16)(cid:0)9(cid:10)(cid:22)(cid:6)(cid:0)N(cid:4)(cid:18)QR(cid:8)
SC’.D(cid:29)%(cid:29)E/,(cid:0)(cid:0)TF-(cid:29)G(cid:31)U(cid:29))/((cid:0)K#(cid:0)(cid:26)(cid:26) <GH%(cid:29)’!.)(cid:0)I)H (/
J(cid:29).)!(cid:31)))(cid:0)V&&()(cid:31)(cid:31)K(cid:0)(cid:27)77(cid:27)(cid:0)(cid:15)0LAP(cid:0)?W88M09X
(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)(cid:0)8WAA8X(cid:0)90NY(cid:0)(cid:21)9(cid:0)5(cid:27)(cid:27)73
J(cid:29).)!(cid:31)(cid:29)!Z(cid:0)[H).(cid:29)’%(cid:29)(cid:31)/K(cid:0)(cid:21)(cid:5)(cid:20)(cid:16)(cid:7)(cid:16)(cid:0)P(cid:10)(cid:5)(cid:19)(cid:10)(cid:7)
\)((cid:31) !(cid:0)]!(cid:0)#$’(Z)K(cid:0)?(cid:4)(cid:19)(cid:17)(cid:18)(cid:4)(cid:0)(cid:15)(cid:19)(cid:16)QQ(cid:8)
I). (&(cid:0)F(cid:29)(cid:31)(cid:29)/(cid:0)(cid:28)’/)K(cid:0)4(cid:12)(cid:26)>(cid:12)(cid:27)7(cid:27)<
^ G)(cid:0)F(cid:29)(cid:31)(cid:29)/(cid:0)(cid:28)’/)K(cid:0)4(cid:12)(cid:26)>(cid:12)(cid:27)7(cid:27)<
\-(H (cid:31))(cid:0) "(cid:0)F(cid:29)(cid:31)(cid:29)/K(cid:0)M(cid:10)(cid:7)(cid:17)(cid:19)(cid:10)(cid:5)(cid:0)_(cid:17)(cid:8)(cid:17)(cid:19)
I)Z-%’/(cid:29) !(cid:31)(cid:0)‘-/(cid:0) "(cid:0)# GH%(cid:29)’!.)K
(cid:0)
I)Z-%’/(cid:29) !(cid:31)(cid:0)T))&(cid:29)!Z(cid:0)a).$!(cid:29).’%(cid:0)V(cid:31)(cid:31)(cid:29)(cid:31)/’!.)K
(cid:0)
I)Z-%’/(cid:29) !(cid:0)T /(cid:0)VHH%(cid:29).’U%)K
I)Z-%’/(cid:29) !(cid:31)(cid:0)T /(cid:0)# (()./’U%)K
(cid:0)
T’((’/(cid:29)(cid:30))K
bcdef(cid:0)ggfhh(cid:0)ijdj(cid:0)k(cid:0)glfhh(cid:0)mjdj
(cid:2)(cid:2)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:4)(cid:7)(cid:8)(cid:4)(cid:8)(cid:3)(cid:9)(cid:10)(cid:11)(cid:12)(cid:13)(cid:14)(cid:8)
(cid:15)(cid:16)(cid:5)(cid:11)(cid:17)(cid:7)(cid:9)(cid:0)(cid:18)(cid:10)(cid:5)(cid:16)(cid:0)(cid:19)(cid:14)(cid:4)(cid:7)(cid:0)(cid:10)(cid:7)(cid:16)(cid:0)(cid:18)(cid:17)(cid:20)(cid:20)(cid:17)(cid:10)(cid:7)(cid:0)(cid:21)(cid:5)(cid:6)(cid:4)(cid:7)(cid:8)(cid:4)(cid:7)(cid:8)(cid:0)(cid:16)(cid:4)(cid:22)(cid:14)(cid:0)(cid:23)(cid:16)(cid:4)(cid:5)(cid:0) (cid:0) (cid:24)(cid:4)(cid:9)(cid:16)(cid:0)(cid:26)(cid:0)(cid:10)(cid:25)(cid:0)(cid:27)

(cid:27)(cid:28)(cid:29)(cid:30)(cid:31)(cid:30) (cid:0)!"
#$%(cid:28)(cid:29)(cid:30)$(cid:29)&(cid:0)’(cid:28)%(cid:28)$((cid:28))(cid:0)*(cid:0)+’,($)(cid:28)’(cid:0)’(cid:28)+,’-(cid:28))(cid:0)$(cid:29)%$)(cid:28)(cid:29)-(cid:0),(cid:29)(cid:0).!/00/1.1"(cid:0)2,’(cid:0)3#4(cid:0)(cid:27)*(cid:30)(cid:28)(cid:0)5.160678
#$%(cid:28)(cid:29)(cid:30)$(cid:29)&(cid:0)4+(cid:28)%$*9$(cid:30)-(cid:0)’(cid:28)($(cid:28):(cid:28))(cid:0)%*;(cid:28)’*(cid:0)2,,-*&(cid:28)(cid:0)2,’(cid:0)-<$(cid:30)(cid:0)+’,($)(cid:28)’(cid:0)’(cid:28)+,’-(cid:28))(cid:0)$(cid:29)%$)(cid:28)(cid:29)-(cid:0):$-<(cid:0)=(cid:30)8(cid:0)4<(cid:28)’$>*(cid:0)?$99$*;(cid:30)@
=(cid:30)8(cid:0)4<*(cid:29)(cid:29),(cid:29)(cid:0)A,(cid:31)(cid:30)(cid:28)@(cid:0)=(cid:30)8(cid:0)B*-$;*(cid:0)4-(cid:28)++(cid:30)@(cid:0)*(cid:29))(cid:0)=’8(cid:0)C(cid:31)(cid:30)-$(cid:29)(cid:0)4;$-<8(cid:0)
#$%(cid:28)(cid:29)(cid:30)$(cid:29)&(cid:0)4+(cid:28)%$*9$(cid:30)-(cid:0)’(cid:28)($(cid:28):(cid:28))(cid:0)($)(cid:28),(cid:0)2,,-*&(cid:28)(cid:0)*(cid:29))(cid:0),D(cid:30)(cid:28)’((cid:28))(cid:0)-<(cid:28)(cid:0)’(cid:28)(cid:30)$)(cid:28)(cid:29)-(cid:0):*(cid:30)(cid:0),(cid:29)(cid:0)E(cid:29)$-(cid:0)1(cid:0)2,F(cid:28)’(cid:0)(cid:31)(cid:30)$(cid:29)&(cid:0)((cid:31)9&*’
9*(cid:29)&(cid:31)*&(cid:28)@(cid:0);*>$(cid:29)&(cid:0)9,(cid:31))(cid:0)(cid:29),$(cid:30)(cid:28)(cid:30)@(cid:0)’(cid:31))(cid:28)(cid:0)%,;;(cid:28)(cid:29)-(cid:30)(cid:0)-,(cid:0)(cid:30)-*22@(cid:0)*(cid:29))(cid:0)F(cid:28)99$(cid:29)&8(cid:0)
#$%(cid:28)(cid:29)(cid:30)$(cid:29)&(cid:0)4+(cid:28)%$*9$(cid:30)-(cid:0),D(cid:30)(cid:28)’((cid:28))(cid:0)*(cid:29))(cid:0)%,(cid:31)9)(cid:0)<(cid:28)*’(cid:0)-<(cid:28)(cid:0)(cid:30)-*22(cid:0);(cid:28);D(cid:28)’(cid:0)’(cid:28)G)$’(cid:28)%-$(cid:29)&(cid:0)-<(cid:28)(cid:0)’(cid:28)(cid:30)$)(cid:28)(cid:29)-(cid:0)*(cid:29))(cid:0)-(cid:28)99$(cid:29)&(cid:0)-<(cid:28)
’(cid:28)(cid:30)$)(cid:28)(cid:29)-(cid:0)-<*-(cid:0)$-(cid:0):*(cid:30)(cid:0)D(cid:28))-$;(cid:28)8(cid:0)H<(cid:28)(cid:0)’(cid:28)(cid:30)$)(cid:28)(cid:29)-(cid:0):*(cid:30)(cid:0),D(cid:30)(cid:28)’((cid:28))(cid:0)%,(cid:29)-$(cid:29)(cid:31)$(cid:29)&(cid:0)-,(cid:0)$&(cid:29),’(cid:28)(cid:0)-<(cid:28)(cid:0)(cid:30)-*22(cid:0);(cid:28);D(cid:28)’I(cid:30)(cid:0)’(cid:28)G)$’(cid:28)%-$,(cid:29)8
H<(cid:28)(cid:0)(cid:30)-*22(cid:0);(cid:28);D(cid:28)’(cid:0):*(cid:30)(cid:0),D(cid:30)(cid:28)’((cid:28))(cid:0)(cid:30)-*(cid:29))$(cid:29)&(cid:0)$(cid:29)(cid:0)2’,(cid:29)-(cid:0),2(cid:0)-<(cid:28)(cid:0)),,’(cid:0)-,(cid:0)+’(cid:28)((cid:28)(cid:29)-(cid:0)-<(cid:28)(cid:0)’(cid:28)(cid:30)$)(cid:28)(cid:29)-(cid:0)2’,;(cid:0):*9>$(cid:29)&(cid:0),(cid:31)-(cid:0),2(cid:0)-<(cid:28)
*’(cid:28)*8(cid:0)H<(cid:28)(cid:0)’(cid:28)(cid:30)$)(cid:28)(cid:29)-(cid:0):*(cid:30)(cid:0),D(cid:30)(cid:28)’((cid:28))(cid:0)’(cid:31)(cid:29)(cid:29)$(cid:29)&(cid:0)$(cid:29)-,(cid:0)-<(cid:28)(cid:0)(cid:30)-*22(cid:0):<$%<(cid:0)%*(cid:31)(cid:30)(cid:28))(cid:0)-<(cid:28)(cid:0)’(cid:28)(cid:30)$)(cid:28)(cid:29)-(cid:0)-,(cid:0)2*99(cid:0),(cid:29)(cid:0)-<(cid:28)(cid:0)29,,’(cid:0):<(cid:28)’(cid:28)(cid:0)-<(cid:28)
’(cid:28)(cid:30)$)(cid:28)(cid:29)-(cid:0)-<(cid:28)(cid:29)(cid:0)>$%>(cid:28))(cid:0)-<(cid:28)(cid:0)(cid:30)-*22(cid:0)$(cid:29)(cid:0)*(cid:29)(cid:0)$(cid:29)*++’,+’$*-(cid:28)(cid:0)*’(cid:28)*(cid:0),2(cid:0)-<(cid:28)(cid:0)D,)F8(cid:0)
#$%(cid:28)(cid:29)(cid:30)$(cid:29)&(cid:0),D(cid:30)(cid:28)’((cid:28))(cid:0)*))$-$,(cid:29)*9(cid:0)(cid:30)-*22(cid:0)*’’$((cid:28))(cid:0)$;;(cid:28))$*-(cid:28)9F(cid:0)-,(cid:0)*(cid:30)(cid:30)$(cid:30)-(cid:0)-<(cid:28)(cid:0)(cid:30)-*22(cid:0);(cid:28);D(cid:28)’(cid:0):$-<(cid:0)-<(cid:28)(cid:0)’(cid:28)(cid:30)$)(cid:28)(cid:29)-8(cid:0)
JJJJJ(cid:0)K(cid:31)’(cid:30)(cid:31)*(cid:29)-(cid:0)-,(cid:0)L8(cid:27)8L8(cid:0)M(cid:0)7G1NGN.OP(cid:28)Q(cid:0)P!GNQ (cid:0)R2(cid:0)F,(cid:31)(cid:0)D(cid:28)9$(cid:28)((cid:28)(cid:0)-<*-(cid:0)-<(cid:28)(cid:0)S(cid:28)+*’-;(cid:28)(cid:29)-I(cid:30)(cid:0)(cid:29),-$%(cid:28)(cid:0),2(cid:0)(cid:29),(cid:29)%,;+9$*(cid:29)%(cid:28)
$(cid:30)(cid:0)$(cid:29)(cid:0)(cid:28)’’,’@(cid:0)F,(cid:31)(cid:0);*F(cid:0)*(cid:30)>(cid:0)2,’(cid:0)’(cid:28)%,(cid:29)(cid:30)$)(cid:28)’*-$,(cid:29)8(cid:0)H<(cid:28)(cid:0)’(cid:28)T(cid:31)(cid:28)(cid:30)-(cid:0)2,’(cid:0)’(cid:28)%,(cid:29)(cid:30)$)(cid:28)’*-$,(cid:29)(cid:0);(cid:31)(cid:30)-(cid:0)D(cid:28)(cid:0)$(cid:29)(cid:0):’$-$(cid:29)&(cid:0)*(cid:29))(cid:0))(cid:28)9$((cid:28)’(cid:28))
-,(cid:0)-<(cid:28)(cid:0)S(cid:28)+*’-;(cid:28)(cid:29)-(cid:0)DF(cid:0)%(cid:28)’-$2$(cid:28))(cid:0);*$9(cid:0):$-<$(cid:29)(cid:0)-:(cid:28)(cid:29)-F(cid:0)P1.Q(cid:0)D(cid:31)(cid:30)$(cid:29)(cid:28)(cid:30)(cid:30)(cid:0))*F(cid:30)(cid:0),2(cid:0)’(cid:28)%(cid:28)$+-(cid:0),2(cid:0)-<(cid:28)(cid:0)(cid:29),-$%(cid:28)(cid:0),2
(cid:29),(cid:29)%,;+9$*(cid:29)%(cid:28)8(cid:0)H<(cid:28)(cid:0)’(cid:28)T(cid:31)(cid:28)(cid:30)-(cid:0);(cid:31)(cid:30)-(cid:0)(cid:30)+(cid:28)%$2F(cid:0)-<(cid:28)(cid:0)+*’-(cid:30)(cid:0),2(cid:0)-<(cid:28)(cid:0)(cid:29),-$%(cid:28)(cid:0)-<*-(cid:0)*’(cid:28)(cid:0)*99(cid:28)&(cid:28))(cid:0)-,(cid:0)D(cid:28)(cid:0)$(cid:29)(cid:0)(cid:28)’’,’@(cid:0)(cid:28)U+9*$(cid:29)(cid:0):<F
F,(cid:31)(cid:0)D(cid:28)9$(cid:28)((cid:28)(cid:0)-<,(cid:30)(cid:28)(cid:0)+*’-(cid:30)(cid:0)*’(cid:28)(cid:0)$(cid:29)(cid:0)(cid:28)’’,’@(cid:0)*(cid:29))(cid:0)$(cid:29)%9(cid:31))(cid:28)(cid:0)),%(cid:31);(cid:28)(cid:29)-*-$,(cid:29)(cid:0)-,(cid:0)(cid:30)(cid:31)++,’-(cid:0)-<(cid:28)(cid:0)*99(cid:28)&*-$,(cid:29)(cid:0),2(cid:0)(cid:28)’’,’8(cid:0)V(cid:29)%(cid:28)
’(cid:28)%(cid:28)$((cid:28))(cid:0)-<(cid:28)(cid:0)S(cid:28)+*’-;(cid:28)(cid:29)-(cid:0)(cid:30)<*99(cid:0)$(cid:30)(cid:30)(cid:31)(cid:28)(cid:0)*(cid:0))(cid:28)%$(cid:30)$,(cid:29)(cid:0),(cid:29)(cid:0)F,(cid:31)’(cid:0)’(cid:28)T(cid:31)(cid:28)(cid:30)-(cid:0):$-<$(cid:29)(cid:0)-:(cid:28)(cid:29)-F(cid:0)P1.Q(cid:0))*F(cid:30)(cid:0)*2-(cid:28)’(cid:0)’(cid:28)%(cid:28)$+-(cid:0),2(cid:0)-<(cid:28)
’(cid:28)T(cid:31)(cid:28)(cid:30)-8(cid:0)(cid:0)
WXYZ[\]X(cid:0)^Y__]‘abc
dde(cid:0)(cid:15)(cid:19)(cid:4)(cid:25)(cid:25)(cid:0)(cid:15)(cid:17)(cid:9)(cid:7)(cid:4)(cid:19)f(cid:5)(cid:16)(cid:0)g h(cid:4)(cid:19)(cid:16)g(cid:0)i(cid:12)jk(cid:12)(cid:26)l(cid:26)m
(cid:24)(cid:5)(cid:10)(cid:11)(cid:17)(cid:13)(cid:16)(cid:5)(cid:0)(cid:15)(cid:17)(cid:9)(cid:7)(cid:4)(cid:19)f(cid:5)(cid:16)(cid:0)g(cid:0) h(cid:4)(cid:19)(cid:16)g(cid:0)i(cid:12)jk(cid:12)(cid:26)l(cid:26)m
(cid:0)
(cid:2)(cid:2)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:4)(cid:7)(cid:8)(cid:4)(cid:8)(cid:3)(cid:9)(cid:10)(cid:11)(cid:12)(cid:13)(cid:14)(cid:8)
(cid:15)(cid:16)(cid:5)(cid:11)(cid:17)(cid:7)(cid:9)(cid:0)(cid:18)(cid:10)(cid:5)(cid:16)(cid:0)(cid:19)(cid:14)(cid:4)(cid:7)(cid:0)(cid:10)(cid:7)(cid:16)(cid:0)(cid:18)(cid:17)(cid:20)(cid:20)(cid:17)(cid:10)(cid:7)(cid:0)(cid:21)(cid:5)(cid:6)(cid:4)(cid:7)(cid:8)(cid:4)(cid:7)(cid:8)(cid:0)(cid:16)(cid:4)(cid:22)(cid:14)(cid:0)(cid:23)(cid:16)(cid:4)(cid:5)(cid:0) (cid:0) (cid:24)(cid:4)(cid:9)(cid:16)(cid:0)(cid:26)(cid:0)(cid:10)(cid:25)(cid:0)(cid:26)