Dispatch Call Detail
Call #: C647228 - Welfare Concern
Received Date/Time: 02/15/2023 18:48:18 Taken By: Martinez, Kaleb
Cleared Date/Time: 02/15/2023 19:23:44 Caller Name JOY, AUBREY
Cleared By: Hopkins, Tiara Phone: (731) 478 - 4929
Caller Loc.:
Location: 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
231 - Bracey, Thomas - 2290 02/15/2023 02/15/2023 02/15/2023 02/15/2023
(WMPD) 19:06:03 19:06:06 19:17:41 19:23:44
229 - Mckee, Matthew - 2231 02/15/2023 02/15/2023 02/15/2023 02/15/2023
(WMPD) 19:06:04 19:06:05 19:10:20 19:23:44
Narrative
Date/Time Dispatcher Narrative
02/15/2023 18:48:57 Martinez, Kaleb REC A CALL FROM AUBREY JOY IN REF TO HER WANTING A WELFARE CONCERN
ON HER . SHE ADV SHE IS IN FEAR OF LIFE AFTER
ATTEMPTING TO MAKE CONTACT WITH THE FACILITY AND GETTING NO ANSWER.
CALLER ADV WHEN PERIMETER CALLED HER BACK TO GET AN UPDATE ON HER
THE NURSE SOUNDED INTOXICATED AND HUNG UP ON HER.
02/15/2023 19:23:44 Hopkins, Tiara 229 - THAT IS IN GOOD HELATH
Dispositions
No Report Required,
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 1 of 1