Incident Report
Print Date/Time: 12/20/2023 11:42 Fayetteville Police Department
Login ID: aarcher ORI Number: AR0720100
Incident: 2023-00074373
Incident Date/Time: 11/5/2023 3:22:14 PM Incident Type: MISSING PERSON
Location: 4253 N CROSSOVER RD Venue: FAYETTEVILLE
FAYETTEVILLE AR 72703
Phone Number: (479)305-0933 Source: 911
Report Required: No Priority: 1-High
Prior Hazards: No Status: In Progress
LE Case Number: Nature of Call:
Unit/Personnel
Unit Personnel
349 349-TOWNSEND
409 409-JENEY
433 433-HARRIS
453 453-BARNETT
Person(s)
No. Role Name Address Phone Race Sex DOB
1 Caller BOHANNON, KEITH 4253 N CROSSOVER RD White Male
ALLEN
FAYETTEVILLE AR 72703
2 NCIC Query Black Male
3 NCIC Query 4253 N CROSSOVER Black Male
FAYETTEVILLE AR 72703
4 NCIC Query 4253 N CROSSOVER RD White Male
FAYETTEVILLE AR 72703
5 NCIC Query Black Male
Vehicle(s)
Role Type Year Make Model Color License State
Disposition(s)
Disposition Count Date/Time
03NORPT 4 11/05/2023 17:23
Property
Date Code Type Make Model Description Tag No. Item No.
Page: 1 of 1
Page: 1 of 3

CAD Narrative
11/05/2023:16:24:41jcurryNarrative:EM13871
11/05/2023:16:24:30jcurryNarrative:EM
11/05/2023:16:22:40jcurryNarrative:10-64
11/05/2023:16:22:26jcurryNarrative:BM13871
11/05/2023:16:10:32jbarfieldNarrative:453EBONTHETRAILWITHSTAFFANDCHILDREN
11/05/2023:16:06:20jbarfieldNarrative:45310-12
11/05/2023:16:06:18lusmithNarrative:CALLERSEESANOFFICER
11/05/2023:16:06:15jbarfieldNarrative:409REQTORELEASEFIRE
11/05/2023:16:05:55lusmithNarrative:INTHEWOODSFACINGTHELAKEPASTMM4.29
11/05/2023:16:05:33lusmithNarrative:STAFFHAVECAPTUREDALL3JUVENILES
11/05/2023:16:04:56lusmithNarrative:NOWATMM4.29
11/05/2023:16:04:49jbarfieldNarrative:34910-4
11/05/2023:16:04:24jbarfieldNarrative:10-63
11/05/2023:16:04:17lusmithNarrative:CALLERISRUNNINGAFTER2SUBJSTHATAREFLEEING
11/05/2023:16:02:45lusmithNarrative:1SUBJGETTINGTIRED,OTHER2TOOKOFFRUNNING
11/05/2023:16:02:27lusmithNarrative:SUBJSINWOODSRIGHTNEXTTOCALLER
11/05/2023:16:02:18lusmithNarrative:ATMM4.11
11/05/2023:16:01:39lusmithNarrative:INTHEWOODSBETWEENBOTANICALGARDENSANDLAKEFAY
11/05/2023:16:00:37lusmithNarrative:SUBJSAREINBOTANICALGARDENSINTHEWOODSRUNNING
11/05/2023:16:00:25lusmithNarrative:ONTHELINEWITHJULIANNA-SHESEESALL3SUBJS
11/05/2023:15:59:56jbarfieldNarrative:453REQTRV4GETONTHETRAILATVETMEMPARKANDHEADEASTONTHE
TRAILFROMTHERE
11/05/2023:15:59:26lusmithNarrative:37ENDINGPHONECALLTOMAKECONTACTWITHJULIANNAWHOHASEYES
ONSUBJS
11/05/2023:15:59:15lusmithNarrative:CALLERISINRESIDENTIALBUILDINGTOWESTOFHOSPITALTOCOMPLETE
MISSINGPERSONSREPORTIFNEEDED
11/05/2023:15:58:57jbarfieldNarrative:433LOSTVISUAL
11/05/2023:15:57:12jbarfieldNarrative:ONBIKETRAILSBTOWARDSTHEPAVETRAIL-WESTOFHISUNIT
11/05/2023:15:56:51jbarfieldNarrative:433HASEYES
11/05/2023:15:55:59lusmithNarrative:UNKIFFRIENDORRELATIVEPICKEDUPSUBHS
11/05/2023:15:55:31lusmithNarrative:CALLERDOESNOTBELIEVESUBJSHAVEFRIENDSORRELATIVESINTHEAREA
11/05/2023:15:53:54lusmithNarrative:STAFFADVSUBJSAREINAREAOFBOTANICALGARDENS
11/05/2023:15:52:55lusmithNarrative:CALLERGETTINGWORDTHEYAREINAFIELDHEADINGTOWARDTHELAKE
FAYTRAILHEAD
11/05/2023:15:52:27lusmithNarrative:LASTTIME AND ESCAPED,THEYENDEDUPATANUNKGAS
STATIONINSPRINGDALE- LIKESTOLOOKATTHESHOESFORSALEATTHENWAMALL
11/05/2023:15:51:26lusmithNarrative:UNKDESTINATION
11/05/2023:15:51:03lusmithNarrative:NONOTESORMESSAGESLEFTBYSUBJS
11/05/2023:15:50:47lusmithNarrative:NONEOFTHESUBJSHAVECELLPHONESOROTHERELECTRONICS
11/05/2023:15:50:01lusmithNarrative:NOPETSWITHSUBJSWHENLEAVING
11/05/2023:15:49:12lusmithNarrative:ALEXISJUSTHEARDOVERRADIOFROMJULIANAASTAFFMEMBERTHAT'S
FOLLOWINGTHATSUBJSAREINAREAOFLAKEFAY
11/05/2023:15:48:34mtheriaultNarrative:E5GOINGTOVETMEMORIALAPRK
11/05/2023:15:48:29lusmithNarrative:UNKMIDDLENAMESFORSUBJS
11/05/2023:15:48:26lusmithNarrative: 505/148.8DARKBRO/BROBRO
COMPLEXIONGRYNIRVANASHIRTWITHYELLOWLETTERINGBLUORBLKBASKETBALLSHORTSUNKCOLOR
SHOES
11/05/2023:15:46:08lusmithNarrative: 600/167.6DARKBRO/UNKGRY/BLK
SHIRTBLKFADEDJEANSBLK/GRYSHOESLIGHTERCOMPLEXION
11/05/2023:15:45:48jbarfieldNarrative:453ADVPOSBHEADINGNBTOWARDSTHELAKEFAYTRAIL
11/05/2023:15:43:56lusmithNarrative:88-
11/05/2023:15:43:39lusmithNarrative:STAFFMEMBERWHOHASEYES-"JULIANNA" INAREDPCWITHHAZARDSON
11/05/2023:15:42:36lusmithNarrative:INAREAOFZION/OLDMISSOURI
11/05/2023:15:42:12lusmithNarrative:1STAFFMEMBERISADVTHEYAREINTHECONSTRUCTIONAREAONZION
11/05/2023:15:41:55jbarfieldNarrative:453REQFIRERESPONDTOHELPLOCATECHILDREN
11/05/2023:15:40:09lusmithNarrative: 506/152.2BRO/BLUTANCOMPLEXIONWHI
SHIRTWHIJEANSBLK/REDSHOES
11/05/2023:15:38:13jbarfieldNarrative:WITNESSPOSBSAWCHILDRENINTHETREELINESOUTHOFZIONORPOSBAT
Page: 2 of 3

AGASSTATIONATZION/CROSSOVER
11/05/2023:15:36:41lusmithNarrative:CALLERDOESNOTBELIEVEANYSUBJSHAVETATTOOSORSCARSORMARKS
11/05/2023:15:35:21jbarfieldNarrative:409ADVPOSBINORNEARADRAINAGEDITCHONTHESOUTHSIDEOF
VALLEYLAKE
11/05/2023:15:35:03lusmithNarrative:UNKIFANYPERSONALBELONGINGSMISSINGFROMSUBJSROOMS
11/05/2023:15:34:46jbarfieldNarrative:433ONFOOTINTHEWOODLINESOUTHOFVALLEYLAKEAPTS
11/05/2023:15:34:39lusmithNarrative:PRIMARYLANGUAGEENGLISHFORALL3
11/05/2023:15:34:24lusmithNarrative:NONEOFTHEMHADANYWEAPONSATTIMEOFRUNNINGAWAY
11/05/2023:15:34:08lusmithNarrative:SUBJSHAVENOINJURIES
11/05/2023:15:33:54lusmithNarrative:OTHER2SUBJSHAVENOMEDICALCONDITIONS
11/05/2023:15:33:40lusmithNarrative: HASREDUCEDKIDNEYFUNCTION-NOMEDICATIONSARE
TAKEN-SUBJNEEDSTOSTAYHYDRATEDANDUSECAUTIONWITHACTIVITYLEVEL
11/05/2023:15:32:49lusmithNarrative:NONEOFTHESUBJSHADSPECIFICBELONGINGS
11/05/2023:15:31:30lusmithNarrative:1SUBJLIVESIN 1LIVESIN
SPECIFICADDRESSESAREAVAILABLEWITHPINEYRIDGE
11/05/2023:15:30:37lusmithNarrative:CALLERNOTAWAREOFANYSPECIALCONSIDERATIONS
11/05/2023:15:30:30lusmithNarrative:SUBJSRANAWAY
11/05/2023:15:29:28lusmithNarrative:STAFFMEMBERWASLASTPERSONTOSEESUBJS-"ALEXIS"ATAPPROX1522,
TIMEOFCALL
11/05/2023:15:28:20lusmithNarrative: YOA506/130-140UNKCOLORNIRVANASHIRT
11/05/2023:15:27:09lusmithNarrative: YOA UNK/UNKGRYSHIRTBLU
JEANS
11/05/2023:15:26:19lusmithNarrative:1 507/THINBRO/UNKWHISHIRTWHIPANTS
11/05/2023:15:24:40lusmithNarrative:1B/M1B/M1W/M - YOA
11/05/2023:15:23:55lusmithNarrative:SUBJSAREONFOOT,NOVEH
11/05/2023:15:23:49lusmithNarrative:STAFFLOSTEYESONCETHEYHOPPEDTHEFENCEINTOTHEAPTCOMPLEX-
UNKDOT
11/05/2023:15:23:49jbarfieldNarrative:34910-4
11/05/2023:15:23:23lusmithNarrative:JUVENILESCLIMBEDOVERFENCEBORDERINGWESTSIDEOFPINEYRIDGE
NEXTTOVALLEYLAKEAPTS
11/05/2023:15:22:29lusmithNarrative:3JUVENILESESCAPEDFROMPINEYRIDGE
Page: 3 of 3

Public Records Exemptions
Enclosed please find a copy of the response documents for your public
records request. The following information is provided to explain the
process employed to review and produce the response documents.
Reason Description Pages
1-3
1 of 1