Call Details Report For CFS # 25-0801929

CFS Number
25-0801929

Inciden
ATTEMPT TO CONTACT

Caller Name
OSBORNE, ASHLEY

Location
161 SKUNK HOLLOW RD, FAULKNER COUNTY

Initial Statement

CPS FROM TX - WOULD LIKE TO SPEAK TO F26 ABOUT [in

Notes
8/8/2025 11:19:19 AM by: palarcon
NO REPORT - ALL QUESTIONS ANSWERED

Unit Call Times

Unit ID Date/Time
F26 8/8/2025 11:04:10 AM
F26 8/8/2025 11:19:19 AM

Dispositions Assigned to This Call
Di iti wt Assi
NO REPORT 8/8/2025 11:19:19 AM

D Tim
8/8/2025 10:55 AM

Primary Unit
F26

Caller Phone
2542897407

Status
DISPATCHED

CLEARED

Assigned By

palarcon

8/21/2025 11:18:12 AM