Dispatch Call Detail
Call #: C664138 - Juvenile Complaint
Received Date/Time: 07/14/2023 15:33:32 Taken By: Field, Monieka
Initial Call Type: Juvenile Complaint Caller Name
Cleared Date/Time: 07/14/2023 16:15:52 Phone: (469) 910 - 1914
Cleared By: Warren, Mandi Caller Loc.:
Location: PERIMETER BEHAVIORIAL HEALTH, 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
251 - Forthman, Blake - 2256 07/14/2023 07/14/2023 07/14/2023 07/14/2023
(WMPD) 15:37:26 15:37:28 15:41:41 16:15:52
287 - Thompson, Darius - 2273 07/14/2023 07/14/2023 07/14/2023 07/14/2023
(WMPD) 15:38:01 15:38:03 15:41:44 16:15:52
Narrative
Date/Time Dispatcher Narrative
07/14/2023 15:33:42 Field, Monieka MAKE CONTACT WITH KANECIA MCFARLIN IN REF TO ATTEMPTING
TO RUNAWAY .... WEARING A ORANGE HOODIE AND YELLOW BOTTOMS
WALKING TOWARDS THE GATE... SUS STILL ON PROPERTY
Dispositions
No Action Taken,
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 1 of 1