Case P23 011188 Printed on November 6, 2023
Status Approved
Report Type Patrol
Primary Officer Michael Jenkins
Investigator None
Records Technician
Reported At 09/15/23 16:10
Incident Date 09/15/23 16:10
Incident Code WELF : WELFARE CONCERN
Location 20400 COLONEL GLENN RD, LITTLE ROCK
Zone 2
Beat Southwest
Court None
Ereferral County None
Summary Of Incident
Disposition P- PENDING
Disposition Date/Time 09/15/23 17:13
Disposition Comments
APPROVED L36 JDW
Review for Gang Activity None
Dispatch Information
CFS # CFS2023-27004
Location 20400 COLONEL GLENN RD,​ LITTLE ROCK
Incident Code WELF : WELFARE CONCERN
Occurred Between 09/15/23 16:10:32 and
Assigned 16:18:09 Enroute 16:18:42 On Scene 16:34:42 Completed 16:48:59
Reporters
Name JAMES
Involvement Initial Reporter
Sex
DOB
Address
Report Time 09/15/23 16:10:32
How Reported
From Phone
Contact Phone
Comments
Other Names
Vehicles
Call Details
CFS Responders
P77 (Primary) P77 - Jenkins,​ Michael PCSO (Primary)
Case P23-011188 Page 1 of 2



CFS Command Log Printed on November 6, 2023
CFS # CFS2023-27004
Call Taker Antionette Williams
Location 20400 COLONEL GLENN RD,​ LITTLE ROCK
Location Details MAIN BUILDING
Primary Incident Code WELF : WELFARE CONCERN
Mod
Priority 2
Use Caution No
Primary Disposition Report Taken
Beat Southwest
Zone
Ready For Dispatch Yes
Call Time 09/15/23 16:10:32
Completed Time 09/15/23 16:48:59
Reporters
JAMES (Initial Reporter)
Sex
DOB
Address
Report Time 09/15/23 16:10:32
How Reported
From Phone
Contact Phone (207) 632-3400
Comments
Other Names
Vehicles
Responders
P77 (Primary) P77 - Jenkins,​ Michael PCSO (Primary)
Response Times
Assigned 09/15/23 16:18:09
Enroute 09/15/23 16:18:42
Arrived 09/15/23 16:34:42
Leaving
Arrived At
Completed 09/15/23 16:48:59
IR / External Agency Numbers
P23-011188 PO: P77 - Jenkins,​ Michael
Command Log Filter: All Commands | Details: Hidden | Units: All Units | Revised Entries: Shown
Page 1 of 2

09/15/23 16:10:32 | Williams,​ Antionette | New CFS
09/15/23 16:12:01 | Williams,​ Antionette | CALLER ADV THAT HE WANTS TO KNOW IS HIS SON ALIVE
09/15/23 16:13:11 | Lewallen,​ Caleb | Waiting
09/15/23 16:14:32 | Williams,​ Antionette |
09/15/23 16:15:22 | Lewallen,​ Caleb | Waiting
09/15/23 16:16:08 | Williams,​ Antionette | CALLER WANTS TO BE NOTIFIED AFTER CHECK UP
09/15/23 16:18:09 | Lewallen,​ Caleb | P77 | Dispatch
09/15/23 16:18:42 | Lewallen,​ Caleb | P77 | Enroute
09/15/23 16:34:42 | Lewallen,​ Caleb | P77 | On Scene
09/15/23 16:39:56 | Lewallen,​ Caleb | P77 | Check Status (Time (minutes): 15)
09/15/23 16:48:59 | Lewallen,​ Caleb | P77 | Available
CLQ
Requested At
Sent To
Status
Received At
Location ,​
Accuracy
Page 2 of 2