Call Details Report For CFS # 25-0204627

CFS Number Date/Time
25-0204627 2/19/2025 12:53 PM
Incident Type Primary Unit
FIRE-FIRE ALARM 286E1
Caller Name Caller Phone
463 8004321429
Location

161 SKUNK HOLLOW RD, FAULKNER COUNTY

Initial Statement
GYM FRONT DOOR 112 PULL STATION
KH AJ GUILD 501.800.0506

Notes

2/19/2025 12:55:58 PM by: kwulf

286 ADV LITTLE CREEK CALLED ON HIS PERSONAL CELL AND THEY HAD A PT RUN
OUT THAT PULLED THE ALARM ADV FALSE ALARM AND THEY GOT THE INDIVIDUAL

2/19/2025 1:00:41 PM by: kwulf
ALARM COMPANY CALLED BACK AND ADV THEY RECEIVED ANOTHER FIRE ALARM//
286 ENR |

2/19/2025 1:02:16 PM by: kwulf
286 ADV LITTLE CREEK CALLED ADV THIS ONE IS A FALSE ALARM AS WELL

tee rere

Unit Call Times

Unit ID Date/Time Status
286E1 2/19/2025 12:54:12 PM DISPATCHED
286E1 2/19/2025 12:54:20 PM ENROUTE
286E1 2/19/2025 12:56:03 PM CLEARED
286E1 2/19/2025 1:00:56 PM ENROUTE
286F1 2/19/2025 1:02:20 PM CLEARED

Dispositions Assigned to This Call

Disposition . —..... .. .When-Assigned—.—- —-- ~ Assigned By
FIRE INCIDENT 2/19/2025 12:56:03 PM kwulf

3/17/2025 2:51:21 PM