Call Details Report For CFS # 25-0405311

CFS Number Date/Time
25-0405311 4/19/2025 10:06 PM
Incident Type Primary Unit
FIRE-FIRE ALARM 286E1
Caller Name Caller Phone

8004321429
Location

161 SKUNK HOLLOW RD, FAULKNER COUNTY

Initial Statement
COMMERICAL FIRE ALARM / PULL STATION / BUILDING A, B WING BY NURSE
STATION AT 30

Notes
4/19/2025 10:20:34 PM by: palarcon
EVERYTHING IS GOING TO BE 10-4

4/19/2025 10:20:39 PM by: palarcon
LINE HAS BEEN RESET

Unit Call Times

Unit ID Date/Time Status
286E1 4/19/2025 10:06:51 PM DISPATCHED
286E1 4/19/2025 10:09:27 PM ENROUTE
286E1 4/19/2025 10:18:34 PM ARRIVED
286E1 4/19/2025 10:20:46 PM CLEARED

Dispositions Assigned to This Call

Disposition When Assigned Assigned By
FIRE INCIDENT 4/19/2025 10:20:46 PM palarcon

5/22/2025 11:05:25 AM