LITTLE ROCK POLICE DEPARTMENT ABBREVIATED INCIDENT REPORT

JUVENILE INFORMATION INCIDENT Report generated: 12/11/2024 7:46 PM

INCIDENT NUMBER UNIT ASSIGNED CALL DATE CALL TIME TYPE OF CALL

2024-167552 2X61 12/11/2024 16:56:00 ALMBRG

INCIDENT DATE LOCATION OF INCIDENT (ADDRESS / BUSINESS NAME)

12/11/2024 4:56:44 PM

6501 W 12TH ST

OFFENSE

FALSE ALARM

FIRE PANEL

ENTRY DATE REPORTING OFFICER ORIGINAL APPROVING SUPERVISOR .
12/12/2024 01:44:35 | EMANUEL ESTRADA - EMANUEL ESTRADA - J MVR in use

LRPD Form 5501-01 Rev. RMS-2019-01-23 Page 1 of 1