DHS Placement and Residential Licensing Unit
Office of the Secretary
P.O. Box 1437, Slot S140, Little Rock, AR 72203‐1437
P: 501.682.8590 F: 501.683.6060 TDD: 501.682.1550
Notice of Serious Incident
Case Number: 019526
Date of Incident: 2/29/2024
Date Received by PRLU: 3/1/2024
Facility Name: Millcreek of Arkansas PRTF
Facility Number: 233
Incident Type: Licensing
Report Description: (DOB: , Arkansas, PRTF, parent custody) eloped from
property. Patient was found within 200 yards of facility. Emergency protocol was initiated and
followed. Patient returned to facility with no injuries.
Interim Action Narrative:
______________________________________________________________________________
Maltreatment Narrative:
Licensing Narrative: 3/1/24-Reviewed for licensing concerns.
We Care. We Act. We Change Lives.
humanservices.arkansas.gov