Crittenden County Sheriff's Office
Dispatch Call Detail
Call #: C1120966 - JUVENILE COMPLAINT
Received Date/Time: 11/28/2024 19:50:00 Taken By: Hawkins, Jennifer
Initial Call Type: JUVENILE COMPLAIN Caller Name HEATHER,
Cleared Date/Time: 11/28/2024 20:22:05 Phone: (662) 588 - 7164
Cleared By: Palencia, Jenny Caller Loc.: 1598 THOMPSON # 2 ,WEST
Location: PERIMETER BEHAVIORIAL HEALTH, 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
263 - Gardner, Imani - 2176 11/28/2024 11/28/2024 11/28/2024 11/28/2024
(WMPD2) 19:51:09 19:51:14 19:55:18 20:22:04
257 - Ross, Kailon - 2170 (WMPD2) 11/28/2024 11/28/2024 11/28/2024 11/28/2024
19:51:12 19:51:14 19:55:18 20:22:05
251 - Sloan, Harrison - 2162 11/28/2024 11/28/2024 11/28/2024 11/28/2024
(WMPD2) 19:51:30 19:51:32 19:55:19 20:22:05
345 - Williams, Kenneth - 2171 11/28/2024 11/28/2024 11/28/2024 11/28/2024
(WMPD2) 19:51:43 19:51:44 19:55:19 20:22:05
290 - Maclin, Darron - 2172 11/28/2024 11/28/2024 11/28/2024 11/28/2024
(WMPD2) 19:59:12 19:59:13 19:59:27 20:22:05
229 - Mckee, Matthew - 2183 11/28/2024 11/28/2024 11/28/2024 11/28/2024
(WMPD2) 20:00:54 20:00:56 20:00:56 20:22:05
286 - Bush, Dangelo - 2174 11/28/2024 11/28/2024 11/28/2024 11/28/2024
(WMPD2) 20:01:34 20:01:48 20:01:49 20:22:05
Narrative
Date/Time Dispatcher Narrative
11/28/2024 19:50:51 Hawkins, Jennifer RP IS ADVISING THERE IS A GROUP OF JUVENILES ATTEMPTING TO ATTACK THE
STAFF MEMBERS
11/28/2024 20:21:29 Palencia, Jenny 229-THE JUV WERE NOT ATTACKING THE STAFF THEY WERE FIGHTING WITH
EACH OTHER
Dispositions
No Action Taken,
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 4 of 11