LITTLE ROCK POLICE DEPARTMENT INCIDENT REPORT

[_]JUVENILE INFORMATION

INCIDENT

Report generated: 9/23/2025 11:12 AM

INCIDENT NUMBER

2025-114860

UNIT ASSIGNED

2X72

CALL DATE

CALL TIME

09/13/2025

16:36:00

TYPE OF CALL

STNDBY

INCIDENT DATE

LOCATION OF INCIDENT (ADDRESS / BUSINESS NAME)

9/13/2025 4:36:38 PM

6501 W 12TH ST

OFFENSE

INCIDENT OFFENSE TYPE
CRIMINAL TRESPASS

=
2.
x
4.

SUSPECTS USED:
[_](A) Alcohol
[_]© Computer Equip

[_]@) Drugs

VI Unknown

(N) Not Applicable /

TYPE OF CRIMINAL ACTIVITY:

(1®) Buying / Receiving
[]@ Exploiting Children

[_](©) Cultivate / Manufacture / Publish
[_]©) Operating / Promoting / Assisting

[_]CE) Transport / Transmit / Import [_]@©) Using / Consuming

[_]®) Distributing / Selling

[_]@) Possessing / Concealing

OFFENSE STATUS
HHH
5H 6H 7H 4
GANG RELATED INFO:
[10 Juvenile Gang

[1@ Otter Gang
[_]@) None / Unknown

LOCATION CODE:

[_](1) Air / Bus / Train Terminal
(02) Bank / Savings & Loan

(03) Bar / Night Club

(04) Church / Synagogue / Temple
[_](05) Commercial / Office Building
(06) Construction Site

(07) Convenience Store

(08) Department / Discount Store
(09) Drug Store / DR Office / Hospital
[_](10) Field / Woods

[_](11) Government / Public Building
(12) Grocery / Supermarket

(13) Highway / Road / Alley

(14) Hotel / Motel / Etc

[_](15) Jail / Penitentiary

[_](16) Lake / Waterway

[_]7 Liquor Store

[_](18) Parking Lot / Garage

[_](9) Rental / Storage Facility

(20) Residence / House

[_](21) Restaurant

[_](22) School / College

[_](23) Service / Gas Station

[_](24) Specialty Store (TV, Fur, Etc)
[V] (25) Other / Unknown

[_]@7) Abandoned/Condemned Structure
[_]G8) Amusement Park

(39) Arena / Stadium / Fairgrounds
[_](40) ATM Separate from Bank
(41) Auto Dealership New / Used
[_](42) Camp / Campground

[_](44) Daycare Facility

[_ (45) Dock / Wharf / Freight Terminal
[_](46) Farm Facility

[_](47) Gambling / Casino / Racetrack
[_]48) Industrial Site

[_](49) Military Installation

[_](60) Park / Playground

[_](1) Rest Area

[_] (52) School - College / University

[_] (53) School - Elementary / Secondary!
[_] 4) Shelter - Mission / Homeless
[_]©5) Shopping Mall

[_] ($6) Tribal Lands

[_](S7) Community Center

WEAPON FORCE:
(11) Firearm (Unknown)
(12) Handgun

(13) Rifle

(14) Shotgun

[_] C5) Other Firearm

[_] 20) Knife / Cutting Instr (Axe, etc)

_U
_U
_ Uo
_U

(FOR BURGLARY ONLY)

NUMBER OF PREMISES ENTERED

METHOD OF ENTRY:

C] @®) Forcible

[_]@) No Force

[_] G0) Btunt Object (Club, etc)
C] (35) Motor Vehicle (as weapon)
[_] 0) Personal Weapons (hands, etc)

(on 11-15, an "A" denotes Automatic or Semi-Automatic)

[_ ](50) Poison
L_|(60) Explosives

(65) Fire / Incendiary Device
(70) Narcotics / Drugs /
Sleeping Pills

[_](85) Asphyxiation

(90) Other

(95) Unknown

(99) None

NARCAN USED: | No

Yes

Other

ENTRY DATE REPORTING OFFICER ORIGINAL APPROVING SUPERVISOR .
09/14/2025 04:34:23 | KYLE DISHMAN - gj] ALEC TINER - MVR in use

LRPD Form 5501-01 Rev. RMS-2019-01-23

Page 1 of 6


INCIDENT NUMBER 2025-114860 JUVENILE INFORMATION Report generated: 9/23/2025 11:12 AM

NAME (Last, First, Middle) or BUSINESS

UNKNOWN AR

WORK PHONE: MOBILE PHONE:

SEX: [_]() Male ETHNICITY: [_](@)Hispanic RACE: [_](W) White [¥](B) Black [_](@ American Indian | DATE OF BIRTH
[V]® Female [_](U) Unk. | [V|(N) Non-Hispanic [_](U) Unk. [_]@) Asian / Pacific Islander [~](U) Unknown

(N) Nonresident (U) Unknown | [_](Y) Yes [V]()No [_]( Unk.

RES. STATUS: |W |(R) Resident MENTALLY AFFLICTED? | OCCUPATION / EMPLOYER:

Exact Age: 32 SUSPECT(S) VICTIM WAS: (by Suspect Number)
Range: __ > s @) 7-364 Days Old (SE) Spouse (AQ) Acquaintance
[JqNN) Under 24 Hrs. Old [[](99) Over 98 Years Old DL./ID No. (STATE) — (FR) Friend

(NB) 1-6 Days Old [_] @0) Unknown (PA) Parent (NE) Neighbor

(SB) Sibling (BE) Babysitter (baby)
THIS VICTIM RELATED TO WHICH OFFENSES? (BG) Boy/Girl Friend

AGE: | NIC: RELATIONSHIP OF THIS VICTIM TO SUSPECTS

6 {]7 [Js (CF) Child of BF / GF

[1@) Business [[]() Financial Inst. [7](U) Unknown SOR eneeexnal ae)

[1@® Religious [[](S) Society / Public [](O) Other = -———— —_—___ ©) Ev Spe
(EE) Employee
ER) Employer
(SS) Stepsibling (OR) Otherwise Known
(OF) Other Family (RU) Relationship Unknown]
(ST) Stranger ____ WO) Victim Was Suspect

[_]@) Apparent Minor Injury ({_]@) Apparent Broken Bones
[_]@ Possible Internal Injury — [__](T) Loss of Teeth [_]@) Severe Laceration
[_] ©) Other Major Injury [_]@) Unconsciousness

AGGRAVATED ASSAULT / HOMICIDE: [_](01) Argument [_] (02) Assault on Law Enf Officer (03) Drug Deal

[_]4) Gangland [_] 5) Juvenile Gang [_] (06) Lover's Quarrel [_]©7) Mercy Killings
[_](08) Other Felony Involved [_] (09) Other Circumstances [_](10) Unknown Circumstances [_] (20) Criminal Killed by Private Citizen
[](21) Criminal Killed by Police Officer [| (30) Child Playing w/ Weapon [_]G1) Gun-Cleaning Accident [](2) Hunting Accident

[_]@3) Other Negligent Weapon Handling [_] (34) Other Negligent Killings

CLOTHING DESCRIPTION

Page 2 of 6


INCIDENT NUMBER 2025-114860 JUVENILE INFORMATION Report generated: 9/23/2025 11:12 AM

SUSPECT #1

NAME (Last, First, Middle)

HOME PHONE: MOBILE PHONE:

SEX: [V](M) Male : ispani : @) Black [_]
() Female [_](U) Unk. [_](A) Asian / Pacific Islander [_ ]

RES. STATUS: [V]®) Resident MENTALLY AFFLICTED? OCCUPATION / EMPLOYER:
[_]@) Nonresident [_]

AGE: SUSPECTS ACTIONS RELATED TO: : WEAPONS AT ARREST:

Exact Age: 26 vi v2 v3 v4 im (01) Unarmed
. —_————_— v5 V6 v7 -
Range: = [_]Q1) Firearm (Unk)

(99) Over 98 Years Old DISPOSITION OF JUVENILE: DL. / ID No. (STATE) - oO (12) Handgun

[_]@4) Shotgun
[_]C5) Other Firearm

(o neugne --Vy)

THIS SUSPECT RELATES TO WHICH OFFENSES? [_](O) On View Arrest —

[_](6) Iegal Cutting Instrument
[_]7) Club/Blackjack/Brass

1 | C13 4 5 6 []7 [_](S) Summons /Cited  [_](T) Taken Into Custody

ARREST LOCATION: | ARREST DATE:

CHARGE:

ARRESTING OFFICERS
OFFICER 1:

OFFICER 2:
OFFICER 3:
OFFICER 4:

Suspect information continued on next page.

Page 3 of 6


INCIDENT NUMBER 2025-114860

[_]JUVENILE INFORMATION

SUSPECT #1

Report generated: 9/23/2025 11:12 AM

SUSPECT #

1

NAME (Last, First, Middle)

COMPLEXION:
[_]q) Light
[_](2) Medium
[¥] (3) Dark
[_]@) Acne
[_|(5) Freckled
[_]@ Ruddy
[_](7) Other

L | (8) Unknown

[_](1) Long

[V] (2) Medium
[_]@) Short
[_](4) Bald@ing)
[_](5) Other

[| (6) Unknown

HAIR LENGTH:

HAIR STYLE:

[_]@1) Afro

[_] (02) Wavy
[_](03) Straight
[_](04) Curly

[Vv] (05) Braided
[_](06) Ponytail
[_](07) Military
[_]@8) Processed
[_](09) Wig/Toupee
[_]@0) Other
[_](@11) Unknown

BUILD:

(_]q) Light
[V](2) Medium
[_]@G) Heavy
[_]4) Muscular
L] (5) Unknown

ADDED DESCRIPTION:

n/a

HAIR COLOR:
wv }(1) Black

[_](2) Blonde
(3) Brown
L_](4) Grey

(5) Red
|_]@© Sandy
(7) Other
|_|(8) Unknown

EYE COLOR:
(1) Blue
¥|(2) Brown
[_]@) Grey

(4) Green
(5) Hazel
(6) Other
L_|(7) Unknown

FACIAL HAIR:

[_] (02) Unshaven
(03) Full Beard
|_| (04) Must. (hvy)
(05) Must. (thin)
|_| (06) Brows (hvy)
(07) Brows (thin)
(08) Side Burns
(09) Goatee

(10) Other

[V] (11) Unknown

(01) Clean Shaven

DEMEANOR:

L]
L]
L]
L]
L]
L]
L]
L]
L]
L]
lv]
L]

(01) Angry

(02) Apologetic
(03) Calm

(04) Irrational
(05) Nervous
(06) Polite

(07) Professional
(08) Stupor

(09) Violent
(10) Drunk / High
(11) Other

(12) Unknown

SCAR / MARK:
(01) Head
[_](02) Neck
(03) Hand (rt)
|_](04) Hand (ift)
(05) Arm (rt)
[_](06) Arm (ift)
(07) Body
(08) Leg (xt)
(09) Leg (1ft)
(10) Other
[_](1) None
(12) Unknown

CLOTHING DESCRIPTION:

HAT

COAT

SHIRT

PANTS/DRESS
SHOES

(01) Arm (ift)
(02) Arm (rt)
(03) Leg (ft)

|_| (04) Leg (xt)

(05) Hand (ft)

[| (06) Hand (+t)
|_| (07) Face

(08) Neck

[|_| (09) Finger(s)

(10) Chest

[_](11) Back

Page 4 of 6


Report generated: 9/23/2025 11:12 AM

INCIDENT NUMBER 2025-114860 JUVENILE INFORMATION

NARRATIVE

OFFICERS RESPONDED TO A STANDBY TO PREVENT DISTURBANCE AT THE LISTED LOCATION. OFFICERS ARRIVED
ON SCENE AND MADE CONTACT WITH , WHO IDENTIFIED AS AN EMPLOYEE AT THE FACILITY.

WR fov'sep OFFICERS THAT AAUGHTER ATTENDS THE FACILITY. ADVIS

S THAT DA EEN TELLING cop rcrvns eye BEEN MEAN TO
HER. FFICERS THAT STA EIS OUTSIDE WAITING
FOR HE GETS OFF WORK. HE OFFICERS THAT THEY WANTED i |

BANNED DUE TO HER CONSTANTLY CA\ RBANCES EVERY TIME SHE'S THERE. OFFI ED

THAT SHE IS BANNED AND IF SHE COMES BACK, SHE WOULD BE ARRESTED FOR CRIMINAL
G. OFFICERS ISSUED AN INCIDENT CARD. BWC IN USE.

Page 5 of 6


INCIDENT NUMBER 2025-114860 im JUVENILE INFORMATION Report generated: 9/23/2025 11:12 AM

ADDITIONAL HOMICIDE CIRCUMSTANCES (Chinn Sih bcl's alien [J Criminal resisted arrest
[_](A) Criminal attacked police officer, that officer killed criminal [_]@) Criminal attempted flight from a crime [© Unable to determine /
[_]@) Criminal attacked police officer, criminal killed by other officer [_]) Criminal killed in commission of a crime not enough information

RELATED CASE NUMBER(S)

CAR JACKING? [_]YES [V]NO DRIVE-BY? [ ]YES [V¥|NO GANG RELATED? [_]YES [V|NO

HATE/BIAS RELATIONSHIP:  [V](88) None [_] YES, SEE BELOW
RACIAL (Anti-) RELIGIOUS (Anti-) ETHNICITY / NATIONAL ORIGIN (Anti-) SEXUAL (Anti-)

(11) White (21) Jewish [_] G2) Hispanic [_](41) Male Homosexual (Gay)

(12) Black (22) Catholic [_] (3) Other Ethnicity [_](42) Female Homosexual (Lesbian)
-— (13) American Indian / (23) Protestant . [_](43) Homosexual (Gay and Lesbian)
L_I Alaskan Native (24) Islamic (Muslim) SSE) [_](44) Heterosexual

(14) Asian / Pacific Islander (25) Other Religion [_] G1) Physical Disability [_](45) Bisexual

[_](15) Multi-Racial Group [_](26) Multi-Religious Group [_] (2) Mental Disability
[_](27) Atheist/A gnostic

Page 6 of 6