Division of Child Care & Early Childhood Education
P.O. Box 1437, Slot S140, Little Rock, AR 72203-1437
P: 501.508.8910 F: 501.683.6060 TDD: 501.682.1550
Elizabeth Mitchell Centers Kendra Rice
6501 W 12TH ST Donaghey Plaza
LITTLE ROCK AR 72204-1511 P.O. Box 1437
Little Rock, AR. 72203
Facility Visit Compliance Notice
__________________________________________________________________________
Facility#: 157
Date of Visit: 8/23/2023
Visit Type(s): Personnel Records
Time: 10:00 AM - 0:36 AM
_______________________________________________________________________________________________
Visit Comment :
Time of Visit: 10:00 am to 12:30 pm
Census: 53
Licensing Specialists reviewed seven (7) personnel files:
Program Manager
Lead Program Manager
Registered Nurse PRN
Mental Health Technician/QBHP
Mental Health Technician/QBHP
Mental Health Technician/QBHP
Mental Health Technician/QBHP
Personnel files reviewed complied with the minimum licensing standards.
Page 1 of 2

CCL Staff Signature : Date: 8/23/2023
Provider Signature : Date: 8/23/2023
Your Signature indicates that this form has been reviewed with you; it does not imply your agreement with
it.
Right to Appeal: For more information on how to appeal these findings, refer to the minimum Licensing
Requirements or contact your Licensing Specialist.
Page 2 of 2