Incident Report
Print Date/Time: 12/17/2024 10:44 Fayetteville Police Department
Login ID: aarcher ORI Number: AR0720100
Incident: 2024-00081221
Incident Date/Time: 11/19/2024 4:03:02 PM Incident Type: ASSAULT BATTERY
Location: 4253 N CROSSOVER RD Venue: FAYETTEVILLE
FAYETTEVILLE AR 72703
Phone Number: (281)757-0887 Source: Phone
Report Required: No Priority: 3-Low
Prior Hazards: No Status: Report
LE Case Number: 2024-00081221 Nature of Call:
Unit/Personnel
Unit Personnel
478 478-VEGA
Person(s)
No. Role Name Address Phone Race Sex DOB
1 Caller BARRETT, BRANDON 1772 N OAKLAND AVE (281)757-0887 White Male 06/29/1995
ALEXANDER
FAYETTEVILLE AR 72703
Vehicle(s)
Role Type Year Make Model Color License State
Disposition(s)
Disposition Count Date/Time
Unit:478
Disposition Count Date/Time
07FARREST 1 11/19/2024 19:16
01RPTF 1 11/19/2024 19:16
Property
Date Code Type Make Model Description Tag No. Item No.
Page: 1 of 1
Page: 1 of 2

CAD Narrative
11/19/2024:19:08:29mtheriaultNarrative:EM080
11/19/2024:18:50:56mtheriaultNarrative:BM071
11/19/2024:18:39:39mtheriaultNarrative:478BODYCAM10-7
11/19/2024:18:09:59mtheriaultNarrative:4781015
11/19/2024:16:06:43mkurtzNarrative:THEREISONLYIN-HOUSEDOCUMENTATIONBUTPOLICEREPORTIS
REQUIRED.
11/19/2024:16:05:44mkurtzNarrative:THEREWASALSOANOTHERSTAFFMEMBERWHOWASTHREATENEDTODAY
BUTTHATPERSONISNOTCURRENLTYAROUND.
11/19/2024:16:05:09mkurtzNarrative: HITCALLERINTHEFACEWITHAWALKIETALKIE,SPATONHIM,TRIED
TOKICKANDPUNCHTHEGROINAREA.
11/19/2024:16:04:44mkurtzNarrative: ALSOMADEATHREATOFVIOLENCETODAY.SAID WOULDHITCALLER
INTHEFACE.
11/19/2024:16:04:21mkurtzNarrative:ADVHEWASASSAULTEDBYJUVENILEPT, YESTERDAYMORNING.
11/19/2024:16:04:08mkurtzNarrative:CALLERWORKSFORPINEYRIDGE.
11/19/2024:16:03:31mkurtzNarrative:CONTACTBYPHONE.
Page: 2 of 2

Public Records Exemptions
Enclosed please find a copy of the response documents for your public
records request. The following information is provided to explain the
process employed to review and produce the response documents.
Reason Description Pages
2
1 of 1