LITTLE ROCK POLICE DEPARTMENT ABBREVIATED INCIDENT REPORT

INCIDENT Report generated; 3/17/2023 2:31 PM

INCIDENT NUMBER UNIT ASSIGNED | CALL DATE CALL TIME TYPE OF CALL
2023-030173 1X61 03/17/2023 12:28:00 UNK

INCIDENT DATE LOCATION OF INCIDENT (ADDRESS / BUSINESS NAME) DISTRICT
6601 W 12TH ST

3/17/2023 12:28:52 PM 61

OFFENSE

NON POLICE INCIDENT

CHILD HAD CALLED 911.

ENTRY DATE REPORTING OFFICER ORIGINAL APPROVING R MVR i
03/17/2023 19:29:44 | EMANUEL ESTRADA EMANUEL —— In Use

LRPD Form 5501-01 Rev. RMS-2019-01-23 Page | of |