Division of Child Care & Early Childhood Education
P.O. Box 1437, Slot S140, Little Rock, AR 72203-1437
P: 501.508.8910 F: 501.683.6060 TDD: 501.682.1550
Millcreek of Arkansas PRTF Clayton DeBoer
1828 INDUSTRIAL DRIVE Donaghey Plaza
FORDYCE AR 71742 P.O. Box 1437
Little Rock, AR. 72203
Facility Visit Compliance Notice
__________________________________________________________________________
Facility#: 233
Date of Visit: 10/26/2023
Visit Type(s): Monitor Visit
Time: 9:30 AM - 10:18 AM
_______________________________________________________________________________________________
Visit Comment :
Buildings & Grounds conducted from 9:30AM-10:30AM. Census: 160
Outdoor play area staff/client ratio: 2:12.
Rock Hill observed to be clean, safe and in good repair except for previously identified worn down spots in
laminate tile. Millcreek is having tile replaced throughout facility, Rock Hill in line for the future. Bathrooms
observed to be clean and sanitary with functioning sinks, showers and toilets. Client rights and emergency
diagrams posted. Grounds clean and free of safety hazards.
MAR checked for:
Page 1 of 2

All initialed and up to date.
CCL Staff Signature : Date: 10/26/2023
Provider Signature : Date: 10/26/2023
Your Signature indicates that this form has been reviewed with you; it does not imply your agreement with
it.
Right to Appeal: For more information on how to appeal these findings, refer to the minimum Licensing
Requirements or contact your Licensing Specialist.
Page 2 of 2