Dispatch Call Detail
Call #: C683635 - 911 Hangup
Received Date/Time: 12/30/2023 08:57:35 Taken By: Barber, Kaya
Initial Call Type: Welfare Concern Caller Name PERIMETER,
Cleared Date/Time: 12/30/2023 10:13:04 Phone: (870) 275 - 9919
Cleared By: Briggs, Deangela Caller Loc.:
Location: PERIMETER BEHAVIORIAL HEALTH, 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
260 - Little, Devonte - 2273 (WMPD) 12/30/2023 12/30/2023 12/30/2023 12/30/2023 12/30/2023 12/30/2023 601.0-603.0 JUVENILE
09:00:02 09:00:33 09:11:14 09:37:50 09:41:19 10:13:04
271 - Kimbrough, Amber - 2166 12/30/2023 12/30/2023 12/30/2023 12/30/2023
(WMPD) 09:00:38 09:00:40 09:11:11 09:52:26
289 - Odom, Cohshun - 2254 12/30/2023 12/30/2023 12/30/2023
(WMPD) 09:13:15 09:13:18 09:52:29
Narrative
Date/Time Dispatcher Narrative
12/30/2023 08:58:19 Barber, Kaya REC A 911 CALL FROM THIS ADDRESS FROM A SUBJ WHO WAS LAUGHING AND
ADV SOMEONE WAS GOING TO KILL HER, CALLER THEN DISCONNECTED BEFORE
ADV FURTHER.
12/30/2023 09:01:41 Barber, Kaya REC A SECOND CALL FROM KIM IN REF TO A PX CHASING PEOPLE WITH
SCISSORS AND ATTEMPTING TO STAB OTHERS. CALLER ADV THERE WILL BE
STAFF AT THE FRONT AND BACK DOORS WAITING TO LET OFFICERS IN.
12/30/2023 09:34:08 Hopkins, Tiara 271 - THAT IS IN CUSTODY
12/30/2023 09:37:48 Hopkins, Tiara 260 -
12/30/2023 09:37:50 Barber, Kaya 260-- SEE IF YOU CAN LOCATE . JUV.
TRANSPORTING TO COUNTY BEGINNING MILEAGE 601
12/30/2023 09:50:51 Hopkins, Tiara 260 - SEND EMS TO JUVENILE FOR A NEEDING TO BE CHECKED OUT...
12/30/2023 10:12:46 Briggs, Deangela 260- EMS CHECKED THAT INDIVIDUAL... BEGINNING MILEAGE WAS 601 ENDING
MILEAGE WAS 603
Dispositions
Incident Report, Transported,
Incidents
Agency Incident Officer
WMPD 23-05133 Kimbrough, Amber
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 1 of 1