Division of Child Care & Early Childhood Education
P.O. Box 1437, Slot S140, Little Rock, AR 72203-1437
P: 501.508.8910 F: 501.683.6060 TDD: 501.682.1550
Piney Ridge Treatment Center Jarred Parnell
2805 E ZION RD Donaghey Plaza
FAYETTEVILLE AR 72703 P.O. Box 1437
Little Rock, AR. 72203
Facility Visit Compliance Notice
__________________________________________________________________________
Facility#: 203
Date of Visit: 10/4/2023
Visit Type(s): Subsequent Building and Grounds
Time:
_______________________________________________________________________________________________
Visit Comment :
10/4/2023 - A buildings and grounds inspection was completed. A walkthrough was conducted in common
areas for all of the units, rooms were inspected for the south unit as well as the cafeteria, and the gymnasium
and the computer lab. Residents were observed waking up and doing goal building with peers and getting
ready for class.
Ratios were reviewed during the walkthrough.
Daily Schedules and activities was discussed with facility staff.
Sleeping arrangements was observed and reviewed during the inspection.
Page 1 of 2

CCL Staff Signature : Date: 10/4/2023
Provider Signature : Date: 10/4/2023
Your Signature indicates that this form has been reviewed with you; it does not imply your agreement with
it.
Right to Appeal: For more information on how to appeal these findings, refer to the minimum Licensing
Requirements or contact your Licensing Specialist.
Page 2 of 2