West Memphis Police
Dispatch Call Detail
Call #: C719145 - Runaway Complaint
Received Date/Time: 09/07/2024 16:22:06 Taken By: Smith, Joshua
Initial Call Type: Runaway Complaint Caller Name FORTUNE,
Cleared Date/Time: 09/07/2024 16:36:40 Phone: (870) 494 - 6978
Cleared By: Smith, Rakim Caller Loc.:
Location: 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
221 - Forthman, Blake - 2183 09/07/2024 09/07/2024 09/07/2024 09/07/2024
(WMPD) 16:24:58 16:25:03 16:25:29 16:36:40
350 - Dorsey, Leroy - 2170 (WMPD) 09/07/2024 09/07/2024 09/07/2024 09/07/2024
16:25:00 16:25:01 16:27:24 16:36:40
270 - Ivey, Rubin - 2172 (WMPD) 09/07/2024 09/07/2024 09/07/2024
16:25:07 16:25:31 16:36:40
339 - Dugan, Bee - 2205 (WMPD) 09/07/2024 09/07/2024 09/07/2024
16:25:09 16:25:33 16:36:40
Narrative
Date/Time Dispatcher Narrative
09/07/2024 16:22:27 Smith, Joshua MAKE CONTACT WITH FORTUNE REGARDING JUVENILE RAN FROM PEREMETER
BEHAVIORAL HEALTH CENTER WM RED HAIR RED PANTS RAN FROM PEREMETER
BEHAVIORAL APPROX 6 FT TALL RAN BEHIND EAST ARKANSAS
09/07/2024 16:24:37 Smith, Joshua WEARING WHITE SHIRT WITH WRITING HAS BLACK
AND GREEN CROCS
09/07/2024 16:26:17 Smith, Joshua 221- ADV WE GOT
Dispositions
No Action Taken,
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 6 of 8