Dispatch Call Detail
Call #: C691639 - EMS Assist
Received Date/Time: 03/07/2024 10:08:10 Taken By: Warren, Mandi
Initial Call Type: EMS Assist Caller Name Amb Run#: AM24-01207
Cleared Date/Time: 03/07/2024 10:49:03 Phone: (870) 275 - 9919 Fire Run#: FM24-00489
Cleared By: Warren, Mandi Caller Loc.:
Controlled:
Location: PERIMETER BEHAVIORIAL HEALTH, 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
U15 - Unit 15 (West Memphis Fire 03/07/2024 03/07/2024 03/07/2024 03/07/2024 03/07/2024 03/07/2024 0.1-1.3 BAPTIST
Dept Medical) 10:09:11 10:10:25 10:13:49 10:22:41 10:25:07 10:49:00 CRITTENDEN
L1 - Ladder 1 (West Memphis Fire 03/07/2024 03/07/2024 03/07/2024 03/07/2024
Dept) 10:09:14 10:10:30 10:12:13 10:20:46
Narrative
Date/Time Dispatcher Narrative
03/07/2024 10:08:16 Warren, Mandi POSSIBLE ALLERGIC REACTION TO AN ANTIBIOTIC UNK HX
03/07/2024 10:11:22 Warren, Mandi L1-BROWN/MCLAURIN/JOHNSTON/FOY U15-FISHER/KING/N CUPPLES
03/07/2024 10:12:18 Warren, Mandi L1 ON SCENE WILL BE OUT INVESTIGATING/ WILL HAVE COMMAND
03/07/2024 10:20:48 Warren, Mandi COMMAND ADV RELEASED BY U15/CLEARING SCENE IN SERVICE
Dispositions
Incident Report,
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 1 of 1