Crittenden County Sheriff's Office
Dispatch Call Detail
Call #: C1126842 - JUVENILE COMPLAINT
Received Date/Time: 12/29/2024 07:30:02 Taken By: Curry, Marisa
Initial Call Type: JUVENILE COMPLAIN Caller Name
Cleared Date/Time: 12/29/2024 07:42:08 Phone:
Cleared By: Palencia, Jenny Caller Loc.:
Location: PERIMETER BEHAVIORIAL HEALTH, 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
336 - Ceaser, Brian - 2164 12/29/2024 12/29/2024 12/29/2024 12/29/2024
(WMPD2) 07:31:19 07:31:22 07:35:29 07:42:12
296 - Robinson, Tyler - 2162 12/29/2024 12/29/2024 12/29/2024 12/29/2024
(WMPD2) 07:31:24 07:31:25 07:33:36 07:42:12
350 - Dorsey, Leroy - 2168 12/29/2024 12/29/2024 12/29/2024 12/29/2024
(WMPD2) 07:35:35 07:35:36 07:35:37 07:42:12
Narrative
Date/Time Dispatcher Narrative
12/29/2024 07:30:07 Curry, Marisa UNIT 3- MAKE CONTACT WITH RENEE IN REF TO JUV BATTERING
STAFF
Dispositions
No Action Taken,
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 10 of 11