West Memphis Police
Dispatch Call Detail
Call #: C723987 - Emotionally Disturbed Person
Received Date/Time: 10/15/2024 11:59:45 Taken By: Ross, Paige
Initial Call Type: Emotionally Disturbed P Conaller Name
Cleared Date/Time: 10/15/2024 12:17:21 Phone: (901) 831 - 3838
Cleared By: Ross, Paige Caller Loc.:
Location: PERIMETER BEHAVIORIAL HEALTH, 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
336 - Ceaser, Brian - 2176 (WMPD) 10/15/2024 10/15/2024 10/15/2024
12:00:52 12:01:08 12:01:30
350 - Dorsey, Leroy - 2168 (WMPD) 10/15/2024 10/15/2024 10/15/2024 10/15/2024 10/15/2024
12:01:13 12:01:16 12:05:22 12:13:25 12:17:26
231 - Bracey, Thomas - 2173 10/15/2024 10/15/2024 10/15/2024 10/15/2024
(WMPD) 12:01:27 12:01:28 12:05:14 12:11:35
K87 - Thompson, Darius - K-9 5 10/15/2024 10/15/2024 10/15/2024 10/15/2024
(WMPD) 12:09:02 12:09:04 12:09:04 12:13:33
Narrative
Date/Time Dispatcher Narrative
10/15/2024 11:59:58 Ross, Paige RECIEVED CALL FROM A NURSE IN REF A PATIENT RUNNING MADE IT TO THE
CARWASH ON E BARTON NURSE WASNT ANSWERING ANYMORE QUESTIONS IN
REF TO DISCRIPTION
10/15/2024 12:03:46 Babski, Susan WEARING A BLACK HOODIE AND PINK CROCS
10/15/2024 12:09:05 Babski, Susan K87- I HAVE THAT IN CUSTODY AT ALL IN ONE
10/15/2024 12:09:14 Ross, Paige K87-- I CUSTODY
10/15/2024 12:09:29 Field, Monieka 350- IM WITH K87
10/15/2024 12:12:56 Ross, Paige 350--- BACK ENROUTE
10/15/2024 12:13:09 Ross, Paige K87--- FOLLOWING 350
10/15/2024 12:16:54 Ross, Paige 350--- THAT JUV IS BACK AT PERIMETER
Dispositions
Transported,
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 6 of 6