Dispatch Call Detail
Call #: C698602 - Disturbance
Received Date/Time: 04/26/2024 20:49:40 Taken By: Burnett, Amiyah
Initial Call Type: Disturbance Caller Name
Cleared Date/Time: 04/26/2024 21:48:03 Phone:
Cleared By: Cunningham, Daija Caller Loc.:
Location: PERIMETER BEHAVIORIAL HEALTH, 600 N .Perimeter Behaviorial Health246 ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
263 - Gardner, Imani - 2256 04/26/2024 04/26/2024 04/26/2024 04/26/2024
(WMPD) 20:55:10 20:55:31 20:55:56 21:48:01
276 - Mcpherson, Nicholas - 2182 04/26/2024 04/26/2024 04/26/2024 04/26/2024
(WMPD) 20:55:20 20:55:29 20:55:52 21:21:33
271 - Kimbrough, Amber - 2213 04/26/2024 04/26/2024 04/26/2024 04/26/2024
(WMPD) 20:55:25 20:55:28 20:56:13 21:46:37
246 - Strayhorn, Cole - VCSU K-9 04/26/2024 04/26/2024 04/26/2024 04/26/2024
(WMPD) 20:59:34 20:59:36 20:59:36 21:21:40
262 - Shaw, Reginald - 2168 04/26/2024 04/26/2024 04/26/2024 04/26/2024
(WMPD) 21:00:09 21:00:11 21:00:11 21:21:36
Narrative
Date/Time Dispatcher Narrative
04/26/2024 20:49:45 Burnett, Amiyah REC A CALL IN REF TO SEVERAL GIRLS ATTEMPTING TO FIGHT STAFF... CALLER
ADV NONE OF THE FEMALES HAVE WEAPONS... CALLER ADV ITS 4 FEMALES..
COME IN THROUGH MAIN ENTRANCE
Dispositions
No Action Taken,
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 1 of 1