Dispatch Call Detail
Call #: C692771 - Runaway Complaint
Received Date/Time: 03/15/2024 07:52:59 Taken By: Babski, Susan
Initial Call Type: Runaway Complaint Caller Name
Cleared Date/Time: 03/15/2024 09:18:06 Phone: (901) 438 - 1504
Cleared By: Hopkins, Tiara Caller Loc.:
Location: 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
252 - Kimbro, Dequane - 2172 03/15/2024 03/15/2024 03/15/2024 03/15/2024
(WMPD) 07:55:39 07:56:12 08:08:17 09:18:06
344 - Chavez, Yahir - 2172 (WMPD) 03/15/2024 03/15/2024 03/15/2024 03/15/2024 03/15/2024 03/15/2024 4906.0- JUVENILE
07:55:41 07:56:11 08:29:16 08:39:54 08:44:54 09:18:06 4909.0
235 - Peoples, Mason - 2269 03/15/2024 03/15/2024 03/15/2024 03/15/2024 03/15/2024 03/15/2024 636.0-640.0 JUVENILE
(WMPD) 07:56:19 07:56:22 08:01:34 08:36:42 08:41:08 09:17:44
295 - Coburn, Terrance - 2254 03/15/2024 03/15/2024 03/15/2024 03/15/2024 03/15/2024 03/15/2024 JUVENILE
(WMPD) 07:58:05 07:58:10 08:08:12 08:49:46 08:52:30 08:56:04
242 - Banks, Ladayshia - 2265 03/15/2024 03/15/2024 03/15/2024 03/15/2024 03/15/2024 03/15/2024 113.0-115.0 JUVENILE
(WMPD) 07:58:07 07:58:12 08:08:15 08:49:46 08:53:56 09:17:39
204 - Taylor, Harvey (WMPD) 03/15/2024 03/15/2024 03/15/2024 03/15/2024
08:29:07 08:29:10 08:35:30 09:07:32
229 - Mckee, Matthew - 2169 03/15/2024 03/15/2024 03/15/2024
(WMPD) 08:30:12 08:30:15 09:07:34
Narrative
Date/Time Dispatcher Narrative
03/15/2024 07:53:19 Babski, Susan MAKE CONT WITH LATASHA DAVIS IN REF PATIENTS, WEARING
ALL BLACK WITH RED CROCS, WEARING ALL BROWN,
WEARING ALL BLACK, GETTING OUT OF THE FACILITY AND RUNNING
ACROSS THE STREET
03/15/2024 08:02:39 Hopkins, Tiara 252 - GO TO THE FIELD ACROSS FROM PERIMETER... WE'RE GOING TO BE ON
FOOT.. APPARENTLY ONE OF THEM ALMOST DROWNED
03/15/2024 08:03:56 Hopkins, Tiara 252 - LOOK IN THE NEIGHBORHOOD BEHIND ANNS
03/15/2024 08:04:04 Babski, Susan 252-- LOOK IN THE NEIGHBORHOOD BEHIND ANNS
03/15/2024 08:04:14 Babski, Susan 235- CHECK IM ON 8TH RIGHT NOW
03/15/2024 08:04:23 Babski, Susan 252- IF YOU FIND THEM DETAIN THEM
03/15/2024 08:04:31 Hopkins, Tiara 252 - GO TOWARDS MCCAULEY
03/15/2024 08:04:32 Babski, Susan 252- SOME WORKERS ARE LOOKING FOR THEM LOOKED LIKE A MALE WEARING
GRAY
03/15/2024 08:04:48 Babski, Susan 252- GO TOWARDS MCCAULEY
03/15/2024 08:04:58 Babski, Susan 235- CHECK
03/15/2024 08:05:09 Babski, Susan 252- SOMEONE LIVES NEAR MCCAULEY
03/15/2024 08:05:14 Hopkins, Tiara REC A CALL FROM A FEMALE SUBJ ADV THE ARE NEAR 760 W MCAULEY
DR...
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 1 of 2

Dispatch Call Detail
Call #: C692771 - Runaway Complaint
03/15/2024 08:05:14 Hopkins, Tiara REC A CALL FROM A FEMALE SUBJ ADV THE FEMALES ARE NEAR 760 W MCAULEY
DR...
03/15/2024 08:05:35 Babski, Susan 252- WERE TURNING ON MCCAULEY NOW
03/15/2024 08:08:19 Hopkins, Tiara 295 - MYSELF AND 235 ARE ABOUT TO PULL UP AT 760 W MCAULEY
03/15/2024 08:09:26 Babski, Susan 295- THEYRE NOT UNDER THE CARPORT AT 760
03/15/2024 08:15:42 Hopkins, Tiara 252 - MAKE SURE THEY HAVEN'T RAN BACK TOWARDS 7TH ST
03/15/2024 08:16:02 Hopkins, Tiara D29 - I'M IN THE AREA OF 7TH ST... I HAVEN'T SEEN ANYONE COME BACK HERE
03/15/2024 08:16:26 Hopkins, Tiara 252 - UNITS ON MCAULEY SPLIT UP... GO IN BACKYARDS
03/15/2024 08:17:33 Babski, Susan 252- I HAVE AN OPEN DOOR ON MCCAULEY STAND BY ON THE ADDRESS, IM
GOING TO BE CLEARING THE RES
03/15/2024 08:18:30 Babski, Susan 252- RES CLEAR NO WINDOWS OPEN THE DOOR WAS JUST OPEN
03/15/2024 08:18:55 Hopkins, Tiara 252 - IT'S GOING TO BE BETWEEN THE ADDRESS 246 AND 750 MCAULEY
03/15/2024 08:28:00 Hopkins, Tiara 235 - 229 CAN YOU MAKE CONTACT AT MY LOCATION... MY KEY FOB IS NOT
WORKING
03/15/2024 08:28:05 Hopkins, Tiara 252 - I HAVE 2 ON JOHNSON/MCAULEY RUNNING..
03/15/2024 08:28:48 Hopkins, Tiara 204 - I'LL BE DIRECT TO 252
03/15/2024 08:29:12 Hopkins, Tiara 252 - ALL 3 ARE DETAINED
03/15/2024 08:29:41 Hopkins, Tiara 235 - I'M OUT WITH S MCAULEY/WEAVER
03/15/2024 08:30:17 Hopkins, Tiara 229 - OLUT WITH THEM
03/15/2024 08:32:18 Hopkins, Tiara 229 - SEND EMS FOR ONE OF THE JUVENILES CUT FOREHEAD
03/15/2024 08:41:40 Babski, Susan 235- TRANS
03/15/2024 08:42:15 Hopkins, Tiara 235 -
03/15/2024 08:42:57 Babski, Susan 252- THEYRE NOT BEING COOPERATIVE RIGHT NOW
03/15/2024 08:47:21 Hopkins, Tiara 229 -
03/15/2024 08:48:48 Hopkins, Tiara 295 -
03/15/2024 08:49:48 Hopkins, Tiara 242 - TRANSPORTING
03/15/2024 08:50:04 Hopkins, Tiara 229 - EMS TREATED
03/15/2024 08:56:51 Hopkins, Tiara 252 - HAVE EMS SEND OVER A JUVENILE RFUSAL FORM
Dispositions
Incident Report, Transported,
Incidents
Agency Incident Officer
WMPD 24-01010 Kimbro, Dequane
WMPD 24-01019 Chavez, Yahir
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 2 of 2

Arrest # 24-A00578 West Memphis Police Arrest Date 3/15/2024
Arrest Report Arrest Time 8:29 AM
Complainant
Name Contact Name
Perimeter Behavioral Health Center Latasha Davis
Business Address Business Phone
600 N 7Th ST,West Memphis, AR 72301 (870)394-7100
Arrestee
SSN/ID/TIN Title Name (last, first middle initial) DOB Age Sex Residency
Race Ethnicity Home Phone Work Phone Other Phone DL (number, state)
,
Us Citizen Legal Alien Doc Type Imigration Doc # Nationality
Home Address City State Zip Code Work Address City State Zip Code
-
Employer Occupation
Height Weight Eyes Build AKA
Scars, Marks and Tattos
Appearance Hair Color Hair Style Complexion Facial Hair
Dexterity Hair Length Teeth Demeanor Speech Voice
Arresting Officer Arrest Type Juv Disposition Disp Date
252 - Kimbro, Dequane On-View Arrest Referred to Other Authorities
Multiple Clearance Indicator BAC Arrest Location
Arrest Cleared Incident 0 508 Weaver RD
West Memphis, AR 72301
Weapons At Arrest Arrest Location Type Arrest Zone
Unarmed Residence/Home North East
Court Date Court Name Bond Amount Emergency Contact Emergency Contact Phone
1/1/2024 Juvenile Court
Offense
# Statute/Code Description Fel/Misd Att/Comp Loc Bia Wpn CATypes
1 5-71-207 Misd Comp. 9 88,88,88,88,88 99
DISORDERLY CONDUCT
2 5-38-203B(1) Misd Comp. 13 88,88,88,88,88 99
CRIMINAL MISCHIEF - 1ST DEGREE / PROPERTY OF ANOTHER W/VALUE OF $1,000 OR LESS
MO Method Of Entry # Prems
No Entry
Location Types 13 Hway/Road/Alley 37Abandoned/Condemned 48 Industrial Site Bias Motivation Codes
14 Hotel/Motel Structure 49 Military Installation 43Anti-Lesbian, Gay,
0 0 0 0 0 0 0 0 0 1 1 1 1 2 3 4 5 6 7 8 9 0 1 2 A B B C C C C D D F G G i i a a h o o o e r o r e r u o n r / u m n n p v l B / g d c k N t r s v t / m / e c u / / t e P D S W i S r h r s g n e u u y t i & / / s h r o i S r c T / b e / S c c L t o D t r l y n i i o i C a u o d a c n r c u i p n s l l a n e O / u B n e O g S b t T l f S r d / f f m S i T / e f t t g H o e t r B e a o m r o m l r e r d s k e i p n g p e l a t e l 1 1 1 1 1 F 2 2 2 2 2 2 5 6 7 8 9 0 1 2 3 4 5 a c J L L P R R R S S S U i a l a i a c e p e e e n i q t i k h r r e y n s s k l u / k v e o i t c n P t o d i a i a / o i n c o W r r a e u l e i l g w s S / l n S r t C / a a o y n G L c t t t o n o n o / e o e S a O r t l r / t r l e s a t H / e w t o G h g g S o r a e a e e e m t y r a ra e ti g o e n 3 3 d 4 B 4 N 4 4 4 T 4 4 8 9 s 0 1 2 4 5 6 7 e a e / A C D r n w C m A A A D F G r k a o / o e a U m T u i a m c a n l n r i t k M y m s s a u o m a p / c e e W l s / / b a D S d S C u e F l r i h m e e t m a e n a a a p a m g c d e F r a l i e f i l n p a / u r i r t F a t g c y m s r t P r i h e l e o / i a i t F i u p y g f r r a n k h o i d r t m / g M ro o u d n al 5 5 5 C 5 E 5 M 5 5 5 0 1 2 3 4 5 6 7 l o i e s l m l s P R S S S S T C e i r e o g a c c h h e o i h h b n n e r e o s m k o o a t / / t l p t a H U / m o o e l A P p r o n L l l r i y u r l n a m i e - - a / - n v g S y a n e i e g t e d M y r l r c e s s o C a o i s t u l y n s e l n d n d a te ry r 1 1 A 1 I 1 1 1 H P 2 2 n 1 2 3 4 5 6 1 2 m a a d A c w W M J C A A A i e a A i N e f a n n n r a n u i n h i w c i t t t c T t l i t i i i i h o t a t - - - a i i I i - e s I B A A o s - r n n N - r h l l l m s A a a i a o a c i c n l a c e r t a i i d k n a v r O s i e e l c k o t r g a h a r r n e A o N r u f a r p i t c iv a e n 2 2 2 2 2 3 3 L 3 L 4 4 3 4 5 6 7 1 2 a 3 a 1 2 t t P M O M A A G L A A i i n n e r t r n n t a o o o u h o a h s t t y s l e i i t b e b t - - e l i i H N ( e - r i s s a m r m R i o t e t n s / a a A t l e p i n g l H g l e a i t i g n o i ) n s i o u i o p c s s n a t o n i g c r i r c o u o p r B M 4 4 5 5 6 6 7 7 C 8 9 4 5 1 2 1 2 1 2 8 9 i o i s x n H B P M A A A N U e e A f x i h n n n e o n o d e s n u y t t t t n k r n e t i i i e G m a s - - - i n e t x - M F G r l a T o r , o u i D e o n l e w a r o s a i m u g a D n s l e r l n e p n a d i x a T s s b e u ( l r a e g L i a r a l b e G i n N l t i n y l s B i o t d g y T n e e - ) r nder,
Facility/Casino/Race Track
Suspected Of Using Criminal Activity Types Weapon Type(s) 20 Knife/Cutting Instr 65 Fire/Incendiary Device
B Buying/Receiving C Cultivating/Manuf/Publishing 11 Firearm (Auto) 30 Blunt Object 70 Drugs/Narc./Sleeping Pills
P Possessing/Concealing O Operating/Promoting/Assisting 12 Handgun (Auto) 35 Motor Vehicle 85 Asphyxiation
D Distributing/Selling T Transport/Import/Transmit 13 Rifle (Auto) 40 Personal Weapons 90 Other
E Exploiting Children U Using/Consuming 14 Shotgun (Auto) 50 Poison 95 Unknown
15 Other Firearm 60 Explosives 99 None
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 1 of 3
Printed: 3/28/2024 9:03:11 AM

Suspected Of Using Criminal Activity Types Weapon Type(s)
Arrest # 24-A00578 West Memphis Police Arrest Date 3/15/2024
Arrest Report Arrest Time 8:29 AM
15 Other Firearm
Statements
Arrest Notes - 24-A00578
Assisting Officers: Ofc. M. Peoples #235, Ofc. L. Banks #242, Ofc. T. Coburn #295, Sgt. M. McKee #229
On 03/15/2024, at approximately 7:53 AM, I, Officer Y. Chavez #344 and Ofc. D. Kimbro #252 responded to a call at 600
North 7th Street, at Perimeter Behavioral Health Center, in reference to three juveniles running away from the facility.
Upon arrival, I made contact with the complainant, Latasha Davis, who advised that three juveniles ran away from the
facility and crossed North 7th Street towards an open field. During my search of the open field, I did not observed the three
juveniles, and that is when the employees from the facility advised to me that they observed the juveniles running
through the yards of residences in the area of West McAuley Drive.
We then searched the area of West McAuley Drive and surrounding neighborhoods for the three juveniles, but were unable
to locate them. We searched the area, including open sheds and vacant residences for approximately 30 minutes. We
observed the facility workers running towards the backyard of 508 Weaver Road and that is when I observed the three
attempting to run again. During my interaction with the subjects, later identified as , and
, and arrestee, , they kept yelling profanity at Officers and facility workers. They also made
comments saying that we might as well shoot them and continued to yell out other obscenities. While trying to escort them to
the patrol units, they kept jerking away from Officers and continued to yell out obscenities, making it difficult to keep control of
them. Once we got them into the units they began banging their heads against the cage in an attempt to harm themselves.
head butted and kicked the right front fender of Unit #2172 causing a dent. When was placed in Unit #2169
where continued to head butt the partition causing a cut on forehead. WMFD EMS was called to the scene and
treated for minor injuries to forehead.
was arrested and transported to the Crittenden County Juvenile Detention Center for booking. Juvenile Intake
Officer Selvy released Robinson back to Perimeter.
Photos were taken of Unit #2172 and added to evidence.
Unit #2172
The juveniles placed in custody and transported to Juvenile Detention Center. I spoke with Juvenile Intake Officer Selvy and
was advised that all three Juveniles would be released back to the care of Perimeter Behavioral Health Center.
Unit #2172.
On March 15, 2024, at approximately 8:29 AM, I, Officer M. Peoples #235, responded to the area of 500 block of Weaver
Road in reference to three juveniles in custody.
During my investigation, I made scene and observed three juveniles being outrageous towards the Perimeter workers
while in custody. Later, one of the juveniles, , was placed in my unit. After got in, started to banging
head against the cage and later started kicking my unit #2269 left passenger rear door. was told to stop multiple
times and was transported to the Crittenden County Juvenile Detention Center .
Unit #2269
EMS was called to the scene and treated for minor injuries to forehead.
was arrested and transported to the Crittenden County Juvenile Detention Center for booking. Intake Officer Selvy
released back to Perimeter.
Photos were taken and added to evidence.
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 2 of 3
Printed: 3/28/2024 9:03:11 AM

Arrest # 24-A00578 West Memphis Police Arrest Date 3/15/2024
Arrest Report Arrest Time 8:29 AM
Unit #2172
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 3 of 3
Printed: 3/28/2024 9:03:11 AM

Arrest # 24-A00579 West Memphis Police Arrest Date 3/15/2024
Arrest Report Arrest Time 8:29 AM
Complainant
Name Contact Name
Perimeter Behavioral Health Center Latasha Davis
Business Address Business Phone
600 N 7Th ST,West Memphis, AR 72301 (870)394-7100
Arrestee
SSN/ID/TIN Title Name (last, first middle initial) DOB Age Sex Residency
Race Ethnicity Home Phone Work Phone Other Phone DL (number, state)
,
Us Citizen Legal Alien Doc Type Imigration Doc # Nationality
Home Address City State Zip Code Work Address City State Zip Code
-
Employer Occupation
Height Weight Eyes Build AKA
Scars, Marks and Tattos
Appearance Hair Color Hair Style Complexion Facial Hair
Dexterity Hair Length Teeth Demeanor Speech Voice
Arresting Officer Arrest Type Juv Disposition Disp Date
344 - Chavez, Yahir On-View Arrest Referred to Other Authorities 3/15/2024
Multiple Clearance Indicator BAC Arrest Location
Arrest Cleared Incident 0 508 Weaver RD
West Memphis, AR 72301
Weapons At Arrest Arrest Location Type Arrest Zone
Unarmed Abandoned/Condemned Structure North East
Court Date Court Name Bond Amount Emergency Contact Emergency Contact Phone
1/1/2024 Juvenile Court
Offense
# Statute/Code Description Fel/Misd Att/Comp Loc Bia Wpn CATypes
1 5-71-207 DISORDERLY CONDUCT Misd Comp. 9 88,88,88,88,88 99
MO Method Of Entry # Prems
No Entry
Location Types 13 Hway/Road/Alley 37Abandoned/Condemned 48 Industrial Site Bias Motivation Codes
14 Hotel/Motel Structure 49 Military Installation 43Anti-Lesbian, Gay,
0 0 0 0 0 0 0 0 0 1 1 1 1 2 3 4 5 6 7 8 9 0 1 2 A B B C C C C D D F G G i i a a h o o o e r o r e r u o n r / u m n n p v l B / g d c k N t r s v t / m / e c u / / t e P D S W i S r h r s g n e u u y t i & / / s h r o i S r c T / b e / S c c L t o D t r l y n i i o i C a u o d a c n r c u i p n s l l a n e O / u B n e O g S b t T l f S r d / f f m S i T / e f t t g H o e t r B e a o m r o m l r e r d s k e i p n g p e l a t e l 1 1 1 1 1 F 2 2 2 2 2 2 5 6 7 8 9 0 1 2 3 4 5 a c J L L P R R R S S S U i a l a i a c e p e e e n i q t i k h r r e y n s s k l u / k v e o i t c n P t o d i a i a / o i n c o W r r a e u l e i l g w s S / l n S r t C / a a o y n G L c t t t o n o n o / e o e S a O r t l r / t r l e s a t H / e w t o G h g g S o r a e a e e e m t y r a ra e ti g o e n 3 3 d 4 B 4 N 4 4 4 T 4 4 8 9 s 0 1 2 4 5 6 7 e a e / A C D r n w C m A A A D F G r k a o / o e a U m T u i a m c a n l n r i t k M y m s s a u o m a p / c e e W l s / / b a D S d S C u e F l r i h m e e t m a e n a a a p a m g c d e F r a l i e f i l n p a / u r i r t F a t g c y m s r t P r i h e l e o / i a i t F i u p y g f r r a n k h o i d r t m / g M ro o u d n al 5 5 5 C 5 E 5 M 5 5 5 0 1 2 3 4 5 6 7 l o i e s l m l s P R S S S S T C e i r e o g a c c h h e o i h h b n n e r e o s m k o o a t / / t l p t a H U / m o o e l A P p r o n L l l r i y u r l n a m i e - - a / - n v g S y a n e i e g t e d M y r l r c e s s o C a o i s t u l y n s e l n d n d a te ry r 1 1 A 1 I 1 1 1 H P 2 2 n 1 2 3 4 5 6 1 2 m a a d A c w W M J C A A A i e a A i N e f a n n n r a n u i n h i w c i t t t c T t l i t i i i i h o t a t - - - a i i I i - e s I B A A o s - r n n N - r h l l l m s A a a i a o a c i c n l a c e r t a i i d k n a v r O s i e e l c k o t r g a h a r r n e A o N r u f a r p i t c iv a e n 2 2 2 2 2 3 3 L 3 L 4 4 3 4 5 6 7 1 2 a 3 a 1 2 t t P M O M A A G L A A i i n n e r t r n n t a o o o u h o a h s t t y s l e i i t b e b t - - e l i i H N ( e - r i s s a m r m R i o t e t n s / a a A t l e p i n g l H g l e a i t i g n o i ) n s i o u i o p c s s n a t o n i g c r i r c o u o p r B M 4 4 5 5 6 6 7 7 C 8 9 4 5 1 2 1 2 1 2 8 9 i o i s x n H B P M A A A N U e e A f x i h n n n e o n o d e s n u y t t t t n k r n e t i i i e G m a s - - - i n e t x - M F G r l a T o r , o u i D e o n l e w a r o s a i m u g a D n s l e r l n e p n a d i x a T s s b e u ( l r a e g L i a r a l b e G i n N l t i n y l s B i o t d g y T n e e - ) r nder,
Facility/Casino/Race Track
Suspected Of Using Criminal Activity Types Weapon Type(s) 20 Knife/Cutting Instr 65 Fire/Incendiary Device
B Buying/Receiving C Cultivating/Manuf/Publishing 11 Firearm (Auto) 30 Blunt Object 70 Drugs/Narc./Sleeping Pills
P Possessing/Concealing O Operating/Promoting/Assisting 12 Handgun (Auto) 35 Motor Vehicle 85 Asphyxiation
D Distributing/Selling T Transport/Import/Transmit 13 Rifle (Auto) 40 Personal Weapons 90 Other
E Exploiting Children U Using/Consuming 14 Shotgun (Auto) 50 Poison 95 Unknown
15 Other Firearm 60 Explosives 99 None
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 1 of 2
Printed: 3/28/2024 9:01:52 AM

Arrest # 24-A00579 West Memphis Police Arrest Date 3/15/2024
Arrest Report Arrest Time 8:29 AM
Statements
Arrest Notes - 24-A00579
Assisting Officers: Ofc. M. Peoples #235, Ofc. L. Banks #242, Ofc. T. Coburn #295, Sgt. M. McKee #229
On 03/15/2024, at approximately 7:53 AM, I, Officer Y. Chavez #344 and Ofc. D. Kimbro #252 responded to a call at 600
North 7th Street, at Perimeter Behavioral Health Center, in reference to three juveniles running away from the facility.
Upon arrival, I made contact with the complainant, Latasha Davis, who advised that three juveniles ran away from the
facility and crossed North 7th Street towards an open field. During my search of the open field, I did not observed the three
juveniles, and that is when the employees from the facility advised to me that they observed the juveniles running
through the yards of residences in the area of West McAuley Drive.
We then searched the area of West McAuley Drive and surrounding neighborhoods for the three juveniles, but were unable
to locate them. We searched the area, including open sheds and vacant residences for approximately 30 minutes. We
observed the facility workers running towards the backyard of 508 Weaver Road and that is when I observed the three
attempting to run again. During my interaction with the subjects, later identified as arrestee #1, , and
arrestee, , they kept yelling profanity at Officers and facility workers. They also made comments saying that
we might as well shoot them and continued to yell out other obscenities. While trying to escort them to the patrol units, they
kept jerking away from Officers and continued to yell out obscenities, making it difficult to keep control of them. Once we got
them into the units they began banging their heads against the cage in an attempt to harm themselves.
damaged Unit #2172 (see report #24-01010)
The juveniles placed in custody and transported to Juvenile Detention Center. I spoke with Juvenile Intake Officer Selvy and
was advised that all three Juveniles would be released back to the care of Perimeter Behavioral Health Center.
Unit #2172.
On March 15, 2024, at approximately 8:29 AM, I, Officer M. Peoples #235, responded to the area of 500 block of Weaver
Road in reference to three juveniles in custody.
During my investigation, I made scene and observed three juveniles being outrageous towards the Perimeter workers
while in custody. Later, one of the juveniles, , was placed in my unit. After got in, started to banging
head against the cage and later started kicking my unit #2269 left passenger rear door. was told to stop multiple
times and was transported to the Crittenden County Juvenile Detention Center .
Unit #2269
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 2 of 2
Printed: 3/28/2024 9:01:52 AM

Arrest # 24-A00580 West Memphis Police Arrest Date 3/15/2024
Arrest Report Arrest Time 8:29 AM
Complainant
Name Contact Name
Perimeter Behavioral Health Center Latasha Davis
Business Address Business Phone
600 N 7Th ST,West Memphis, AR 72301 (870)394-7100
Arrestee
SSN/ID/TIN Title Name (last, first middle initial) DOB Age Sex Residency
Race Ethnicity Home Phone Work Phone Other Phone DL (number, state)
,
Us Citizen Legal Alien Doc Type Imigration Doc # Nationality
Home Address City State Zip Code Work Address City State Zip Code
- -
Employer Occupation
Height Weight Eyes Build AKA
Scars, Marks and Tattos
Appearance Hair Color Hair Style Complexion Facial Hair
Dexterity Hair Length Teeth Demeanor Speech Voice
Arresting Officer Arrest Type Juv Disposition Disp Date
252 - Kimbro, Dequane On-View Arrest Referred to Other Authorities 3/15/2024
Multiple Clearance Indicator BAC Arrest Location
Arrest Cleared Incident 0 508 Weaver RD
West Memphis, AR 72301
Weapons At Arrest Arrest Location Type Arrest Zone
Unarmed Abandoned/Condemned Structure North East
Court Date Court Name Bond Amount Emergency Contact Emergency Contact Phone
Juvenile Court
Offense
# Statute/Code Description Fel/Misd Att/Comp Loc Bia Wpn CATypes
1 5-71-207 DISORDERLY CONDUCT Misd Comp. 9 88,88,88,88,88 99
MO Method Of Entry # Prems
No Entry
Location Types 13 Hway/Road/Alley 37Abandoned/Condemned 48 Industrial Site Bias Motivation Codes
14 Hotel/Motel Structure 49 Military Installation 43Anti-Lesbian, Gay,
0 0 0 0 0 0 0 0 0 1 1 1 1 2 3 4 5 6 7 8 9 0 1 2 A B B C C C C D D F G G i i a a h o o o e r o r e r u o n r / u m n n p v l B / g d c k N t r s v t / m / e c u / / t e P D S W i S r h r s g n e u u y t i & / / s h r o i S r c T / b e / S c c L t o D t r l y n i i o i C a u o d a c n r c u i p n s l l a n e O / u B n e O g S b t T l f S r d / f f m S i T / e f t t g H o e t r B e a o m r o m l r e r d s k e i p n g p e l a t e l 1 1 1 1 1 F 2 2 2 2 2 2 5 6 7 8 9 0 1 2 3 4 5 a c J L L P R R R S S S U i a l a i a c e p e e e n i q t i k h r r e y n s s k l u / k v e o i t c n P t o d i a i a / o i n c o W r r a e u l e i l g w s S / l n S r t C / a a o y n G L c t t t o n o n o / e o e S a O r t l r / t r l e s a t H / e w t o G h g g S o r a e a e e e m t y r a ra e ti g o e n 3 3 d 4 B 4 N 4 4 4 T 4 4 8 9 s 0 1 2 4 5 6 7 e a e / A C D r n w C m A A A D F G r k a o / o e a U m T u i a m c a n l n r i t k M y m s s a u o m a p / c e e W l s / / b a D S d S C u e F l r i h m e e t m a e n a a a p a m g c d e F r a l i e f i l n p a / u r i r t F a t g c y m s r t P r i h e l e o / i a i t F i u p y g f r r a n k h o i d r t m / g M ro o u d n al 5 5 5 C 5 E 5 M 5 5 5 0 1 2 3 4 5 6 7 l o i e s l m l s P R S S S S T C e i r e o g a c c h h e o i h h b n n e r e o s m k o o a t / / t l p t a H U / m o o e l A P p r o n L l l r i y u r l n a m i e - - a / - n v g S y a n e i e g t e d M y r l r c e s s o C a o i s t u l y n s e l n d n d a te ry r 1 1 A 1 I 1 1 1 H P 2 2 n 1 2 3 4 5 6 1 2 m a a d A c w W M J C A A A i e a A i N e f a n n n r a n u i n h i w c i t t t c T t l i t i i i i h o t a t - - - a i i I i - e s I B A A o s - r n n N - r h l l l m s A a a i a o a c i c n l a c e r t a i i d k n a v r O s i e e l c k o t r g a h a r r n e A o N r u f a r p i t c iv a e n 2 2 2 2 2 3 3 L 3 L 4 4 3 4 5 6 7 1 2 a 3 a 1 2 t t P M O M A A G L A A i i n n e r t r n n t a o o o u h o a h s t t y s l e i i t b e b t - - e l i i H N ( e - r i s s a m r m R i o t e t n s / a a A t l e p i n g l H g l e a i t i g n o i ) n s i o u i o p c s s n a t o n i g c r i r c o u o p r B M 4 4 5 5 6 6 7 7 C 8 9 4 5 1 2 1 2 1 2 8 9 i o i s x n H B P M A A A N U e e A f x i h n n n e o n o d e s n u y t t t t n k r n e t i i i e G m a s - - - i n e t x - M F G r l a T o r , o u i D e o n l e w a r o s a i m u g a D n s l e r l n e p n a d i x a T s s b e u ( l r a e g L i a r a l b e G i n N l t i n y l s B i o t d g y T n e e - ) r nder,
Facility/Casino/Race Track
Suspected Of Using Criminal Activity Types Weapon Type(s) 20 Knife/Cutting Instr 65 Fire/Incendiary Device
B Buying/Receiving C Cultivating/Manuf/Publishing 11 Firearm (Auto) 30 Blunt Object 70 Drugs/Narc./Sleeping Pills
P Possessing/Concealing O Operating/Promoting/Assisting 12 Handgun (Auto) 35 Motor Vehicle 85 Asphyxiation
D Distributing/Selling T Transport/Import/Transmit 13 Rifle (Auto) 40 Personal Weapons 90 Other
E Exploiting Children U Using/Consuming 14 Shotgun (Auto) 50 Poison 95 Unknown
15 Other Firearm 60 Explosives 99 None
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 1 of 2
Printed: 3/28/2024 9:01:53 AM

Arrest # 24-A00580 West Memphis Police Arrest Date 3/15/2024
Arrest Report Arrest Time 8:29 AM
Statements
Arrest Notes - 24-A00580
Assisting Officers: Ofc. M. Peoples #235, Ofc. L. Banks #242, Ofc. T. Coburn #295, Sgt. M. McKee #229
On 03/15/2024, at approximately 7:53 AM, I, Officer Y. Chavez #344 and Ofc. D. Kimbro #252 responded to a call at 600
North 7th Street, at Perimeter Behavioral Health Center, in reference to three juveniles running away from the facility.
Upon arrival, I made contact with the complainant, Latasha Davis, who advised that three juveniles ran away from the
facility and crossed North 7th Street towards an open field. During my search of the open field, I did not observed the three
juveniles, and that is when the employees from the facility advised to me that they observed the juveniles running
through the yards of residences in the area of West McAuley Drive.
We then searched the area of West McAuley Drive and surrounding neighborhoods for the three juveniles, but were unable
to locate them. We searched the area, including open sheds and vacant residences for approximately 30 minutes. We
observed the facility workers running towards the backyard of 508 Weaver Road and that is when I observed the three
females attempting to run again. During my interaction with the subjects, later identified as arrestee #1, , and
arrestee, , they kept yelling profanity at Officers and facility workers. They also made comments saying that
we might as well shoot them and continued to yell out other obscenities. While trying to escort them to the patrol units, they
kept jerking away from Officers and continued to yell out obscenities, making it difficult to keep control of them. Once we got
them into the units they began banging their heads against the cage in an attempt to harm themselves.
damaged Unit #2172 (see report #24-01010)
The juveniles placed in custody and transported to Juvenile Detention Center. I spoke with Juvenile Intake Officer Selvy and
was advised that all three Juveniles would be released back to the care of Perimeter Behavioral Health Center.
Unit #2172.
On March 15, 2024, at approximately 8:29 AM, I, Officer M. Peoples #235, responded to the area of 500 block of Weaver
Road in reference to three juveniles in custody.
During my investigation, I made scene and observed three juveniles being outrageous towards the Perimeter workers
while in custody. Later, one of the juveniles, , was placed in my unit. After got in, started to banging
head against the cage and later started kicking my unit #2269 left passenger rear door. was told to stop multiple
times and was transported to the Crittenden County Juvenile Detention Center .
Unit #2269
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 2 of 2
Printed: 3/28/2024 9:01:53 AM

Incident # 24-01010 West Memphis Police Report Date 03/14/24
Page 1 of 5 Incident Report Report Time 6:22 PM
Status Exception Clearance Date Reporting Officer ORI/Agency
Not Applicable 252 Kimbro, Dequane AR0180100
Closed
Assigned Officer Entered By Approving Officer
scottb Mckee, Matthew
Assisting Officers
Complainant
Name Contact Name
Perimeter Behavioral Health Center Latasha Davis
Business Address Business Phone
600 N 7Th ST,West Memphis, AR 72301 8703947100
Offenses
Incident Location Zone
600 N 7Th ST West Memphis, AR 72301 North East
Earliest Possible Date Time Latest Possible Date Time
03/15/2024 07:55 03/15/2024 08:29
# Statute/Code Description Fel/Misd Att/Comp Loc Bias Wpn CATypes
1 5-71-207 Misd Completed 9 88 99
DISORDERLY CONDUCT
2 5-38-203B(1) Misd Completed 13 88 99
CRIMINAL MISCHIEF - 1ST DEGREE / PROPERTY OF ANOTHER W/VALUE OF $1,000 OR LESS
MO Method Of Entry # Prems
n/a 0
Location Types 13 Hway/Road/Alley 37 Abandoned/Condemned 48 Industrial Site Bias Motivation Codes
14 Hotel/Motel Structure 49 Military Installation 43Lesbian, Gay, Bisexual,
0 0 0 0 0 0 0 0 0 1 1 1 1 2 3 4 5 6 7 8 9 0 1 2 A B B C C C C D D F G G i i a a h o o o e r o r e r u o n r / u m n n p v l B / g d c k N t r s v t / m / e c u / / t e P D S W i S r h r s g n e u u y t i & / / h s r o i S r c T / b e / S c c L t o D t r l y n i i o i C a u o d a c n r c u i p n s l l a n e O / u B n e O g S b t T l f S r d / f f m i S T / e f t t g H o e t r B e a o m r o m l r e r d s k e i p n g p e l a t e l 1 1 1 1 1 F 2 2 2 2 2 5 6 7 8 9 0 1 3 4 5 a c J L L P R R R S S U i a l a i a e p e e e n i q t i k r r e y n s s k l u / k v e i t c n P t o d i a i a / i n c o W r r a e u l e i g w s S l n S r t / a a o y n G L c t t t o n n o / e o e S a O r t r / t r e s a t H / w t o G h g S o r a e a e e m t y r a ra e ti g o e n 3 3 g 4 4 N 4 4 4 M 4 4 8 9 r 0 1 2 4 5 6 7 e o o w A A A C D D F G d u A a a / n r T u a a o a U m e l r d t M m y c m o m n T s s u c k a p e b e / a / s D S C W F / / d l r e r S C i e e m e n a o m h p a t a g c l a i F i a a l n e m s i e d l a r r i a e n r f t i a p c / y u s l u t F t g i h m m P e l r i r i t e o a p y / f F r i u r g o k a n h m i d r t/ Bank 5 5 5 C 5 E 5 M 5 5 5 5 0 1 2 3 4 5 6 7 8 l o i e s l C m l s P R S S S S T C e i y r e o g a c c h h e o i b h h b n n e r e o s m e k o o a t / / t l p t a H U / r m o o e l A P p s r o n L l l r i p y u r l n a m i e - - a / - a n v g S y a n c e i e g t e d M e y r l r c e s s o C a o i s t u l y n s e l n d n d a te ry r A 1 1 A 1 A 1 1 1 O 2 2 N 1 2 3 4 5 6 1 2 m l t a h T W M J C B A A s e e N e k I l m s r a r u a h - a i w a i c t P l a c i e t h t t a i i N i k n e s v a r o - n i r h e c a c l o a i i a c t r f c H i i n v c e A a e s I f I w n r s , i d a c l G a a i i a i n r a n o n d n u e o p o r r r 2 2 2 2 2 3 3 3 L 4 4 3 4 5 6 7 1 2 3 a 1 2 t P I O M A A G L H N in s e r t r i o l t a o u h s o a a h s t y l p e t b m e b t H e i a i ( - r i s s i a m r i n c R s t e t n / i a a p A l c ( e i M n g l a g l e o i t i n g u n o ) r i i s o u c L o l s s a i n o m t t i g r i c n ) ro o up o G 4 4 5 5 6 6 7 7 8 9 r 4 5 1 2 1 2 1 2 8 9 r o T H B P M M F T G N U u r e r i h a e o n e e a p s a m y n t n k n n l e n e e ( s n s e d t x L a s r a g o o e u D G l g l e e w s r a e i D B s n e l N n n a i T d x s d o b e u ) a e n i r a l b r - , i l t C i M y li o ty i n xe fo d rming
Facility/Casino/Race Track
Suspected Of Using Criminal Activity Types Weapon Type(s) 20 Knife/Cutting Instr 65 Fire/Incendiary Device
None B P B P u o y s i s n e g s / s R in e g ce /C iv o in n g cealing C O C O u p l e ti r v a a t t in in g g / / P M ro a m nu o f t / i P n u g b /A li s s s h i i s n t g ing 1 1 1 2 F H i a re n a d r g m u n (A (A ut u o t ) o) 3 3 0 5 B M l o u t n o t r O V b e j h e i c c t le 7 8 0 5 D As ru p g h s y / x N ia a t r i c o . n /Sleeping Pills
D Distributing/Selling T Transport/Import/Transmit 13 Rifle (Auto) 40 Personal Weapons 90 Other
E Exploiting Children U Using/Consuming 14 Shotgun (Auto) 50 Poison 95 Unknown
15 Other Firearm 60 Explosives 99 None
A Simple/Gross Neglect I Intentional Abuse & Torment
F Organized Abuse S Sexual Animal Abuse
Victim #1 Event #s Related 2
Name Contact Name
West Memphis Police Department Ofc. D. Kimbro #252
Business Address Business Phone
626 E Broadway AVE,West Memphis, AR 72301 8707351210
Victim Type Injury Type Aggravated Assault/Homicide Circumstances Relationship To Suspect
Government None, None
Justifiable Homicide Circumstances Taken to: (Hospital Name)
None
Injury Description
Copyright Relativity Inc.© - RPS(Relativity Public Safety)
Printed : 3/28/2024 9:02:52 AM

Incident # 24-01010 West Memphis Police Report Date 03/14/24
Page 2 of 5 Incident Report Report Time 6:22 PM
Arrestee #24-A00578
SSN/ID/TIN Title Name DOB Age Sex Resident Status
Race Ethnicity DL (#, ST) Email
,
Home Phone Work Phone Other Phone Personal Cell Work Cell
US Citizen Legal Alien Doc Type Immig Doc # Nationality
Home Address Employer
Work Address Occupation
Height Weight Eyes Build AKA
Appearance HairColor Hair Style Teeth Beard/Facial Hair Demeanor Speech Voice
Dexterity Hair Length Complexion
Arresting Officer Arrest Date Time Arrest Type Warrant Number Juv Disp Disposition Date
252 - Kimbro, Dequane 3/15/2024 08:29 On-View Arrest Referred to Other Authorities
Multiple Clearance Indicator BAC BAC Operator Arrest Location Zone
Arrest Cleared Incident Residence/Home North East
Weapons At Arrest Court Date Court Name Time
01 - Unarmed
1/1/2024 Juvenile Court 09:00
Associated Person #1
SSN/ID/TIN Title Name DOB Age Sex Resident Status
Race Ethnicity DL (#, ST) Email
,
Home Phone Work Phone Other Phone Personal Cell Work Cell
US Citizen Legal Alien Doc Type Immig Doc # Nationality
Home Address Employer
Work Address Occupation
Associated Person #2
SSN/ID/TIN Title Name DOB Age Sex Resident Status
Race Ethnicity DL (#, ST) Email
,
Home Phone Work Phone Other Phone Personal Cell Work Cell
US Citizen Legal Alien Doc Type Immig Doc # Nationality
Home Address Employer
Work Address Occupation
Copyright Relativity Inc.© - RPS(Relativity Public Safety)
Printed : 3/28/2024 9:02:52 AM

Incident # 24-01010 West Memphis Police Report Date 03/14/24
Page 3 of 5 Incident Report Report Time 6:22 PM
Property
Involvement Category
15 Hvy Construct/Industrial 29 Structure-Single Occ 43 Building Materials 68 Lawn/Yard/Garden Equip 70 Medical / Lab Equipment
1 None 02 Alcohol 16 Household Goods 30 Structure-OtherDwelling 44 Camping/Hunting/Fishing 69 Logging Equipment 71 Metals, Non-Precious
2 3 B C u o r u n n e t d erfeit/Forge 4 0 0 6 7 B C C ic l o y o m c th le p e s u s t / e F r u H r dwr/Sftwr 1 1 1 7 8 9 J L M e Iv e w e rc e s h l t r o a y c n /P k d r i e se cious Metals 3 3 3 1 2 3 S S S t t t r r r u u u c c c t t t u u u r r r e e e - - - C I P n u o d b m u l s i m c tr e ia rc l ial 4 4 4 5 6 7 C C C h o ro e ll p e m s c i t c io a n ls s/Collectibles 4 4 4 7 8 9 C D Ex r o o p c p l u o s m si e v n e t s s / Pers or Bus. 7 7 7 2 3 4 M P P e h u t o s s t i o c g a r l a In p s h t i r c u / m Op e t n ic ts al
4 Destroyed/Damaged 08 Consumable Goods 20 Money 34 Structure-Storage 48 Documents / Pers or Bus. 59 Firearm Accessories 75 Portable Electronic Comm
5 Recovered 09 Credit/Debit Cards 21 Negotiable Instruments 35 Structure-Other 49 Explosives 64 Fuel 76 Recreational/Sports Equip
6 Seized 10 Drugs/Narcotics 22 Non-neg. Instrument 36 Tools-Power/Hand 59 Firearm Accessories 65 Identity Documents 77 Other
7 Stolen 11 Drug/Narc Equipment 23 Office-Type Equip 38 Vehicle Parts 64 Fuel 66 Identity - Intangible 78 Trailers
8 Unknown 12 Farm Equipment 25 Purses/Handbags/Wallets 39 Watercraft 65 Identity Documents 67 Law Enforcement Equip. 79 Watercraft Parts/Access
13 Firearms 26 Radio/TV/VCR 41 Aircraft Parts/Access 66 Identity - Intangible 68 Lawn/Yard/Garden Equip 80 Weapons - Other
14 Gambling Equipment 27 Recordings-Audio/Visual 42 Artistic Supplies 67 Law Enforcement Equip. 69 Logging Equip 88 Pending Inventory
Involvement Category Qty/Wt Brand/Make Model Style CAL/GA
9 27 1
Description
CD containing pictures of damages on Unit 2172
Owner Serial# / Owner Applied# NCIC Ref # Evidence # Value
WMPD $0.00
Vehicles
Involvement Category 05 Buses 39 Watercraft
1 None 3 5 Recovered 7 Stolen 9 Crime Location 01 Aircraft 24 Other
2 Burned Counterfeited/Forged 6 Seized 8 Unknown 10 Suspect Vehicle 03 Auto 37 Trucks
4 Destroyed/Damaged
Involvement Category Tag # Tag Yr State Tag Type VIN NCIC Ref #
Destroyed/Damaged/ 03 2172 2025 AR Passenger Automobile 1GNSCLED3PR329043
Vandalized
Year Make Model Style Primary Color Secondary Color
2023 CHEVROLET TAHOE White Blue
Owner Description Est. Value Evidence # Impounded Towed By
City of West Memphis $0.00 No
Insurance Company Policy Number
Municipal League 03920
Narrative & Statements
Arrest Notes - 24-A00578
Assisting Officers: Ofc. M. Peoples #235, Ofc. L. Banks #242, Ofc. T. Coburn #295, Sgt. M. McKee #229
On 03/15/2024, at approximately 7:53 AM, I, Officer Y. Chavez #344 and Ofc. D. Kimbro #252 responded to a call at
600 North 7th Street, at Perimeter Behavioral Health Center, in reference to three juveniles running away from the
facility.
Upon arrival, I made contact with the complainant, Latasha Davis, who advised that three juveniles ran away
from the facility and crossed North 7th Street towards an open field. During my search of the open field, I did not
observed the three juveniles, and that is when the employees from the facility advised to me that they observed the
juveniles running through the yards of residences in the area of West McAuley Drive.
We then searched the area of West McAuley Drive and surrounding neighborhoods for the three juveniles, but were
unable to locate them. We searched the area, including open sheds and vacant residences for approximately 30
minutes. We observed the facility workers running towards the backyard of 508 Weaver Road and that is when I
observed the three attempting to run again. During my interaction with the subjects, later identified as
, and , and arrestee, , they kept yelling profanity at Officers and
facility workers. They also made comments saying that we might as well shoot them and continued to yell out other
obscenities. While trying to escort them to the patrol units, they kept jerking away from Officers and continued to yell
out obscenities, making it difficult to keep control of them. Once we got them into the units they began banging their
heads against the cage in an attempt to harm themselves.
head butted and kicked the right front fender of Unit #2172 causing a dent. When was placed in Unit
#2169 where continued to head butt the partition causing a cut on forehead. WMFD EMS was called to the
scene and treated for minor injuries to forehead.
was arrested and transported to the Crittenden County Juvenile Detention Center for booking. Juvenile
Intake Officer Selvy released Robinson back to Perimeter.
Photos were taken of Unit #2172 and added to evidence.
Copyright Relativity Inc.© - RPS(Relativity Public Safety)
Printed : 3/28/2024 9:02:52 AM

Incident # 24-01010 West Memphis Police Report Date 03/14/24
Page 4 of 5 Incident Report Report Time 6:22 PM
Narrative & Statements
Arrest Notes - 24-A00578
Unit #2172
The juveniles placed in custody and transported to Juvenile Detention Center. I spoke with Juvenile Intake Officer
Selvy and was advised that all three Juveniles would be released back to the care of Perimeter Behavioral Health
Center.
Unit #2172.
On March 15, 2024, at approximately 8:29 AM, I, Officer M. Peoples #235, responded to the area of 500 block of
Weaver Road in reference to three juveniles in custody.
During my investigation, I made scene and observed three juveniles being outrageous towards the Perimeter
workers while in custody. Later, one of the juveniles, , was placed in my unit. After got in,
started to banging head against the cage and later started kicking my unit #2269 left passenger rear door.
was told to stop multiple times and was transported to the Crittenden County Juvenile Detention Center .
Unit #2269
EMS was called to the scene and treated for minor injuries to forehead.
was arrested and transported to the Crittenden County Juvenile Detention Center for booking. Intake
Officer Selvy released Robinson back to Perimeter.
Photos were taken and added to evidence.
Unit #2172
Narrative - Chavez, Yahir - 3/15/2024 2:13:52 PM (Initial)
On 03/15/2024, at approximately 7:53 AM, I, Officer Y. Chavez 344 was responding to a call at 600 North 7th
Street, at Perimeter Behavioral Health, in reference to three juveniles running away from the facility.
Upon arrival I made contact with the complainant/ Latasha Davis who advised that three juveniles ran away
from the facility and crossed North 7th Street towards an open field. During my search of the open field, I did not
observed the three juveniles, and that is when the employees from the facility advised to me that they observed the
juveniles running through the yards of residences in the area of West McAuley. We then searched the area of
West Mcauley Drive and surrounding neighborhoods for the three juveniles, but was unable to locate them. We
searched the area, including open sheds and vacant residences for approximately 30 minutes. We observed the
facility workers running towards the backyard of 508 Weaver and that is when I observed the three
attempting to run again. During my interaction with the subjects, later identified as and
, they kept yelling profanity at Officers and facility workers. They also made comments saying that we might
as well shoot them and continued to yell out other obscenities. While trying to escort them to the patrol units, they
kept jerking away from Officers and continued to yell out obscenities, making it difficult to keep control of them. Once
we got them into the units they began banging their heads against the cage in an attempt to harm themselves. The
juveniles were transported to Juvenile Detention Center. I spoke with Juvenile Officer Selvy and was advised that the
Juveniles will be released back to the care of Perimeter Behavioral Health Center.
Unit 2172.
Copyright Relativity Inc.© - RPS(Relativity Public Safety)
Printed : 3/28/2024 9:02:52 AM

Incident # 24-01010 West Memphis Police Report Date 03/14/24
Page 5 of 5 Incident Report Report Time 6:22 PM
See Grouped Items – Perimeter Runaways
Incidents 24-01019, Incidents 24-01010
Copyright Relativity Inc.© - RPS(Relativity Public Safety)
Printed : 3/28/2024 9:02:52 AM

Incident # 24-01019 West Memphis Police Report Date 03/15/24
Page 1 of 4 Incident Report Report Time 9:59 AM
Status Exception Clearance Date Reporting Officer ORI/Agency
Not Applicable 344 Chavez, Yahir AR0180100
Closed
Assigned Officer Entered By Approving Officer
chavezy Mckee, Matthew
Assisting Officers
Complainant
Name Contact Name
Perimeter Behavioral Health Center Latasha Davis
Business Address Business Phone
600 N 7Th ST,West Memphis, AR 72301 8703947100
Offenses
Incident Location Zone
600 N 7Th ST West Memphis, AR 72301 North East
Earliest Possible Date Time Latest Possible Date Time
03/15/2024 07:55 03/15/2024 08:29
# Statute/Code Description Fel/Misd Att/Comp Loc Bias Wpn CATypes
1 5-71-207 DISORDERLY CONDUCT Misd Completed 9 88 99
MO Method Of Entry # Prems
n/a 0
Location Types 13 Hway/Road/Alley 37 Abandoned/Condemned 48 Industrial Site Bias Motivation Codes
14 Hotel/Motel Structure 49 Military Installation 43Lesbian, Gay, Bisexual,
0 0 0 0 0 0 0 0 0 1 1 1 1 2 3 4 5 6 7 8 9 0 1 2 A B B C C C C D D F G G i i a a h o o o e r o r e r u o n r / u m n n p v l B / g d c k N t r s v t / m / e c u / / t e P D S W i S r h r s g n e u u y t i & / / s h r o i S r c T / b e / S c c L t o D t r l y n i i o i C a u o d a c n r c u i p n s l l a n e O / u B n e O g S b t T l f S r d / f f m S i T / e f t t g H o e t r B e a o m r o m l r e r d s k e i p n g p e l a t e l 1 1 1 1 1 F 2 2 2 2 2 5 6 7 8 9 0 1 3 4 5 a c J L L P R R R S S U i a l a i a e p e e e n i q t i k r r e y n s s k l u / k v e i t c n P t o d i a i a / i n c o W r r a e u l e i g w s S l n S r t / a a o y n G L c t t t o n n o / e o e S a O r t r / t r e s a t H / w t o G h g S o r a e a e e m t y r a ra e ti g o e n 3 3 g 4 4 N 4 4 4 M 4 4 8 9 r 0 1 2 4 5 6 7 e o o w A A A C D D F G d u A a a / n r T u a a o a U m e l r d t M m y c m o m n T s s u c k a p e b e / a / s D S C W F / / d l r e r S C i e e m e n a o m h p a t a g c l a i F i a a l n e m s i e d l a r r i a e n r f t i a p c / y u s l u t F t g i h m m P e l r i r i t e o a p y / f F r i u r g o k a n h m i d r t/ Bank 5 5 5 C 5 E 5 M 5 5 5 5 0 1 2 3 4 5 6 7 8 l o i e s l C m l s P R S S S S T C e i y r e o g a c c h h e o i b h h b n n e r e o s m e k o o a t / / t l p t a H U / r m o o e l A P p s r o n L l l r i p y u r l n a m i e - - a / - a n v g S y a n c e i e g t e d M e y r l r c e s s o C a o i s t u l y n s e l n d n d a te ry r A 1 1 A 1 A 1 1 1 O 2 2 N 1 2 3 4 5 6 1 2 m l t a h T W M J C B A A s e e N e k I l m s r a r u a h - a i w a i c t P l a c i e t h t t a i i N i k n e s v a r o - n i r h e c a c l o a i i a c t r f c H i i n v c e A a e s I f I w n r s , i d a c l G a a i i a i n r a n o n d n u e o p o r r r 2 2 2 2 2 3 3 3 L 4 4 3 4 5 6 7 1 2 3 a 1 2 t P I O M A A G L H N in s e r t r i o l t a o u h s o a a h s t y l p e t b m e b t H e i a i ( - r i s s i a m r i n c R s t e t n / i a a p A l c ( e i M n g l a g l e o i t i n g u n o ) r i i s o u c L o l s s a i n o m t t i g r i c n ) ro o up o G 4 4 5 5 6 6 7 7 8 9 r 4 5 1 2 1 2 1 2 8 9 r o T H B P M M F T G N U u r e r i h a e o n e e a p s a m y n t n k n n l e n e e ( s n s e d t x L a s r a g o o e u D G l g l e e w s r a e i D B s n e l N n n a i T d x s d o b e u ) a e n i r a l b r - , i l t C i M y li o ty i n xe fo d rming
Facility/Casino/Race Track
Suspected Of Using Criminal Activity Types Weapon Type(s) 20 Knife/Cutting Instr 65 Fire/Incendiary Device
None B P B P u o y s i s n e g s / s R in e g ce /C iv o in n g cealing C O C O u p l e ti r v a a t t in in g g / / P M ro a m nu o f t / i P n u g b /A li s s s h i i s n t g ing 1 1 1 2 F H i a re n a d r g m u n (A (A ut u o t ) o) 3 3 0 5 B M l o u t n o t r O V b e j h e i c c t le 7 8 0 5 D As ru p g h s y / x N ia a t r i c o . n /Sleeping Pills
D Distributing/Selling T Transport/Import/Transmit 13 Rifle (Auto) 40 Personal Weapons 90 Other
E Exploiting Children U Using/Consuming 14 Shotgun (Auto) 50 Poison 95 Unknown
15 Other Firearm 60 Explosives 99 None
A Simple/Gross Neglect I Intentional Abuse & Torment
F Organized Abuse S Sexual Animal Abuse
Arrestee #24-A00579
SSN/ID/TIN Title Name DOB Age Sex Resident Status
Race Ethnicity DL (#, ST) Email
,
Home Phone Work Phone Other Phone Personal Cell Work Cell
US Citizen Legal Alien Doc Type Immig Doc # Nationality
Home Address Employer
Work Address Occupation
Copyright Relativity Inc.© - RPS(Relativity Public Safety)
Printed : 3/28/2024 9:00:24 AM

Incident # 24-01019 West Memphis Police Report Date 03/15/24
Page 2 of 4 Incident Report Report Time 9:59 AM
Arrestee #24-A00579
Height Weight Eyes Build AKA
Appearance HairColor Hair Style Teeth Beard/Facial Hair Demeanor Speech Voice
Dexterity Hair Length Complexion
Arresting Officer Arrest Date Time Arrest Type Warrant Number Juv Disp Disposition Date
344 - Chavez, Yahir 3/15/2024 08:29 On-View Arrest Referred to Other Authorities 03/15/2024
Multiple Clearance Indicator BAC BAC Operator Arrest Location Zone
Arrest Cleared Incident Abandoned/Condemned Structure North East
Weapons At Arrest Court Date Court Name Time
01 - Unarmed
1/1/2024 Juvenile Court 09:00
Arrestee #24-A00580
SSN/ID/TIN Title Name DOB Age Sex Resident Status
Race Ethnicity DL (#, ST) Email
,
Home Phone Work Phone Other Phone Personal Cell Work Cell
US Citizen Legal Alien Doc Type Immig Doc # Nationality
Home Address Employer
Work Address Occupation
Height Weight Eyes Build AKA
Appearance HairColor Hair Style Teeth Beard/Facial Hair Demeanor Speech Voice
Dexterity Hair Length Complexion
Arresting Officer Arrest Date Time Arrest Type Warrant Number Juv Disp Disposition Date
252 - Kimbro, Dequane 3/15/2024 08:29 On-View Arrest Referred to Other Authorities 03/15/2024
Multiple Clearance Indicator BAC BAC Operator Arrest Location Zone
Arrest Cleared Incident Abandoned/Condemned Structure North East
Weapons At Arrest Court Date Court Name Time
01 - Unarmed
Juvenile Court
Associated Person #1
SSN/ID/TIN Title Name DOB Age Sex Resident Status
Race Ethnicity DL (#, ST) Email
,
Home Phone Work Phone Other Phone Personal Cell Work Cell
US Citizen Legal Alien Doc Type Immig Doc # Nationality
Home Address Employer
Work Address Occupation
Narrative & Statements
Copyright Relativity Inc.© - RPS(Relativity Public Safety)
Printed : 3/28/2024 9:00:24 AM

Incident # 24-01019 West Memphis Police Report Date 03/15/24
Page 3 of 4 Incident Report Report Time 9:59 AM
Narrative & Statements
Arrest Notes - 24-A00579
Assisting Officers: Ofc. M. Peoples #235, Ofc. L. Banks #242, Ofc. T. Coburn #295, Sgt. M. McKee #229
On 03/15/2024, at approximately 7:53 AM, I, Officer Y. Chavez #344 and Ofc. D. Kimbro #252 responded to a call at
600 North 7th Street, at Perimeter Behavioral Health Center, in reference to three juveniles running away from the
facility.
Upon arrival, I made contact with the complainant, Latasha Davis, who advised that three juveniles ran away
from the facility and crossed North 7th Street towards an open field. During my search of the open field, I did not
observed the three juveniles, and that is when the employees from the facility advised to me that they observed the
juveniles running through the yards of residences in the area of West McAuley Drive.
We then searched the area of West McAuley Drive and surrounding neighborhoods for the three juveniles, but were
unable to locate them. We searched the area, including open sheds and vacant residences for approximately 30
minutes. We observed the facility workers running towards the backyard of 508 Weaver Road and that is when I
observed the three attempting to run again. During my interaction with the subjects, later identified as
arrestee #1, and arrestee, , they kept yelling profanity at Officers and facility workers.
They also made comments saying that we might as well shoot them and continued to yell out other obscenities.
While trying to escort them to the patrol units, they kept jerking away from Officers and continued to yell out
obscenities, making it difficult to keep control of them. Once we got them into the units they began banging their
heads against the cage in an attempt to harm themselves. damaged Unit #2172 (see report #24-
01010)
The juveniles placed in custody and transported to Juvenile Detention Center. I spoke with Juvenile Intake Officer
Selvy and was advised that all three Juveniles would be released back to the care of Perimeter Behavioral Health
Center.
Unit #2172.
On March 15, 2024, at approximately 8:29 AM, I, Officer M. Peoples #235, responded to the area of 500 block of
Weaver Road in reference to three juveniles in custody.
During my investigation, I made scene and observed three juveniles being outrageous towards the Perimeter
workers while in custody. Later, one of the juveniles, , was placed in my unit. After got in,
started to banging head against the cage and later started kicking my unit #2269 left passenger rear door.
was told to stop multiple times and was transported to the Crittenden County Juvenile Detention Center .
Unit #2269
Arrest Notes - 24-A00580
Assisting Officers: Ofc. M. Peoples #235, Ofc. L. Banks #242, Ofc. T. Coburn #295, Sgt. M. McKee #229
On 03/15/2024, at approximately 7:53 AM, I, Officer Y. Chavez #344 and Ofc. D. Kimbro #252 responded to a call at
600 North 7th Street, at Perimeter Behavioral Health Center, in reference to three juveniles running away from the
facility.
Upon arrival, I made contact with the complainant, Latasha Davis, who advised that three juveniles ran away
from the facility and crossed North 7th Street towards an open field. During my search of the open field, I did not
observed the three juveniles, and that is when the employees from the facility advised to me that they observed the
juveniles running through the yards of residences in the area of West McAuley Drive.
We then searched the area of West McAuley Drive and surrounding neighborhoods for the three juveniles, but were
unable to locate them. We searched the area, including open sheds and vacant residences for approximately 30
minutes. We observed the facility workers running towards the backyard of 508 Weaver Road and that is when I
Copyright Relativity Inc.© - RPS(Relativity Public Safety)
Printed : 3/28/2024 9:00:24 AM

Incident # 24-01019 West Memphis Police Report Date 03/15/24
Page 4 of 4 Incident Report Report Time 9:59 AM
Narrative & Statements
Arrest Notes - 24-A00580
observed the three attempting to run again. During my interaction with the subjects, later identified as
arrestee #1, , and arrestee, , they kept yelling profanity at Officers and facility workers.
They also made comments saying that we might as well shoot them and continued to yell out other obscenities.
While trying to escort them to the patrol units, they kept jerking away from Officers and continued to yell out
obscenities, making it difficult to keep control of them. Once we got them into the units they began banging their
heads against the cage in an attempt to harm themselves. damaged Unit #2172 (see report #24-
01010)
The juveniles placed in custody and transported to Juvenile Detention Center. I spoke with Juvenile Intake Officer
Selvy and was advised that all three Juveniles would be released back to the care of Perimeter Behavioral Health
Center.
Unit #2172.
On March 15, 2024, at approximately 8:29 AM, I, Officer M. Peoples #235, responded to the area of 500 block of
Weaver Road in reference to three juveniles in custody.
During my investigation, I made scene and observed three juveniles being outrageous towards the Perimeter
workers while in custody. Later, one of the juveniles, , was placed in my unit. After got in,
started to banging head against the cage and later started kicking my unit #2269 left passenger rear door.
was told to stop multiple times and was transported to the Crittenden County Juvenile Detention Center .
Unit #2269
See Grouped Items – Perimeter Runaways
Incidents 24-01019, Incidents 24-01010
Copyright Relativity Inc.© - RPS(Relativity Public Safety)
Printed : 3/28/2024 9:00:24 AM