Division of Child Care & Early Childhood Education
P.O. Box 1437, Slot S140, Little Rock, AR 72203-1437
P: 501.508.8910 F: 501.683.6060 TDD: 501.682.1550
Delta Family Health and Fitness for Children Clayton DeBoer
815 EAST SAINT LOUIS STREET Donaghey Plaza
HAMBURG AR 71646 P.O. Box 1437
Little Rock, AR. 72203
Facility Visit Compliance Notice
__________________________________________________________________________
Facility#: 172
Date of Visit: 9/1/2023
Visit Type(s): Monitor Visit
Time: 9:00 AM - 9:44 AM
__________________________________________________________________________
Regulation# 9 . 907 . 6
Result : Non-Compliant
Action Due Date : _______________Date Corrected:
Action Due :
Comment : 37 minutes in between night visual checks.
_______________________________________________________________________________________________
Visit Comment :
Facility visited and video reviewed for the early morning hours of August 28th, 29th and 30th, 2023.
8/28/23-
Hall 1 visual checks conducted at 2:04AM, 2:15AM and 2:30AM
Hall 2 visual checks conducted at 2:33AM, 2:50AM and 3:01AM
Hall 6 visual checks conducted at 3:04AM, 3:30AM and 3:40AM
8/29/23-
Hall 1 visual checks conducted at 2:17AM, 2:33AM and 2:52AM
Hall 2 visual checks conducted at 3:02AM, 3:20AM and 3:31AM
Page 1 of 2

Hall 6 visual checks conducted at 4:02AM, 4:23AM and 4:43AM
8/30/23-
Hall 1 visual checks conducted at 5:01AM, 5:37AM and 5:58AM. 36 minutes in between two checks. Facility
cited 907.6: Supervision during sleeping hours shall include a visual check on each child at least every thirty
(30) minutes.
Hall 2 visual checks conducted at 3:34AM, 3:46AM and 3:52AM
Hall 6 visual checks conducted at 4:02AM, 4:23AM and 4:37AM
CCL Staff Signature : Date: 9/1/2023
Provider Signature : Date: 9/1/2023
Your Signature indicates that this form has been reviewed with you; it does not imply your agreement with
it.
Right to Appeal: For more information on how to appeal these findings, refer to the minimum Licensing
Requirements or contact your Licensing Specialist.
Page 2 of 2