Crittenden County Sheriff's Office
Dispatch Call Detail
Call #: C1178355 - FIGHT CALL
Received Date/Time: 08/31/2025 19:21:51 Taken By: Williams, Centerial
Initial Call Type: FIGHT CALL Caller Name TANIESHA,
Cleared Date/Time: 08/31/2025 19:52:56 Phone:
Cleared By: Hawkins, Jennifer Caller Loc.:
Location: PERIMETER BEHAVIORIAL HEALTH, 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
263 - Gardner, Imani - 2176 08/31/2025 08/31/2025 08/31/2025 08/31/2025
(WMPD2) 19:22:56 19:22:58 19:27:37 19:52:55
251 - Sloan, Harrison - 2168 08/31/2025 08/31/2025 08/31/2025 08/31/2025
(WMPD2) 19:23:00 19:23:01 19:26:29 19:52:55
Narrative
Date/Time Dispatcher Narrative
08/31/2025 19:22:12 Williams, Centerial REC A CALL FROM TANIESHA A TECH A PERIMETER BEHAVIORAL HEALTH. CALLER
ADVISED THERE ARE A BUNCH OF FIGHTS GOING ON AT THIS LOCATION THEY
ARE NOT ABLE TO CONTAIN IT. UNKNOWN WEAPONS.
Dispositions
Incident Report,
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 2 of 3