CFS - Command Log Printed on August 25, 2023

CFS # CFS2334674
Call Taker VICTORIA MCCLINTOCK
Location 1521 ALBERT ST, FORREST CITY, AR 72335 (WOODRIDGE BEHAVIORAL CENTER)

Location Details
Primary Incident Code HARTHREAT : Harassment/Threats

Mod Report Needed
Priority 1
Use Caution No
Primary Disposition Handled By Officer / Deputy
Beat
Zone Forrest City Police Department
Call Time 08/18/23 17:42:47
Completed Time 08/18/23 18:04:16
Reporters
LISA (Initial Reporter)
Sex
DOB
Address

Report Time 08/18/23 17:42:47
How Reported

From Phone

Contact Phone (870) 630-4589
Comments

Other Names

Vehicles

_ Responders

522 ~522- HALLMARK, FCPD (Primary)
BRIANNA

534 (Primary) 534 -PEOPLES, MASON _ FCPD (Primary)

Response Times
Assigned 08/18/23 17:45:03 *
Enroute 08/18/23 17:45:03
Arrived 08/18/23 17:52:40
Leaving
Arrived At
Completed 08/18/23 18:04:16

IR / External Agency Numbers
na seen . oe una neene nner

Officer Addenda

Command Log Filter: All Commands | Details: Hidden | Units: All Units | Revised Entries: Shown
08/18/23 17:42:47 | MCCLINTOCK, VICTORIA | New CFS /

Page 1 of 2


08/18/23 17:45:03 | MCCLINTOCK, VICTORIA | 534 | Enroute

08/18/23 17:46:10 | MCCLINTOCK, VICTORIA | CALLER ADVISED THAT ONE OF THE LITTLE BOYS HAS
THREATEN TO SHANK HER AND HE HAD THREE SHANKS

08/18/23 17:52:40 | MCCLINTOCK, VICTORIA | 522 | On Scene

08/18/23 17:53:06 | MCCLINTOCK, VICTORIA | 534 | Off Duty

08/18/23 17:53:18 | MCCLINTOCK, VICTORIA | 522 | Enroute

08/18/23 17:56:36 | GRAVES, ANN | 522 | On Scene

08/18/23 17:57:55 | GRAVES, ANN | 522 | Check Status (Time (minutes): 15)

08/18/23 18:04:08 | MCCLINTOCK, VICTORIA | 522 ADVISED THAT SHE IS CHECKING BACK IN AND NEGATIVE
CONTACT IF THE CALLER CALLS BACK THEN RECALL HER AGAIM

08/18/23 18:04:11 | MCCLINTOCK, VICTORIA | AGAIN

08/18/23 18:04:16 | MCCLINTOCK, VICTORIA | 522 | Complete

Requested At
Sent To

Status
Received At
Location ‘
Accuracy

Page 2 of 2