LITTLE ROCK POLICE DEPARTMENT INCIDENT REPORT

[_]JUVENILE INFORMATION

INCIDENT

Report generated: 10/25/2023 9:02 PM

INCIDENT NUMBER

2023-124275

UNIT ASSIGNED

1X70

CALL DATE

CALL TIME

10/25/2023

13:10:00

TYPE OF CALL

BATTERY

INCIDENT DATE

LOCATION OF INCIDENT (ADDRESS / BUSINESS NAME)

10/25/2023 1:10:09 PM

6501 W 12TH ST

OFFENSE

THE CENTERS FOR YOUTH AND FAMILY

INCIDENT OFFENSE TYPE

1 BATTERY 3RD DEGREE
2 HARASSMENT

3

4

[_]@) Drugs

VI Unknown

(N) Not Applicable /

TYPE OF CRIMINAL ACTIVITY:

(1®) Buying / Receiving
[_]@ Exploiting Children

[_](©) Cultivate / Manufacture / Publish
[_]©) Operating / Promoting / Assisting

[_]CE) Transport / Transmit / Import [_]@©) Using / Consuming

[_]®) Distributing / Selling

[_]@) Possessing / Concealing

OFFENSE STATUS

eed
54 6H 7H 4
GANG RELATED INFO:
C10 Juvenile Gang
[1@ Otter Gang
[V]@X) None / Unknown

LOCATION CODE:

[](01) Air / Bus / Train Terminal
(02) Bank / Savings & Loan

(03) Bar / Night Club

(04) Church / Synagogue / Temple
[_](05) Commercial / Office Building
(06) Construction Site

(07) Convenience Store

(08) Department / Discount Store
(09) Drug Store / DR Office / Hospital
[_](10) Field / Woods

[_](11) Government / Public Building
(12) Grocery / Supermarket

(13) Highway / Road / Alley

(14) Hotel / Motel / Etc

[_](15) Jail / Penitentiary

[_](16) Lake / Waterway

[_]7 Liquor Store

[_](18) Parking Lot / Garage

[_](9) Rental / Storage Facility

(20) Residence / House

[_](21) Restaurant

[_](22) School / College

[_](23) Service / Gas Station

[_](24) Specialty Store (TV, Fur, Etc)
[_](25) Other / Unknown

[_]@7) Abandoned/Condemned Structure
[_]G8) Amusement Park

(39) Arena / Stadium / Fairgrounds
[_](40) ATM Separate from Bank
(41) Auto Dealership New / Used
[_](42) Camp / Campground

[V] (44) Daycare Facility

[_](45) Dock / Wharf / Freight Terminal
[_](46) Farm Facility

[_]47) Gambling / Casino / Racetrack
[_]48) Industrial Site

[_](49) Military Installation

[_](60) Park / Playground

[_](1) Rest Area

[_] (52) School - College / University

[_] (53) School - Elementary / Secondary!
[_] 4) Shelter - Mission / Homeless
[_]©5) Shopping Mall

[_] ($6) Tribal Lands

[_](S7) Community Center

WEAPON FORCE:
(_]Q) Firearm (Unknown)
(_]@2) Handgun
(3) Rifle
[_]@4) Shotgun
[_] C5) Other Firearm

[_] 20) Knife / Cutting Instr (Axe, etc)

(FOR BURGLARY ONLY)

NUMBER OF PREMISES ENTERED

METHOD OF ENTRY:

C] @®) Forcible

[_]@) No Force

[_] G0) Biunt Object (Club, etc)
C] (35) Motor Vehicle (as weapon)
(40) Personal Weapons (hands, etc)

(on 11-15, an "A" denotes Automatic or Semi-Automatic)

[_ ](50) Poison
L_|(60) Explosives

(65) Fire / Incendiary Device
(70) Narcotics / Drugs /
Sleeping Pills

(85) Asphyxiation

(90) Other

(95) Unknown

(99) None

NARCAN USED: | No

Yes

Other

ENTRY DATE REPORTING OFFICER ORIGINAL APPROVING SUPERVISOR .
10/25/2023 20:33:21 | JAMES ANDERSON - gj HARMON TOBLER - MVR in use

LRPD Form 5501-01 Rev. RMS-2019-01-23

Page 1 of 6


INCIDENT NUMBER 2023-124275 [_] JUVENILE INFORMATION Report generated: 10/25/2023 9:02 PM

NAME (Last, First, Middle) or BUSINESS

6501 W 12TH ST LITTLE ROCK AR 72204

HOME PHONE: WORK PHONE: MOBILE PHONE:
5016668686 5016668686

SEX: [_]() Male ETHNICITY: [_](@)Hispanic RACE: [¥](W) White [_](B) Black [_]@ American Indian | DATE OF BIRTH
[V]@® Female [_](U) Unk. | [V](N) Non-Hispanic [_](U) Unk. (JA) Asian / Pacific Islander [_](U) Unknown 40/01/1979

(N) Nonresident (U) Unknown | [_](Y) Yes [V]()No [_]( Unk.

RES. STATUS: |_|) Resident MENTALLY AFFLICTED? | OCCUPATION / EMPLOYER:

Exact Age: 44 SUSPECT(S) VICTIM WAS: (by Suspect Number)
Range: __ > s @) 7-364 Days Old (SE) Spouse (AQ) Acquaintance
[_]@NN) Under 24 Hrs. Old [[] 99) Over 98 Years Old DL. /ID No. (STATE) (ER) Friend

(NB) 1-6 Days Old [_] 00) Unknown (NE) Neighbor

(BE) Babysitter (baby)
THIS VICTIM RELATED TO WHICH OFFENSES? (BG) Boy/Girl Friend

AGE: | NIC: RELATIONSHIP OF THIS VICTIM TO SUSPECTS

Yili [vj2 []3 4 5 6 []7 [Js (CF) Child of BF / GF
(HR) Homosexual Rel

VICTIMTYPE: [¥]@ Individual [_](B) Business [_](F) Financial Inst’. = [_](U) Unknown

[_]@ Government [“]

(EE) Employee
VICTIM INJURY: (ER) Empl
[_]QN) None [V](M) Apparent Minor Injury ({_]@) Apparent Broken Bones (SS) Stepsibling (OK) Otherwise Known
[_]@ Possible Internal Injury — [__](T) Loss of Teeth [_]@) Severe Laceration
[_] ©) Other Major Injury [_]@) Unconsciousness

[ ](R) Religious [](S) Society / Public [](O) Other = |-—— SSS er

(OF) Other Family ————————_—RU) Relationship Unknown
(ST) Stranger ____ (VO) Victim Was Suspect

AGGRAVATED ASSAULT / HOMICIDE: [_](01) Argument [_](2) Assault on Law Enf Officer [_](03) Drug Deal

[_]4) Gangland [_] 5) Juvenile Gang [_] (06) Lover's Quarrel [_] 07) Mercy Killings
[_](08) Other Felony Involved [_] 9) Other Circumstances [_](10) Unknown Circumstances [_] (20) Criminal Killed by Private Citizen
[_](21) Criminal Killed by Police Officer [| (30) Child Playing w/ Weapon [_]G1) Gun-Cleaning Accident [_](32) Hunting Accident

[_]G3) Other Negligent Weapon Handling [_] (34) Other Negligent Killings

CLOTHING DESCRIPTION

Page 2 of 6


INCIDENT NUMBER 2023-124275 [_] JUVENILE INFORMATION Report generated: 10/25/2023 9:02 PM

SUSPECT #1

6501 W 12TH ST LITTLE ROCK AR 72204

NAME (Last, First, Middle)

HOME PHONE: OTHER PHONE:
5016668686

sEx: [_]() Male ETHNICITY: [_](@)Hispanic RACE: [_](W) White [V]() Black []@ American Indian | DATE OF BIRTH
W|() Female [_](U) Unk. | [V](N) Non-Hispanic [_](U) Unk. [_](A) Asian / Pacific Islander [_](U) Unknown
RES. STATUS: [V]®) Resident MENTALLY AFFLICTED? OCCUPATION / EMPLOYER:
[_]@) Nonresident [—](U) Unknown (%) Yes [V](N)No [_](U) Unk.
(on

AGE: SUSPECTS ACTIONS RELATED TO: | NI WEAPONS AT ARREST:
feat lA ere [VJv1 v2 v3 [_]@1) Unarmed

—— ——_ | L]vs V6 v7 Can i Unk)

(99) Over 98 Years Old DL. / ID No. (STATE) a (a2) Handgun
[]0) Unknown He : ~ [Ja3) Rifle

___ _[1@4) shotgun

—__ [J@5) Other Firearm

(o neugne --Vy)

THIS SUSPECT RELATES TO WHICH OFFENSES? [_]©) On View Arrest
Yji | C13 4 5 [_](S) Summons /Cited — [_](T) Taken Into Custody

[_](6) Megal Cutting Instrument
[]a7 CtubBlackjack/Brass

ARREST LOCATION: | ARREST DATE:

CHARGE: 5-13-203

ARRESTING OFFICERS
OFFICER 1:

OFFICER 2:
OFFICER 3:
OFFICER 4:

Suspect information continued on next page.

Page 3 of 6


INCIDENT NUMBER 2023-124275

[_]JUVENILE INFORMATION

SUSPECT #1

Report generated: 10/25/2023 9:02 PM

SUSPECT #

1

NAME (Last, First, Middle)

COMPLEXION:
[_]q) Light
[_](2) Medium
[_]@) Dark
[_]@) Acne
[_|(5) Freckled
[_]@ Ruddy
[_](7) Other

lv (8) Unknown

[_](1) Long
[_]@) Medium
[_]@) Short
[_](4) Bald@ing)
[_](5) Other

lv] (6) Unknown

HAIR LENGTH:

HAIR STYLE:

[_]@1) Afro

[_] (02) Wavy
[_](03) Straight
[_](04) Curly
[_]@5) Braided
[_](06) Ponytail
JO? Mititary
LJ (08) Processed
[_](09) Wig/Toupee
[_]@0) Other
[V](11) Unknown

BUILD:

(_]q) Light
[_]@) Medium
[_]@G) Heavy
[_]4) Muscular
|v] (5) Unknown

ADDED DESCRIPTION:

n/a

HAIR COLOR:
(1) Black
[_](2) Blonde
(3) Brown
(4) Grey

(5) Red
[_]© Sandy
(7) Other
VY ](8) Unknown

EYE COLOR:
(1) Blue

(2) Brown
(3) Grey

[_ ](4) Green

(5) Hazel

(6) Other
\¥|(7) Unknown

FACIAL HAIR:

[_] (02) Unshaven
(03) Full Beard
|_| (04) Must. (hvy)
(05) Must. (thin)
|_| (06) Brows (hvy)
(07) Brows (thin)
(08) Side Burns
(09) Goatee

(10) Other

[V] (11) Unknown

(01) Clean Shaven

DEMEANOR:

L]
L]
L]
L]
L]
L]
L]
L]
L]
L]
L]
Vv

(01) Angry

(02) Apologetic
(03) Calm

(04) Irrational
(05) Nervous
(06) Polite

(07) Professional
(08) Stupor

(09) Violent
(10) Drunk / High
(11) Other

(12) Unknown

SCAR / MARK:
(01) Head
[_](02) Neck
(03) Hand (rt)
|_](04) Hand (ift)
(05) Arm (rt)
[_](06) Arm (ift)
(07) Body
(08) Leg (xt)
(09) Leg (1ft)
(10) Other
[_](1) None
(12) Unknown

CLOTHING DESCRIPTION:

HAT

COAT

SHIRT

PANTS/DRESS
SHOES

(01) Arm (ift)
(02) Arm (rt)
(03) Leg (ft)

|_| (04) Leg (xt)

(05) Hand (ft)

|_| (06) Hand (rt)
|_| (07) Face

(08) Neck

[|_| (09) Finger(s)

(10) Chest

[_](11) Back

Page 4 of 6


INCIDENT NUMBER 2023-124275 JUVENILE INFORMATION Report generated: 10/25/2023 9:02 PM

NARRATIVE

WR sre THAT ON SUNDAY, OCTOBER 22ND, POLICE HAD TO BE CALLED TO 6501 WEST 12TH STREET
TERS FOR YOUTH AND FAMILY MULTIPLE TIMES, ON BOTH DAY SHIFT AND THE EVENING SHIFT.
 asioerania AE THAT THIS IS A FACILITY THAT HOUSES TROUBLED YOUTH AND HAS PROBLEMS WITH FIGHTS

L BAD BEHAVIOR INSIDE ON A REGULAR BASIS. I STATED THAT SHE WAS AN EMPLOYEE AT
THE CENTERS FOR YOUTH AND FAMILY.

anim STATED THAT ON SUNDAY SHE WAS WATCHING OVER A DORM, LOCKED INSIDE, WITH A GROUP OF
. WHEN A LARGE DISTURBANCE BROKE OUT ALL OVER THE FACILITY AND POLICE WAS CALLED.
Wess" WHILE POLICE WERE IN ANOTHER PART OF THE FACILITY,

TOWEL AROUND HER NECK, AND MADE AN ATTEMPT TO TIGHTEN T1--
BREAK FREE FROM IT BEFORE SHE COULD.

CAME UP BEHIND HER,
WAS ABLE TO

LATER THAT DAY ANOTHER DISTURBANCE BROKE OUT. SHE STATED THAT cae TO HER AND
STARTED STRIKING HER ALL OVER, IN AN ATTEMPT TO GAIN ACCESS TO H WHICH HAD A KEY FOB ON IT
THAT WOULD OPEN ALL THE DOORS. STATED THAT THE WRIST FOB BROKE BUT SHE WAS ABLE TO PUT

IT IN AN INTERIOR POCKET OF HER J COULD NOT GET IT. ADVISED
THEN BEGAN GROPING ING HER BOTH OUT OTHING AND INSIDE
G. CONTI RIKE AND TOUCH WITH THE PURPOSE OF ALARMING,
HARASSING, OR ER. THERE WAS NOTHING TO SHOW RECEIVED ANY SEXUAL
GRATIFICATION FROM THE ACTIONS SHE TOOK. IT WAS POSSIBLE SHE POSSIBLY JUST BEEN

LOOKING FOR THE KEY FOB.

 vermesiesl IS A QUALIFIED HEALTH CARE PROFESSIONAL AND SHE IS IN NURSING SCHOOL. BUT. e's
SE AND WAS NOT ACTING IN A MEDICAL PROFESSIONAL CAPACITY. STATE WAS
GOING TO HER ATTORNEY AND JUST NEEDED A REPORT NUMBER. E BRUISE ON HER
WRIST AND STATED SHE JUST CAME FROM THE DOCTORS, WHO T! ‘AS SPRAINED FROM THE
INCIDENT. [WAS GIVEN THE INCIDENT NUMBER.

Page 5 of 6


INCIDENT NUMBER 2023-124275 [_]JUVENILE INFORMATION Report generated: 10/25/2023 9:02 PM

ADDITIONAL HOMICIDE CIRCUMSTANCES (Chinn Sih bcl's alien [J Criminal resisted arrest
[_](A) Criminal attacked police officer, that officer killed criminal [_]@) Criminal attempted flight from a crime [© Unable to determine /
[_]@) Criminal attacked police officer, criminal killed by other officer [_]) Criminal killed in commission of a crime not enough information

RELATED CASE NUMBER(S)

CAR JACKING? [_]YES [V]NO DRIVE-BY? [_]YES [V|NO GANG RELATED? [_]YES [V|NO

HATE/BIAS RELATIONSHIP: [V](88)None [_] YES, SEE BELOW
RACIAL (Anti-) RELIGIOUS (Anti-) ETHNICITY / NATIONAL ORIGIN (Anti-) SEXUAL (Anti-)

(11) White (21) Jewish [_] G2) Hispanic [_](41) Male Homosexual (Gay)

(12) Black (22) Catholic [_] (3) Other Ethnicity [_](42) Female Homosexual (Lesbian)
-— (13) American Indian / (23) Protestant . [_](43) Homosexual (Gay and Lesbian)
LI Alaskan Native (24) Islamic (Muslim) SSE) [_](44) Heterosexual

(14) Asian / Pacific Islander (25) Other Religion [_](51) Physical Disability [_](45) Bisexual

[_](15) Multi-Racial Group [__](26) Multi-Religious Group [__] (52) Mental Disability
[_](27) Atheist/A gnostic

Page 6 of 6