Division of Child Care & Early Childhood Education
P.O. Box 1437, Slot S140, Little Rock, AR 72203-1437
P: 501.508.8910 F: 501.683.6060 TDD: 501.682.1550
United Methodist Children's Home Little Rock Campus Clayton DeBoer
2002 SOUTH FILLMORE Donaghey Plaza
LITTLE ROCK AR 72204 P.O. Box 1437
Little Rock, AR. 72203
Facility Visit Compliance Notice
__________________________________________________________________________
Facility#: 115
Date of Visit: 9/18/2023
Visit Type(s): Monitor Visit
Time: 10:00 AM - 10:25 AM
_______________________________________________________________________________________________
Visit Comment :
Facility visited and video reviewed for the late-night hours of 9/15/23 and 9/16/23.
9/15/23:
Hall A night visual checks conducted at: 11:00PM, 11:14PM and 11:29PM
Hall B night visual checks conducted at: 10:59PM, 11:14PM and 11:29PM
Hall C night visual checks conducted at: 11:00PM, 11:17PM and 11:29PM
Hall D night visual checks conducted at: 11:00PM, 11:14PM and 11:29PM
9/16/23:
Hall A night visual checks conducted at: 10:59PM, 11:16PM and 11:30PM
Hall B night visual checks conducted at: 11:00PM, 11:16PM and 11:30PM
Hall C night visual checks conducted at: 11:00PM, 11:16PM and 11:29PM
Hall D night visual checks conducted at: 10:59PM, 11:14PM and 11:29PM
All night visual checks conducted within 30 minutes.
Page 1 of 2

CCL Staff Signature : Date: 9/18/2023
Provider Signature : Date: 9/18/2023
Your Signature indicates that this form has been reviewed with you; it does not imply your agreement with
it.
Right to Appeal: For more information on how to appeal these findings, refer to the minimum Licensing
Requirements or contact your Licensing Specialist.
Page 2 of 2