Division of Child Care & Early Childhood Education
P.O. Box 1437, Slot S140, Little Rock, AR 72203-1437
P: 501.508.8910 F: 501.683.6060 TDD: 501.682.1550
United Methodist Children's Home Little Rock Campus Clayton DeBoer
2002 SOUTH FILLMORE Donaghey Plaza
LITTLE ROCK AR 72204 P.O. Box 1437
Little Rock, AR. 72203
Facility Visit Compliance Notice
__________________________________________________________________________
Facility#: 115
Date of Visit: 9/26/2023
Visit Type(s): Monitor Visit
Time: 9:00 AM - 9:31 AM
_______________________________________________________________________________________________
Visit Comment :
Facility visited 9/26/23 and video reviewed of the early morning hours of 9/24/23 and 9/25/23.
9/24/23:
Hall A night visual checks conducted at: 1:57AM, 2:13AM and 2:25AM
Hall B night visual checks conducted at: 2:00AM, 2:15AM and 2:30AM
Hall C night visual checks conducted at: 2:00AM, 2:14AM and 2:30AM
Hall D night visual checks conducted at: 1:59AM, 2:14AM and 2:29AM
9/25/23:
Hall A night visual checks conducted at: 2:32AM, 2:42AM and 2:57AM
Hall B night visual checks conducted at: 2:30AM, 2:46AM and 2:59AM
Hall C night visual checks conducted at: 2:28AM, 2:44AM and 2:58AM
Hall D night visual checks conducted at: 2:30AM, 2:44AM and 3:00AM
Page 1 of 2

CCL Staff Signature : Date: 9/26/2023
Provider Signature : Date: 9/26/2023
Your Signature indicates that this form has been reviewed with you; it does not imply your agreement with
it.
Right to Appeal: For more information on how to appeal these findings, refer to the minimum Licensing
Requirements or contact your Licensing Specialist.
Page 2 of 2