Call Details Report For CFS # 25-0702682

CFS Number D Tim
25-0702682 7/10/2025 12:50 AM
Inciden Primary Unit
ATTEMPT TO CONTACT F42
Caller Name Caller Phone
Location

161 SKUNK HOLLOW RD, FAULKNER COUNTY

Initial Statement
PR ADV COWORKER FOLLOWED THEM HOME FROM WORK

Notes

7/10/2025 12:51:33 AM by: tchronister
PR BELIEVES THIS WAS DUE TO AND INCDT EARLIER IN THE WORKDAY

Unit Call Times

Unit ID D Tim Status
F42 7/10/2025 12:52:00 AM DISPATCHED
F42 7/10/2025 2:11:54 AM CLEARED

Dispositions Assigned to This Call
Di iti wt Assi Assi 1B
HBO - HANDLED BY OFFICER) 7/10/2025 2:11:54 AM jsturgeon

7/18/2025 9:02:33 AM