Dispatch Call Detail
Call #: C654861 - Missing Juvenile
Received Date/Time: 04/25/2023 12:09:37 Taken By: Field, Monieka
Initial Call Type: Missing Juvenile Caller Name
Cleared Date/Time: 04/25/2023 12:42:01 Phone: (615) 943 - 2382
Cleared By: Robinson, Jakiya Caller Loc.:
Location: 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
259 - Strayhorn, Lillian - 2212 04/25/2023 04/25/2023 04/25/2023
(WMPD) 12:31:26 12:33:32 12:42:01
281 - Pegues, Christopher - 2254 04/25/2023 04/25/2023 04/25/2023
(WMPD) 12:31:35 12:34:40 12:42:01
Narrative
Date/Time Dispatcher Narrative
04/25/2023 12:10:03 Field, Monieka REC A CALL FROM METRO POLICE IN REF TO A MISSING
WHOSE AT PERIMETER BEHAVIORAL...METRO POLICE HAVE SPOKEN TO THE
MOTHER AND WANTS TO MAKE SURE HE'S THERE .. IS A 1
04/25/2023 12:35:36 Field, Monieka
04/25/2023 12:35:37 Robinson, Jakiya 259-- ADV THAT THAT SUBJ IS THERE
04/25/2023 12:42:01 Robinson, Jakiya 281-- IS FINE
Dispositions
No Action Taken,
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 1 of 1