Incident Report
Print Date/Time: 12/17/2024 10:39 Fayetteville Police Department
Login ID: aarcher ORI Number: AR0720100
Incident: 2024-00083089
Incident Date/Time: 11/26/2024 10:38:00 AM Incident Type: MISSING PERSON
Location: 2805 E ZION RD Venue: FAYETTEVILLE
FAYETTEVILLE AR 72703
Phone Number: (316)303-4040 Source: 911
Report Required: No Priority: 1-High
Prior Hazards: No Status: In Progress
LE Case Number: Nature of Call:
Unit/Personnel
Unit Personnel
317 317-LICHTI
472 472-GONZALEZ
527 527-HOUSE
433-HARRIS
Person(s)
No. Role Name Address Phone Race Sex DOB
1 Caller VASINA, STEPHANIE 4253 N CROSSOVER RD Unknown Female 01/20/1977
FAYETTEVILLE AR 72703
Vehicle(s)
Role Type Year Make Model Color License State
Disposition(s)
Disposition Count Date/Time
Unit:317
Disposition Count Date/Time
03NORPT 1 11/26/2024 11:08
Unit:472
Disposition Count Date/Time
03NORPT 1 11/26/2024 11:15
Unit:527
Disposition Count Date/Time
03NORPT 1 11/26/2024 11:07
Property
Date Code Type Make Model Description Tag No. Item No.
Page: 1 of 1
Page: 1 of 2

CAD Narrative
11/26/2024:11:14:02agonzalezNarrative:JUV.TRANSPORTEDBACKTOPINEYRIDGE.D3
11/26/2024:11:07:48beharrisNarrative:WITHJUV
11/26/2024:10:51:43tbryantNarrative:NOCONFRONTATIONBEFORE LEFT
11/26/2024:10:51:15tbryantNarrative:THISISTHEFIRSTTIME HASDONETHIS
11/26/2024:10:51:07tbryantNarrative:NOKNOWNLOCATION WOULDGO
11/26/2024:10:50:51tbryantNarrative:NOPHONEFORTHEJUVENILE
11/26/2024:10:50:28tbryantNarrative:WASONFOOT
11/26/2024:10:49:16tbryantNarrative: ISINTHESTATESCUSTODYANDISFROM
11/26/2024:10:47:30tbryantNarrative:THEYDOHAVEAPICTURE
11/26/2024:10:47:11tbryantNarrative:PRIMARYLANGUAGEISENGLISH
11/26/2024:10:47:05tbryantNarrative:NOPERSONALBELONGINGSWITH
11/26/2024:10:46:51tbryantNarrative:NOKNOWNINJURIES
11/26/2024:10:46:40tbryantNarrative:HASADHDANDDISRUPTIVEMOODDISORDER
11/26/2024:10:46:07tbryantNarrative: ISPREDIABETICANDHASALOTOFMENTALHEALTHDIAGNOSIS
11/26/2024:10:45:44tbryantNarrative:NOSMT,NOBAGS
11/26/2024:10:45:20tbryantNarrative:
11/26/2024:10:44:19tbryantNarrative: ISNOTWEARINGSOCKSANDDOESNOTHAVEACOAT,THEYARE
CONCERNEDDUETOWEATHER
11/26/2024:10:43:54tbryantNarrative:THINKS WENTTHROUGHTHEAPTSTOTHESIDEOFTHEMANDTHENBACK
ETOWARDCROSSOVER
11/26/2024:10:43:05tbryantNarrative:LASTSEENBYANOTHEREMPLOYEE.JUVENILEJUMPEDTHEFENCE
11/26/2024:10:42:36tbryantNarrative: ISONPSYCHIATRICMEDSANDDIDNOTTAKETHEMTHISMORNING,
COULDBECOMESUICIDAL
11/26/2024:10:42:11tbryantNarrative:NOC1,NOTC2
11/26/2024:10:41:55tbryantNarrative:NOWADVTHERAPISTISTHE INTHEOLIVEGRNSHIRTANDTHEYARE
NOTTOGETHERBUTTHETHERAPISTTRIEDTOFOLLOW ANDHASNOTRETURNED
11/26/2024:10:41:07tbryantNarrative:THEYWEREFOLLOWING BUTLOST
11/26/2024:10:41:01tbryantNarrative:20MINDELAYINCALLING
11/26/2024:10:40:41tbryantNarrative:JUVENILEIS
11/26/2024:10:40:23tbryantNarrative:LASTSEENHEADINGETOWARDCROSSOVER
11/26/2024:10:40:06beharrisNarrative:377*
11/26/2024:10:40:04beharrisNarrative:34410-4
11/26/2024:10:39:40tbryantNarrative:MALETHAT LEFTWITHISATHERAPIST
11/26/2024:10:39:19tbryantNarrative: ISWITHANADULTW/MWEARINGOLIVEGRNSTRIPEDSHIRTANDGLASSES
11/26/2024:10:38:57tbryantNarrative:LSWBLKPOLOSHIRTWITHWHISTRIPEONCOLLAR,BLUJEANSANDNAVY
BLUSHOESWITHSKYBLUONTHEM
11/26/2024:10:38:30tbryantNarrative:
Page: 2 of 2

Public Records Exemptions
Enclosed please find a copy of the response documents for your public
records request. The following information is provided to explain the
process employed to review and produce the response documents.
Reason Description Pages
2
1 of 1