Crittenden County Sheriff's Office
Dispatch Call Detail
Call #: C1162174 - DISTURBANCE
Received Date/Time: 06/17/2025 07:05:00 Taken By: Smith, Rakim
Initial Call Type: DISTURBANCE Caller Name BUTLER, QUINTAVIOUS
Cleared Date/Time: 06/17/2025 07:21:18 Phone: (870) 902 - 7882
Cleared By: Shaw, Susan Caller Loc.: 224 MCCAIN BLVD ,West Mem
Location: 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
344 - Chavez, Yahir (WMPD2) 06/17/2025 06/17/2025 06/17/2025 06/17/2025
07:08:29 07:08:40 07:11:27 07:21:21
281 - Pegues, Christopher 06/17/2025 06/17/2025 06/17/2025 06/17/2025
(WMPD2) 07:08:37 07:08:40 07:12:56 07:21:21
268 - Borjon, Manuel - 2173 06/17/2025 06/17/2025 06/17/2025 06/17/2025
(WMPD2) 07:11:33 07:11:35 07:11:36 07:21:21
Narrative
Date/Time Dispatcher Narrative
06/17/2025 07:05:31 Smith, Rakim PERIMETER BEHAVIORAL / MAKE CONT WITH EMPLOYEE QUINTAVIOUS BUTLER
IN REF TO RESIDENT, CAUSING A DISTURBANCE / NO WEAPONS /
SUSP STILL ON SCENE
Dispositions
No Action Taken,
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 1 of 1