Incident Report
Print Date/Time: 11/18/2024 09:55 Fayetteville Police Department
Login ID: aarcher ORI Number: AR0720100
Incident: 2024-00075279
Incident Date/Time: 10/27/2024 6:03:03 PM Incident Type: MISSING PERSON
Location: 4253 N CROSSOVER RD Venue: FAYETTEVILLE
FAYETTEVILLE AR 72703
Phone Number: (479)684-7753 Source: Phone
Report Required: No Priority: 1-High
Prior Hazards: No Status: In Progress
LE Case Number: Nature of Call:
Unit/Personnel
Unit Personnel
520 520-WYATT
422-MILLS
522 522-SCHMITT
Person(s)
No. Role Name Address Phone Race Sex DOB
1 Caller SUGG, KEATON (479)684-7753 Male 05/07/1999
Vehicle(s)
Role Type Year Make Model Color License State
Disposition(s)
Disposition Count Date/Time
Unit:520
Disposition Count Date/Time
03NORPT 1 10/27/2024 18:30
Unit:522
Disposition Count Date/Time
03NORPT 1 10/27/2024 18:27
Property
Date Code Type Make Model Description Tag No. Item No.
Page: 1 of 1
Page: 1 of 2

CAD Narrative
10/27/2024:18:23:04awyattNarrative:JUVENILEWILLINGLYWALKEDBACKTOPINEYRIDGEWITHSTAFF.D3
10/27/2024:18:15:53mtheriaultNarrative:UPDATEDLOCFROMCALLERSTAFFHASEYESON ATTHECORNEROF
ZION/CROSSOVERACROSSTHESTREETINSOMEONEYARDFROMTHEGASSTATION
10/27/2024:18:12:48lusmithNarrative:CALLERADVSTAFFISTOOFARTOBEONTHERADIO-NOTANSWERINGCELL
PHONES
10/27/2024:18:11:02tkelleyNarrative:STAFFISSTILLFOLLOWINGUNKWHERETHEYARECALLERHASNOTGOTTEN
ANYUPDATES
10/27/2024:18:10:23tkelleyNarrative:WASALONE
10/27/2024:18:10:16tkelleyNarrative:ATTENDSSCHOOLATTHEFACILITY
10/27/2024:18:10:05tkelleyNarrative:UNKSOCIALMEDIA
10/27/2024:18:09:57tkelleyNarrative:UNKIFFRIENDORRELATIVEPICKEDHIMUP
10/27/2024:18:09:38tkelleyNarrative:ISNOTFROMHERE
10/27/2024:18:09:33tkelleyNarrative:UNKDESTINATION
10/27/2024:18:09:28tkelleyNarrative:NOALTMODE
10/27/2024:18:09:19tkelleyNarrative:NONOTE
10/27/2024:18:09:11tkelleyNarrative:NOPHONE
10/27/2024:18:09:04tkelleyNarrative:NOSERVICEANIMAL
10/27/2024:18:08:50tkelleyNarrative:NURSESSTATIONHASAPICAVAILABLE,CALLERDOESNOTHAVEACCESS
10/27/2024:18:08:33tkelleyNarrative:ENGISPRIMARY
10/27/2024:18:08:29tkelleyNarrative:UNKPERSONALBELONGINGSAREMISSING
10/27/2024:18:08:17tkelleyNarrative:NOC1
10/27/2024:18:08:11tkelleyNarrative:NOINJURIESKNOWN
10/27/2024:18:08:03tkelleyNarrative:TAKESMEDS,UNKWHICHONES,UNKMED
10/27/2024:18:07:47tkelleyNarrative:NOTHINGWITH
10/27/2024:18:07:36tkelleyNarrative:UNKSHOES
10/27/2024:18:07:33tkelleyNarrative:GRAYSHIRTREDWRITINGJEANSUNKSHORES
10/27/2024:18:07:18tkelleyNarrative:NOSMTS
10/27/2024:18:07:10tkelleyNarrative: SHORTBLKHAIRWITHWAVES,POSSBROEYES
LIGHTCOMPLEXION
10/27/2024:18:06:06tkelleyNarrative:LASTSEENTODAYJUSTAFEWMINUTESAGO
10/27/2024:18:05:51tkelleyNarrative:UNKWHERE LIVES,ISARESIDENTHERE
10/27/2024:18:05:44tkelleyNarrative:NOSPECCONSIDERATIONS
10/27/2024:18:05:26tkelleyNarrative:SEENBYCALLER
10/27/2024:18:05:22tkelleyNarrative:LASTSEENAMINUTEAGO,THEREWERESTAFFMEMBERSFOLLOWING
10/27/2024:18:04:53tkelleyNarrative:SUBJRANAWYFROMPINEYRIDGE
10/27/2024:18:04:03tkelleyNarrative: SUBJGRAYSHIRTREDWRITINGJEANS
10/27/2024:18:03:48tkelleyNarrative:THROUGHTHEPLOTOFMEXICANRESTAURANT
10/27/2024:18:03:36tkelleyNarrative:CHILDELOPEDEASTTOWARDSCROSSOVER
Page: 2 of 2

Public Records Exemptions
Enclosed please find a copy of the response documents for your public
records request. The following information is provided to explain the
process employed to review and produce the response documents.
Reason Description Pages
2
1 of 1