CES - Unit R@sponse Times Printed on January 5, 2024

CFS # CFS2352822
Call Taker ALLISON LAWS
Location 1521 ALBERT ST, FORREST CITY, AR 72335 (WOODRIDGE BEHAVIORAL CENTER)

Location Details
Primary Incident Code RUNAWAY : Runaway

Mod Report Needed

Priority 1

Use Caution No

Primary Disposition Handled By Officer / Deputy

Beat ‘

Zone Forrest City Police Department

Call Time 12/12/23 13:03:31

Completed Time 12/12/23 13:40:08
Reporters

AMBER (Initial Reporter)

Sex

DOB

Address

Report Time | 12/12/23 13:03:31
How Reported

From Phone
Contact Phone
Comments

Other Names

Vehicles

Responders
CALL1 FCFD
CALL2 FCFED
FCMARSHALL (Primary) FD2 - Sharp, Jeremy FCFD
511 511 - MANSEL, STEVEN FCPD (Primary)
519 (Primary) 513 - KEYS, PHILLIP FCPD (Primary)

Response Times
Assigned ipa 13:04:01 * — - a

Enroute /12/23 13:04:01
Arrived /12/23 13:05:32
Leaving = 1/2/12/23 13:21:22
Arrived At

Completed 1/2/12/23 13:40:08

FCFD 202301776

iR/ 202504 Agency Numbers
FCPD202312578

Officer Addenda

Page 1 of 2



Unit Response Times

Non Unit Specific Times

12/12/23 oe | New CFS

12/12/23 13:05]29 | 513 IN THE PERIMETER

12/12/23 13:07124 | CALLER ADVISED THAT THEY HAVE ONE THAT HAS JUMPED THE FENCE AND IS
RUNNING LOQGSE IN THE COMMUNITY

12/12/23 13:13}23 | ADVISED TO ASK FD FOR THE DRONE

12/12/23 13:14150 | ADVISED MR ZACKARY JUMPER AND HE ADVISED 10-4 TO PUT HIM OUT THERE
12/12/23 13:15|20 | SUBJECT WILL BE WEARING ALL RED WITH A RED/BLK AND JACKET

12/12/23 13:16}21 | ENTRY REVISED - SUBJECT WILL BE WEARING ALL RED/BLK AND RED JACKET
12/12/23 13:16}35 | ENTRY REVISED - SUBJECT WILL BE WEARING ALL RED WITH A RED/BLK AND RED
JACKET
12/12/23 13:19159 | 511 ADVISED SUBJECT IS IN CUSTODY

12/12/23 13:20t35 | SCENIC AND SPRINGWAY

12/12/23 13:21f15 | 511 ADVISED TO CALL EMS ,

12/12/23 13:21:27 | 23443 BEGINNING MILAGE

12/12/23 13:22:01 | ENDING MILAGE IS SAME AS BEGINNING

12/12/23 13:22:50 | 511 ADVISED THAT THE JUVENILE ADVISED HE WAS JUMPED BY A GROUP OF OTHER
JUVENILES AND WAS HIT IN THE HEAD

12/12/23 13:23:04 | WILL BE BACK ON ALBERT ST

12/12/23 13:31:57 | 513 ADVISED EMS IS 97

510, 511, 513
12/12/23 13:40:00 | Enroute

511
12/12/23 13:34:16 | On Scene

513

12/12/23 13:04:01 | Enroute
12/12/23 13:05:32 | On Scene
12/12/23 13:13:40 | Clear Alarms

CALL1
12/12/23 13:18:09 | Assign

CALL1, FCMARSHALL
12/12/23 aa | Complete

:11 | Assign
:20 | Assign
:31 | Assign

L

12/12/23 13:14:04 | Enroute
12/12/23 13:21:11 | On Scene
12/12/23 13:21:22 | Leaving Scene
12/12/23 13:26:54 | Clear Alarms

Page 2 of 2



SFS - Command Log Printed on January 5, 2024

CFS #
Call Taker
Location
Location Details

Primary Incident Code RUNAWAY : Runaway

Mod
Priority
Use Caution

CFS2352822
ALLISON LAWS
1521 ALBERT ST, FORREST CITY, AR 72335 (WOODRIDGE BEHAVIORAL CENTER)

Report Needed
uh
No

Primary Disposition | Handled By Officer / Deputy

Beat
Zone
Call Time

Forrest City Police Department
12/12/23 13:03:31

Completed Time 12/12/23 13:40:08

Reporters

AMBER (Initial Reporter)

Sex

DOB
Address
Report Time

How Reported

From Phone

12/12/23 13:03:31

Contact Phone

Comments

Other Names

Vehicles

Responders

CALL1
CALL2

FCFD
FCFD

FCMARSHALL (Primary) FD2 - Sharp, Jeremy FCFD

511

511 - MANSEL, STEVEN FCPD (Primary)

519 (Primary) 513 - KEYS, PHILLIP FCPD (Primary)

Response mes
Assigned 12/12/23 13:04:01 *

Enroute
Arrived
Leaving
Arrived At

12/23 13:04:01
/12/23 13:05:32
12/23 13:21:22

Completed 1/2/12/23 13:40:08

FCFD 20230

776

IR/ 202504 Agency Numbers

FCPD20231

578

Officer Addenda

ee

Page 1 of 2



12/12/23 13:03:81 | LAWS, ALLISON | New CFS

12/12/23 13:04:01 | LAWS, ALLISON | 513 | Enroute

12/12/23 13:05:29 | BAILEY, ALENA | 513 IN THE PERIMETER

12/12/23 13:05:82 | LAWS, ALLISON | 513 | On Scene

12/12/23 UNNI | BAILEY, ALENA | CALLER ADVISED THAT THEY HAVE ONE THAT HAS JUMPED THE FENCE

Command 3) Filter: All Commands | Details: Hidden | Units: All Units | Revised Entries: Shown

AND IS RUNNING LOOSE IN THE COMMUNITY

12/12/23 13:13:09 | BAILEY, ALENA | CALL1 | Assign

12/12/23 13:13123 | BAILEY, ALENA | ADVISED TO ASK FD FOR THE DRONE

12/12/23 13:13140 | BAILEY, ALENA | 513 | Clear Alarms

12/12/23 13:14}04 | Sharp, Jeremy | FCMARSHALL | Enroute

12/12/23 13:14150 | BAILEY, ALENA | ADVISED MR ZACKARY JUMPER AND HE ADVISED 10-4 TO PUT HIM OUT
THERE

12/12/23 13:15120 | BAILEY, ALENA | SUBJECT WILL BE WEARING ALL RED WITH A RED/BLK AND JACKET
12/12/23 13:16|21 | BAILEY, ALENA | ENTRY REVISED - SUBJECT WILL BE WEARING ALL RED/BLK AND RED
JACKET
12/12/23 13:16135 | BAILEY, ALENA | ENTRY REVISED - SUBJECT WILL BE WEARING ALL RED WITHA
RED/BLK AND/RED JACKET

12/12/23 13:19:59 | BAILEY, ALENA | 511 ADVISED SUBJECT IS INCUSTODY

12/12/23 13:20:35 | BAILEY, ALENA | SCENIC AND SPRINGWAY

12/12/23 13:21}:11 | Sharp, Jeremy | FCMARSHALL | On Scene

12/12/23 13:21/:15 | BAILEY, ALENA | 511 ADVISED TO CALL EMS ,

12/12/23 13:21|:22 | Sharp, Jeremy | FCMARSHALL | Leaving Scene

12/12/23 13:21|:27 | BAILEY, ALENA | 23443 BEGINNING MILAGE

12/12/23 13:24:01 | BAILEY, ALENA | ENDING MILAGE IS SAME AS BEGINNING

12/12/23 13:24:50 | BAILEY, ALENA | 511 ADVISED THAT THE JUVENILE ADVISED HE WAS JUMPED BY A
GROUP OF OJTHER JUVENILES AND WAS HIT IN THE HEAD

12/12/23 13:29:04 | BAILEY, ALENA | WILL BE BACK ON ALBERT ST

12/12/23 13:26:54 | BAILEY, ALENA | FCMARSHALL | Clear Alarms

12/12/23 13:31:57 | BAILEY, ALENA | 513 ADVISED EMS IS 97

12/12/23 13:32:16 | BAILEY, ALENA | 511 | On Scene

12/12/23 13:39:11 | MCCLINTOCK, VICTORIA | CALL2 | Assign

12/12/23 13:39:20 | MCCLINTOCK, VICTORIA | CALL2 | Assign

12/12/23 13:39:31 | MCCLINTOCK, VICTORIA | CALL2 | Assign

12/12/23 13:40:00 | MCCLINTOCK, VICTORIA | 510, 511, 513 | Enroute

12/12/23 13:40:08 | BAILEY, ALENA | CALL1, FCMARSHALL | Complete

CLQ

Requested At
Sent To
Status
Received At
Location ‘
Accuracy

an (Seen ee
Page 2 of 2



FORREST CITY Call For Service
POLICE DERARTMENT Event Detail Page
225 N. ROSSER ST.

Print Date
FORREST CITY, AR| 72335 = 2312120005 01/05/2024

Date 42/12/2023 Time 43:30:21 |DisratcherD4gq [Agency CPD |Souce |
LN I in NE 1

Address
Location 4524 ALBERT

City FORREST CITY County ST FRA
REPORTING PARTY INFORMATION

Phone 870 Requests Contact N
RESPONSE INFORMATION
Officer ID Officer ID

Clear Tim Clear Time
CALL DETAILS
CRIMINAL MISCHIEF

State AR

Total Consumed
Minutes of all
associated Units :

0

Call For Service / Event

Call Type 14

Description :
HAD A JUVEN
Disposition OR OFFENSE REPORT EMD Code

Comments

ILE JUMP THE FENCE

Printed By/On: 412 / 01/05/2024 11:24:16

CrimeStar® Law Enforcement Ri ls Management System
Licensed to; FORREST CITY AR| POLICE DEPARTMENT



FORREST CITY
POLICE DEPARTMENT

225 N. ROSSER ST.
R. 72335

FORREST CITY,
Crime / Incident (Prima
00-00-07 JUVENILE

Location of Incident 1421 ALBERT ST, FORREST CITY, AR

RUNAWAY

, Secondary, Tertiary)

Cross Street 1427 ALBERT

Dispo '"V" = Vict

im
Last, First, Middle} (Firm if Business)

Address

“RP" = Reporting Party

1521 ALBERT ST

City, State, Zip Code
FORREST ©

TY AR 72335

Last, First, Middle (Firm if Business)

WILLIAMS,

CLIFF

"W" = Witness

City, State, Zip Code

FORREST CITY AR 72335

Hee mcs te bl eel cal ine hail Rcd are cenit

Address

City, State, Zip Code

Last, First, Middlg

Address

City, State, Zip Code

Synopsis

<4d-r-or<row

Officer ID

CrimeStar® Law Enforceme:

(Firm if Business)

KEYS, PHILLIP

jt Records Management System

Printed By/On: w norco 11:24:30

Licensed to: FORREST CI

AR POLICE DEPARTMENT

222222222222

565

Page 1

Incident

Incident #
2312120005
Beat Rpt Dist] Ti
— Outside Agency Assist et a |

Attempt[ Occurred | _Date__| Time _| Day _|
CI
CI
C]

County
ST FRA

Age HT WT Hair Eyes | Home Phone
Mw Low |e] | ano fait [ero |
DOB DL Number State Work Phone
Local ID # State # FBI # Cell Phone
i —— ee a en
Race Age HT Hair Eyes | Home Phone
fw | | | fate [aro |r |
AR _ | (870)
Soe eS eS
|

"S$" = Suspect

5

5

ns -
DOB DL Number

hy Work Phone
Local ID # State # Pua | Cell Phone

Continuation
Attached

UCR 29

CL] Property Damage$ $0.00
CADICFS Event # 2312120005

Assigned To Date

Approved Date
12/17/2023

Gang Related N

Pursuit

Solvability
Points

Revie

Sgt. Steven Mansel


FORREST CITY

POLICE D

Crime / Incident (Prima

On December
Health in re
Williams, wh

fence.
come back.

and black ja
bright red a
gathering mo
Street.
injuries.

went over th
Treatment.

Officer ID

CrimeStar® Law Enforcement R

Licensed to: FORREST CITY AR

KEYS, PHILLIP

Printed By/On: 412 / 01/05/2024

Page 2 Incident Cont'd
PARTMENT Narrative

)

00-00-07 JUVENILE RUNAWAY 1

Attempt | Type Seq
LC Outside Agency Assist

2, 2023, I Officer Keys was dispatched to Perimeter Behavioral

erence to a Runaway Juvenile. Upon my arrival I spoke with Cliff
is the Director of this Health Unit. Williams stated

i

fe)

escaped from the building through a hole he made under the safety
eee states he gave chase but could not convince | to stop and

is a 17-year-old white male,
¢ket with some black sweats.

last seen wearing a red
Williams states the jacket is a really
nd you will not miss him. While I was at the main building

e information on | Sgt.Mansel found him on Spring way

was brought back to The Health Unit, and EMS was called for his
has scratches and scrapes to his arms and wrists where he
fence. was transported to Forrest City Medical Center for

Reviewed By
Sgt. Steven Mansel

AMATO

ae
YES

Date
12/17/2023
11:24:30

ecords Management System
POLICE DEPARTMENT