Crittenden County Sheriff's Office
Dispatch Call Detail
Call #: C1176498 - PERSON REFUSING TO LEAVE
Received Date/Time: 08/22/2025 05:08:59 Taken By: Mason, Shiron
Initial Call Type: PERSON REFUSING TO LCEaAlVleEr Name DESTINY,
Cleared Date/Time: 08/22/2025 05:29:03 Phone: (731) 437 - 1408
Cleared By: Brittmon, Amber Caller Loc.:
Location: PERIMETER BEHAVIORIAL HEALTH, 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
263 - Gardner, Imani - 2176 08/22/2025 08/22/2025 08/22/2025 08/22/2025
(WMPD2) 05:10:51 05:11:14 05:16:14 05:29:02
262 - Shaw, Reginald - 2168 08/22/2025 08/22/2025 08/22/2025 08/22/2025
(WMPD2) 05:11:21 05:11:22 05:16:14 05:29:02
Narrative
Date/Time Dispatcher Narrative
08/22/2025 05:09:18 Mason, Shiron QUINTERIOUS ON SCENE MAKING THREATS AND REFUSING TO LEAVE
08/22/2025 05:09:48 Mason, Shiron HES ON UNIT 4
Dispositions
No Report Required,
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 1 of 3