LITTLE ROCK POLICE DEPARTMENT INCIDENT REPORT

(_]JUVENILE INFORMATION

INCIDENT NUMBER

2023-052556

INCIDENT DATE

5/11/2023 4:03:39 PM

UNIT ASSIGNED

INCIDENT

CALL DATE

05/11/2023

LOCATION OF [INCIDENT (ADDRESS / BUSINESS NAME)

Report generated; 5/11/2023 8:35 PM
TYPE OF CALL

SEXABU

DISTRICT

61

CALL TIME

16:03:00

6501 W 12TH ST

OFFENSE

INCIDENT OFFENSE TYPE

1, INFORMATION REPORT

SUSPECTS USED:

[(A) Alcohol (0) Drugs

me) Computer Equip wale Not Applicable /
Unknown

C1) Buying / Receiving
Ole) Exploiting Children

[]() Distributing / Selling

LOCATION CODE:
([](01) Air/ Bus / Train Terminal
[](02) Bank / Savings & Loan

[_](03) Bar / Night Club

[_](04) Church / Synagogue / Temple
[_](05) Commercial / Office Building
[_](06) Construction Site

C107) Convenience Store

(08) Department / Discount Store
(](09) Drug Store / DR Office / Hospital
([](10) Field / Woods

(-](11) Government / Public Building
Oo (12) Grocery / Supermarket

(3) Highway / Road / Alley

(]14) Hotel / Motel / Etc

(15) Jail / Penitentiary

CO (16) Lake / Waterway

Cc] (17) Liquor Store

(J18) Parking Lot / Garage

(119) Rental / Storage Facility

oO (20) Residence / House

(21) Restaurant

[-](22) School / College

[] (23) Service / Gas Station

O (24) Specialty Store (TV, Fur, Etc)
[7] (25) Other / Unknown

17) Abandoned/Condemned Structure
oO (38) Amusement Park

(169) Arena / Stadium / Fairgrounds
(140) ATM Separate from Bank
(141) Auto Dealership New / Used
[-](42) Camp / Campground

(FOR BURGLARY ONLY) METHOD OF ENTRY:

NUMBER OF PREMISES ENTERED Ce) Forcible [ayy No Force

(No [other

NARCAN USED: []Yes

ENTRY DATE REPORTING OFFICER
05/12/2023 01:06:11 | KAMRIE GILMORE

TYPE OF CRIMINAL ACTIVITY:

On Transport / Transmit / Import Cw) Using / Consuming

OFFENSE STATUS

|

@ oOo
HH ‘H "A ‘A
GANG RELATED INFO:

Oo (J) Juvenile Gang
(1(G) Other Gang
(J) None / Unknown

Attempted
Completed

Attempted
Completed

Owo Cultivate / Manufacture / Publish
mI) Operating / Promoting / Assisting

Oo (P) Possessing / Concealing

(1) (44) Daycare Facility (J51) Rest Area

mc) Dock / Wharf / Freight Terminal (s2) School - College / University
[([](46) Farm Facility (£163) School - Elementary / Secondary
(7) Gambling / Casino / Racetrack O14) Shelter - Mission / Homeless
([](48) Industrial Site (21655) Shopping Mall

(149) Military Installation (21656) Tribal Lands

(160) Park / Playground C167) Community Center

(on 11-15, an "A" denotes Automatic or Semi-Automatic)

[-](50) Poison

[](60) Explosives

[-](65) Fire / Incendiary Device

WEAPON FORCE:
(1) Firearm (Unknown)

—_ a2) Handgun
~~ (a3) Rifle
~~ [J04) Shotgun
~~ (JUS) Other Firearm
(20) Knife / Cutting Instr (Axe, etc)
(160) Blunt Object (Club, etc)
[1@5) Motor Vehicle (as weapon)
(140) Personal Weapons (hands, etc)

ma Narcotics / Drugs /
Sleeping Pills

[1(85) Asphyxiation
[_](90) Other
[](95) Unknown
CO (99) None

ORIGINAL APPROVING SUPERVISOR
HARMON TOBLEA

LRPD Form 5501-01 Rev, RMS-2019-01-23

VIMVR in use

Page | of 4


INCIDENT NUMBER 2023-052556 Report generated: 5/11/2023 8:35 PM

(_JJUVENILE INFORMATION

OTHER PERSONS - CONTACT

OTHER PERSON # | NAME (Last, First, Middle)
1 MANURIN,ANNA

ADDRESS:
6501 W 12TH ST LITTLE ROCK AR 72204

HOME PHONE: WORK PHONE: MOBILE PHONE: OTHER PHONE:

5016668686

RACE; [¥](W) White [[](B) Black [[](1) American Indian
(J(A) Asian / Pacific Islander Ow) Unknown

DATE OF BIRTH
03/26/1999

SEX: [[](M) Male
[Z](F) Female [_](U) Unk.

ETHNICITY: [_](H)Hispanic
Min) Non-Hispanic im (U) Unk.

RES. STATUS: — [_](R) Resident
[](N) Nonresident Cw) Unknown

MENTALLY AFFLICTED? OCCUPATION / EMPLOYER:

(1) Yes [VJ(N) No [](u) unk.

AGE: HEIGHT;
Exact Age: 24

a ee Ft
(-] (Bp) 7-364 Days Old
LJ9) Over 98 Years Old
[_](00) Unknown

Range:
[Nn) Under 24 Hrs. Old
[JenB) 1-6 Days Old

D.L. / ID No. (STATE) WEIGHT:

SCAR / MARK:

(01) Head
(02) Neck
(03) Hand (rt)
(04) Hand (Ift)

COMPLEXION: DEMEANOR: TATTOO:

(1) Light
(2) Medium
(3) Dark

HAIR STYLE:
[_](01) Afro
(02) Wavy
(03) Straight

HAIRCOLOR:  FACAIL HAIR:
(1) Black [[](01) Clean Shaven — [[](01) Angry
(2) Blonde Hes Unshaven [_] (02) Apologetic

(1) Designs
(2) Initials
(3) Names
(4) Pictures

[_]@) Brown

[_](4) Grey (04) Must. (hvy) (04) Irrational

{_](7) Other
mG) Unknown

HAIR LENGTH

(1) Long

(2) Medium
(3) Short

(4) Bald(ing)
(5) Other

(6) Unknown

(4) Acne (04) Curly
(5) Freckled (05) Braided (5) Red
(6) Ruddy (06) Ponytail (6) Sandy

(07) Military
(08) Processed

(09) Wig/Toupee
; (10) Other
(11) Unknown

(7) Other
[_](8) Unknown

EYE COLOR:
(1) Blue
(2) Brown

BUILD; (3) Grey
(1) Light (4) Green
(2) Medium (5) Hazel
(3) Heavy (6) Other
(4) Muscular (7) Unknown

[J (5) Unknown

(05) Nervous
[_] (06) Polite
(07) Professional
(08) Stupor
(09) Violent
(10) Drunk / High
(11) Other
(12) Unknown

(03) Full Beard Flos Calm

[](05) Must. (thin)

[_](06) Brows (hvy)
(07) Brows (thin)
(08) Side Burns
(09) Goatee

[_](10) Other
[_](11) Unknown

CLOTHING DESCRIPTION
HAT

COAT

SHIRT

PANTS/DRESS

SHOES

(05) Arm (rt)
(06) Arm (Ift)
(07) Body
(08) Leg (rt)
(09) Leg (lft)
(10) Other

[_J(11) None
[a2 Unknown

(5) Words
(6) Numbers
(7) Insignia
(8) None

(9) Unknown

TATTOO LOC:

(01) Arm (lft)
(02) Arm (rt)
(03) Leg (Ift)
[_] (04) Leg (rt)
(05) Hand (ft)
(06) Hand (rt)
(07) Face
(08) Neck
(09) Finger(s)
(10) Chest
(11) Back

Page 2 of 4


INCIDENT NUMBER 2023-052556 [JUVENILE INFORMATION Report generated; 5/11/2023 8:35 PM

NARRATIVE

OFFICERS RESPONDED TO THE LISTED LOCATION IN REFERENCE TO A SEXUAL ABUSE CALL. UPON ARRIVAL,
OFFICERS MADE CONTACT WITH MS. ANNA MANURIN (C1), WHO ADVISED THEY REPORTED THE INCIDENT WITH
DHS AND NO LONGER NEEDED POLICE ASSISTANCE. NO FURTHER POLICE ACTION TAKEN. MVR AND BWC IN USE.

Page 3 of 4


INCIDENT NUMBER 2023-052556 (JUVENILE INFORMATION Report generated: 5/11/2023 8:35 PM

ADDITIONAL HOMICIDE CIRCUMSTANCES Oe Criminal attacked a civilian Ole) Criminal resisted arrest

LIA) Criminal attacked police officer, that officer killed criminal im (D) Criminal attempted flight from a crime Ooo Unable to determine /
(J (8) Criminal attacked police officer, criminal killed by other officer (](E) Criminal killed in commission of a crime not enough information

RELATED CASE NUMBER(S)
CAR JACKING? [_]YES [(¥]NO DRIVE-BY? [_]YES [¥]NO GANG RELATED? [_]YES [¥]NO

HATE/BIAS RELATIONSHIP: (88) None [JYES, SEE BELOW
RACIAL (Anti-) RELIGIOUS (Anti-) ETHNICITY / NATIONAL ORIGIN (Anti-) SEXUAL (Anti-)

[J(11) White (2b) Jewish (12) Hispanic [1(41) Male Homosexual (Gay)
[_]12) Black [_](22) Catholic [_](33) Other Ethnicity (_](42) Female Homosexual (Lesbian)
(13) American Indian / {J023) Protestant . mcs) Homosexual (Gay and Lesbian)
CO Alaskan Native [](24) Islamic (Muslim) sinisieniieiai ies (_](44) Heterosexual
[_](14) Asian / Pacific Islander [_](25) Other Religion (1(51) Physical Disability [J (45) Bisexual
[] (15) Multi-Racial Group [_](26) Multi-Religious Group [_](52) Mental Disability
[_](27) Atheist/Agnostic

Pawe 4 of 4