ARK AN SBEA S
DEPARTMENT OF

IM HUMAN
os “.¥ SERVICES

Division of Child Care & Early Childhood Education
P.O. Box 1437, Slot $140, Little Rock, AR 72203-1437
P: 501.508.8910 F: 501.683.6060 TDD: 501.682.1550

521 Visit Compliance Report

Licensee: Perimeter of the Ozarks

Facility Number: 237

Licensee Address: 2466 SOUTH 48TH STREET
SPRINGDALE AR 72766

Licensing Specialist: Jarred Parnell
Person In Charge:

Record Visit Date: 2/24/2025

Home Visit Date: 2/24/2025

Purpose of Visit: Corrective Action Visit

Regulations Out of Compliance:

Regulations Needing Technical Assistance:

Regulation Not Applicable:

Regulations Not Correctable:

Narrative:

A visit was conducted on 2/24/2025 to review Handle With Care training and retraining certifications.

www.arkansas.gov/dhs
Serving more than one million Arkansans each year Page 1 of 2


The following certifications were reviewed at the facility:

K Neely - 2/13/2025
R. Oliver 2/13/2025
T. Sutten 2/13/025

K. Driggs 2/13/2025
K. Howard 1/28/2025
M. Brown 1/28/2025
J. Burchett 1/28/2025
E. Bennett 1/28/2025
C. Bennett 1/28/2025
D. Eubanks 1/28/2025
R. Thomas 1/28/2025
A. Vavriuova 1/28/2025
C. Denton 1/28/2025
C. Sales 1/28/2025

L. Brauer 1/9/2025

V. Cope 1/16/2025
W. Aguado 1/16/2025
M. Jorge 1/16/2025
N. Roper 12/19/2024
S. Collins 12/19/2024
R. Frankelin 12/19/2024
D. Young 12/19/2024

Provider Comments:

CCL Staff Signature : _— pli
Dea idee Cine et
Provider Signature : X ! SoSH,

www.arkansas.gov/dhs
Serving more than one million Arkansans each year

Date: 2/24/2025

Date: 2/24/2025

Page 2 of 2