Crittenden County Sheriff's Office
Dispatch Call Detail
Call #: C1117771 - REQUEST TO SPEAK TO OFFICER
Received Date/Time: 11/13/2024 16:27:55 Taken By: Palencia, Jenny
Initial Call Type: REQUEST TO SPEAK COaFlFleICr ENRame
Cleared Date/Time: 11/13/2024 16:53:11 Phone:
Cleared By: Palencia, Jenny Caller Loc.:
Location: PERIMETER BEHAVIORIAL HEALTH, 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
248 - Harvell, Artaurus - 2164 11/13/2024 11/13/2024 11/13/2024
(WMPD2) 16:33:33 16:33:56 16:34:13
242 - Banks, Ladayshia - 2178 11/13/2024 11/13/2024 11/13/2024 11/13/2024
(WMPD2) 16:34:01 16:34:02 16:40:31 16:53:11
292 - Ester, Anthony - 2162 11/13/2024 11/13/2024 11/13/2024 11/13/2024
(WMPD2) 16:34:15 16:34:16 16:40:31 16:53:11
Narrative
Date/Time Dispatcher Narrative
11/13/2024 16:28:02 Palencia, Jenny REC A CALL FROM NURSE RACHEL IN REF TO ONE OF HER PATIENTS GETTING
ATTACKED BY ANOTHER PATIENT...SHE HAS BEEN TO THE HOSPITAL AND HAS
RETURNED SHE WOULD LIKE TO FILE A POLICE REPORT...CALLER ADV TO
REPORT TO THE FRONT AND ASK FOR NURSE RACHEL TO MAKE CONTACT WITH
HER
11/19/2024 16:40:10 Apple, Tabatha FATHER - HAS BEEN IN THE PHILLIPINNES AT
TIMES OF ATTACK AND OFFICER CONTACT // IS NOW BACK IN THE STATES AND
WANTS CONTACT IN REGARDS TO HIS - HAVING
BEEN ATTACKED - WAS TREATED AT LEBONHEUR AFTER THE INCIDENT
OCCURRED
11/19/2024 16:41:34 Apple, Tabatha FATHER LEFT VMAIL ON CAPT HALLS DESK FOR CONTACT BACK // RECORDS HAS
NO INFORMATION ON THIS INCIDENT AND COULD NOT ASSIST HIM IN A FOLLOW
UP
11/19/2024 16:48:40 Apple, Tabatha 219 CONTACTED VIA P/S - WILL LOOK FOR REPORT ON IT
Dispositions
No Action Taken,
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 2 of 2