Division of Child Care & Early Childhood Education
P.O. Box 1437, Slot S140, Little Rock, AR 72203-1437
P: 501.508.8910 F: 501.683.6060 TDD: 501.682.1550
Millcreek of Arkansas PRTF Clayton DeBoer
1828 INDUSTRIAL DRIVE Donaghey Plaza
FORDYCE AR 71742 P.O. Box 1437
Little Rock, AR. 72203
Facility Visit Compliance Notice
__________________________________________________________________________
Facility#: 233
Date of Visit: 9/21/2023
Visit Type(s): Monitor Visit
Time: 12:30 AM - 0:54 AM
_______________________________________________________________________________________________
Visit Comment :
Facility visited and random video reviewed of cottages during evening hours.
Flamingo 9/18/23 at 6:30PM. 3 staff observed in hallway. 3 clients observed interacting in hallway.
Flamingo 9/18/23 at 7:00PM. 3 staff observed in hallway. Clients in bedrooms out of camera view.
Flamingo 9/19/23 at 8:00PM. 3 staff observed in hallway. Clients in bedrooms out of camera view.
Penguin 9/18/23 at 6:00 PM. Staff/client ratio observed in hallway 3:4.
Penguin 9/18/23 at 7:30PM. 3 staff observed in hallway. Clients in bedrooms out of camera view.
Penguin 9/19/23 at 11:00PM. 2 staff observed in hallway.
Zebra 9/19/23 at 5:30PM. Staff/client ratio lined up in the hallway 2:12.
Zebra 9/19/23 at 7:30PM. 2 staff observed in hallway. Clients in bedrooms out of camera view.
Zebra 9/19/23 at 1:00AM. 3 staff observed in hallway. Clients in bedrooms out of camera view.
Page 1 of 2

CCL Staff Signature : Date: 9/21/2023
Provider Signature : Date: 9/21/2023
Your Signature indicates that this form has been reviewed with you; it does not imply your agreement with
it.
Right to Appeal: For more information on how to appeal these findings, refer to the minimum Licensing
Requirements or contact your Licensing Specialist.
Page 2 of 2