Crittenden County Sheriff's Office
Dispatch Call Detail
Call #: C1132205 - ASSAULT/BATTERY COMPLAINT
Received Date/Time: 01/26/2025 19:16:42 Taken By: Jeffords, Sarah
Initial Call Type: ASSAULT/BATTERY C CPLaAlleINr TName
Cleared Date/Time: 01/26/2025 19:31:24 Phone: (870) 636 - 2142
Cleared By: Starks, Jacqueline Caller Loc.:
Location: PERIMETER BEHAVIORIAL HEALTH, 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
234 - Gibson, Mallory - 2164 01/26/2025 01/26/2025 01/26/2025 01/26/2025
(WMPD2) 19:20:07 19:20:31 19:24:51 19:31:24
270 - Ivey, Rubin - 2172 (WMPD2) 01/26/2025 01/26/2025 01/26/2025 01/26/2025
19:20:36 19:20:38 19:24:55 19:31:24
Narrative
Date/Time Dispatcher Narrative
01/26/2025 19:17:02 Jeffords, Sarah BEHAVIOR HEALTH MAKE CONTACT W SHANE WILLIAMS IN REF TO A PATIENT
HITTING HIM HE WILL BE LOCATED AT FRONT DOOR...HE DECLINED EMS
01/26/2025 19:30:51 Starks, Jacqueline 234- SHE DOSENT HAVE ANY PHYSICAL INJURIES.. I SPOKE WITH THE
SUPERVISOR
Dispositions
No Action Taken,
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 2 of 3