Crittenden County Sheriff's Office
Dispatch Call Detail
Call #: C1158057 - ASSAULT/BATTERY COMPLAINT
Received Date/Time: 05/28/2025 18:08:58 Taken By: Field, Monieka
Initial Call Type: ASSAULT/BATTERY C CPLaAlleINr TName
Cleared Date/Time: 05/28/2025 19:08:25 Phone: (870) 514 - 7116
Cleared By: Rogers, Ashley Caller Loc.:
Location: 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
242 - Banks, Ladayshia - 2176 05/28/2025 05/28/2025 05/28/2025 05/28/2025
(WMPD2) 18:11:03 18:11:20 18:19:09 18:44:34
258 - Castle, Nathan - NARC 6 05/28/2025 05/28/2025 05/28/2025
(WMPD2) 18:11:16 18:11:24 18:17:12
257 - Ross, Kailon (WMPD2) 05/28/2025 05/28/2025 05/28/2025 05/28/2025 05/28/2025 05/28/2025 123.0-125.0
18:19:07 18:19:08 18:19:10 18:41:20 18:46:17 19:08:25
262 - Shaw, Reginald - 2168 05/28/2025 05/28/2025 05/28/2025 05/28/2025
(WMPD2) 18:19:59 18:20:01 18:20:01 18:44:35
Narrative
Date/Time Dispatcher Narrative
05/28/2025 18:09:02 Field, Monieka UNIT 4.....MAKE CONTACT WITH TIERIKA WALTON IN REF TO A RESIDENT
ATTACKING HER.... CALLER DECLINED EMS...
05/28/2025 18:34:32 Rogers, Ashley 257 -
05/28/2025 18:38:06 Rogers, Ashley 257 - IN CUSTODY
Dispositions
Incident Report, Transported,
Association
Association Name DOB Race Sex DL Home Phone Home Address
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 1 of 1