LITTLE ROCK POLICE DEPARTMENT INCIDENT REPORT

[ZJJUVENILE INFORMATION Report,generated: 7/9/2023 12:45 PM
WO DO Oa he LOL

INCIDENT NUMBER

2023-068255

INCIDENT DATE LOCATION OF INCIDENT (ADDRESS / BUSINESS NAME) DISTRICT

2002 S FILLMORE ST

6/17/2023 1:17:59 PM 54

INCIDENT OFFENSE TYPE OFFENSE STATUS

Attempted | |
1, RUNAWAY Compteted 1 2 H 3 H 4 4

Attempted

Completed 5H “H "A ‘H
SUSPECTS USED: TYPE OF CRIMINAL ACTIVITY; GANG RELATED INFO:
CI) Alcohol (]() Drugs (@) Buying / Receiving (1) Cultivate / Manufacture / Publish (10) Juvenile Gang
[J(C) Computer Equip rah et Applicable / (18) Exploiting Children (_](©) Operating / Promoting / Assisting (1G) Other Gang

Unknown Om Transport / Transmit / Import mw) Using / Consuming Ow) None / Unknown
Cw) Distributing / Selling Oe) Possessing / Concealing

LOCATION CODE: (16) Lake / Waterway (]44) Daycare Facility (1651) Rest Area
(C10) Air / Bus / Train Terminal (J(17) Liquor Store [](45) Dock / Wharf/ Freight Terminal [7](52) School - College / University
(-] (02) Bank / Savings & Loan ([] 18) Parking Lot / Garage [-] (46) Farm Facility [£1(53) School - Elementary / Secondary
(-] 3) Bar / Night Club O (19) Rental / Storage Facility oO (47) Gambling / Casino / Racetrack C64) Shelter - Mission / Homeless
[J (04) Church / Synagogue / Temple (20) Residence / House (_](48) Industrial Site (21655) Shopping Mall
{](05) Commercial / Office Building (_] (21) Restaurant (149) Military Installation (2156) Tribal Lands
{_] (06) Construction Site [_] (22) School / College (1(50) Park / Playground (157) Community Center
[_](07) Convenience Store [-] (23) Service / Gas Station
[] (08) Department / Discount Store (-](24) Specialty Store (TV, Fur, Etc)
[_] (09) Drug Store / DR Office / Hospital [7] (25) Other / Unknown WEAPON FORCE: — (on I I-15, an "A" denotes Automatic of Semi-Automatic)
(10) Field / Woods (_](37) Abandoned/Condemned Structure (1) Firearm (Unknown) (1650) Poison
(10.1) Government / Public Building {]38) Amusement Park _ (02) Handgun [_] 0) Explosives
() 12) Grocery / Supermarket [_](39) Arena / Stadium / Fairgrounds ~ (3) Rifle Cs) Fire / Incendiary Device
(11:3) Highway / Road / Alley [](40) ATM Separate from Bank __ (4) Shotgun me Narcotics / Drugs /
(14) Hotel / Motel / Ete ([)(41) Auto Dealership New / Used [J5) Other Firearm Sleeping Pills
(15) Jail / Penitentiary (-] 42) Camp / Campground Deo) Knife / Cutting Instr (Axe, ete) [J(85) Asphyxiation
(£10) Blunt Object (Club, ete) (190) Other
(FOR BURGLARY ONLY) METHOD OF ENTRY: (135) Motor Vehicle (as weapon) (105) Unknown

NUMBER OF PREMISES ENTERED Ce Forcible [av No Force (140) Personal Weapons (hands, etc) (099) None

NARCAN USED: Cyves (JNo {_]Other

ENTRY DATE REPORTING OFFICER ORIGINAL APPROVING SUPERVISOR MVRi
06/17/2023 19:23:03 | CHRISTOPHER FLOWERS [i BRITTNEY JACKSON [i ica

LRPD Form 5501-01 Rey. RMS-2019-01-23 Page | of 5


INCIDENT NUMBER 2023-068255

OTHER PERSON #
1

NAME (Last, First, Middle)

ADDRESS:
2002 S FILLMORE ST LITTLE ROCK AR 72205

MOBILE PHONE:

OTHER PHONE:

DATE OF BIRTH

HOME PHONE: WORK PHONE:

RACE: [Z](W) White [[](B) Black [[]() American Indian
(1A) Asian / Pacific Islander [_](U) Unknown

SEX; [¥](M) Male
(J) Female = [[](U) Unk.

ETHNICITY: [_](H)Hispanic
[Z](N) Non-Hispanic [7](U) Unk,

RES, STATUS: [Z](R) Resident MENTALLY AFFLICTED? OCCUPATION / EMPLOYER:

CJ(N) Nonresident [](U) Unknown | [¥](Y) Yes [[J(N) No [[](U) Unk.

AGE:
Exact Age: 14
Range:

[J (NN) Under 24 Hrs, Old
Cn) 1-6 Days Old

HEIGHT:

Ft
()(BB) 7-364 Days Old
C9) Over 98 Years Old
(-J(00) Unknown

D.L. / ID No. (STATE) WEIGHT:

COMPLEXION:
|} (1) Light

(2) Medium
(3) Dark

(4) Acne

(5) Freckled
(6) Ruddy
(7) Other

(8) Unknown

HAIR LENGTH:

(1) Long
wv} (2) Medium
(3) Short

(4) Bald(ing)
(5) Other
(6) Unknown

HAIR STYLE;

| _|(01) Afro

| |(02) Wavy

(03) Straight

| |(04) Curly

|_| (05) Braided

(06) Ponytail
(07) Military
(08) Processed
(09) Wig/Toupee
(10) Other

Oa 1) Unknown

BUILD:
(1) Light
(2) Medium

(3) Heavy
(4) Muscular
(5) Unknown

HAIR COLOR:
| 1(1) Black

| _|(2) Blonde
(3) Brown

[_](5) Red
[_](6) Sandy

(7) Other

(8) Unknown

EYE COLOR:

| |(4) Green
| |(5) Hazel
| |(6) Other
|_|(7) Unknown

SCAR / MARK:

FACAIL HAIR:

(01) Clean Shaven

|_](02) Unshaven

| |(03) Full Beard
(04) Must. (hvy)
(05) Must. (thin)
(06) Brows (hvy)
(07) Brows (thin)
(08) Side Burns
(09) Goatee
(10) Other
(11) Unknown

DEMEANOR;

(01) Angry O
(02) Apologetic
{_](03) Calm

(04) Irrational
(05) Nervous
(06) Polite

{] (07) Professional
| |(08) Stupor

| _|(09) Violent
__|(10) Drunk / High
| |(11) Other

(12) Unknown

CLOTHING DESCRIPTION

HAT

COAT

SHIRT
PANTS/DRESS
SHOES

PINK HOODIE WHITE HOODIE
WHITE SHIRT

BLUE SHORTS

RAINBOW SHOES/SOCKS

(01) Head

(02) Neck
(03) Hand (rt)
(04) Hand (If)
(05) Arm (rt)
(06) Arm (Ift)
(07) Body
(08) Leg (rt)
(09) Leg (ft)
(10) Other
(11) None
(12) Unknown

TATTOO;

Ola ) Designs
(2) Initials
(3) Names
(4) Pictures
(5) Words
(6) Numbers
(7) Insignia
(8) None

Le) Unknown

TATTOO LOC:

(01) Arm (Ift)
(02) Arm (rt)
Hie.) Leg (Ift)
(04) Leg (rt)
(05) Hand (Ift)
(06) Hand (rt)
(07) Face
(08) Neck
(09) Finger(s)
(10) Chest
(11) Back

Page 2 of 5


INCIDENT NUMBER 2023-068255

AFOFMALION — Report generated: 7/9/2023 12:45 PM

OTHER PERSONS - CONTACT

OTHER PERSON #
2

NAME (Last, First, Middle)

ADDRESS:

HOME PHONE:
5016610670

SEX: [¥](M) Male
[(F) Female [[](U) Unk.

RES.STATUS: — [¥](R) Resident
[-J(N) Nonresident [[](U) Unknown

AGE:

Exact Age: 41
Range:

[_J«NN) Under 24 Hrs, Old
(ns) 1-6 Days Old

(ep) 7-364 Days Old
(1099) Over 98 Years Old
(100) Unknown

COMPLEXION: HAIR STYLE:

(J) Light Hm Afro

HAIR COLOR;
[_](1) Black
(2) Blonde
(3) Brown
(4) Grey
(5) Red
(6) Sandy

(2) Medium (02) Wavy
(3) Dark (03) Straight
(4) Acne (04) Curly
(5) Freckled (05) Braided

ETHNICITY: [[](H)Hispanic
[Z](N) Non-Hispanic [_](U) Unk.

MENTALLY AFFLICTED?
Cy) Yes (JN) No [-](u) unk.

(J(A) Asian / Pacific Islander (](v) Unknown

OCCUPATION / EMPLOYER:

HEIGHT:

Ft

D.L./ ID No, (STATE) WEIGHT:

SCAR / MARK:

[](01) Head

[_] (02) Neck
(03) Hand (rt)
(04) Hand (Ift)
(05) Arm (rt)
(06) Arm (lft)

FACAIL HAIR: DEMEANOR:

(01) Clean Shaven (01) Angry
(02) Unshaven (02) Apologetic
(03) Full Beard (03) Calm

(04) Must. (hvy) [_] (04) Irrational
(05) Nervous
(06) Polite

RACE: [[](W) White [](B) Black [_](1) American Indian

|_|(7) Other

(8) Unknown

HAIR LENGTH:

[J (1) Long

(07) Military
(08) Processed
| _|(09) Wig/Toupee
| _|(10) Other
(11) Unknown

(6) Ruddy Een Ponytail

|_|(7) Other

(8) Unknown

EYE COLOR:
(J) Blue

(05) Must. (thin)
(06) Brows (hvy)
(07) Brows (thin)
_|(08) Side Bums
| _|(09) Goatee
| |(10) Other
(11) Unknown

LJ (07) Professional

(08) Stupor

(09) Violent

(10) Drunk / High
[_](11) Other

(09) Leg (lft)
(10) Other
(11) None

(2) Medium (2) Brown
(3) Short BUILD: (3) Grey
(4) Bald(ing) (1) Light (4) Green
| _|(5) Other (2) Medium (5) Hazel
(6) Unknown (3) Heavy (6) Other
(4) Muscular [v]}(7) Unknown
[]6) Unknown

(07) Body
(08) Leg (rt)

[¥] (12) Unknown (12) Unknown

CLOTHING DESCRIPTION
HAT

COAT

SHIRT

PANTS/DRESS

SHOES

DATE OF BIRTH
07/11/1981

TATTOO:
(J() Designs

(2) Initials
(3) Names
(4) Pictures

(5) Words
(6) Numbers
(7) Insignia
(8) None
[_](9) Unknown

TATTOO LOC:

(01) Arm (Ift)
(02) Arm (rt)
(03) Leg (Ift)
(04) Leg (rt)
[_] (05) Hand (1ft)
(06) Hand (rt)
(07) Face
(08) Neck
(09) Finger(s)
(10) Chest
(J (11) Back

Page 3 of 5


INCIDENT NUMBER 2023-068255 ( ; Pro TOFMALLON Report generated: 7/9/2023 12:45 PM

NARRATIVE

ON JUNE 17, 2023, OFFICERS RESPONDED TO A RUNAWAY JUVENILE REPORT AT 2002 S FILLMORE ST. UPON
ARRIVAL OFFICERS MADE CONTACT WITH METHODIST CHILDREN HOME MANAGER, MR, ERIC LOWE, MR. LOWE
ADVISED AT APPROXIMATELY 1:00 PM, JUVENILE 1 EXITED THE BACK DOOR OF THE FACILITY AND FLED WEST
TOWARD UNIVERSITY. MR. LOWE ALSO ADVISED THE JUVENILE TOLD ONE OF THE RESIDENTS HE WAS GOING
BACK TO MAGNOLIA, AR. OFFICERS NOTIFIED SUPERVISOR AND CONDUCTED BROADCAST OF JUVENILES
DESCRIPTION AND LAST KNOWN DIRECTION OF TRAVEL. OFFICERS CIRCULATED THE AREA WITH NEGATIVE
RESULTS. OFFICERS COMPLETED SUPPLEMENT FORM AFTER COMPLETING SEARCH OF THE AREA. BWC IN USE.

**SUPPLEMENTAL INFORMATION**
PERSON1 WAS ENTERED INTO ALL SYSTEMS AS MISSING.
06/17/2023 1524 HOURS K. NORWOOD COMM.

“1X54 C.FLOWERS 06/25/2023**

2023-71705

ON JUNE 2, 2023, OFFICERS RESPONDED TO A DISTURBANCE AT 3618 W ROOSEVELT. WHILE ON SCENE OFFICERS
NOTICED A SUBJECT IN THE AREA FITTING THE DESCRIPTION OF A RECENT RUNAWAY JUVENILE. OFFICERS MADE
CONTACT AND CONFIRMED RUNAWAYS IDENTITY. OFFICERS TRANSPORTED RUNAWAY BACK TO METHODIST
CHILDREN HOME AND TRANSFERRED CUSTODY TO THE FACILITY MANAGER, MR. ERIC TEMPLE. OFFICERS
NOTIFIED ACIC/NCIC DELETIONS, BWC IN USE.

******* SUPPLEMENTAL INFORMATION"****"HICKSJIMIMIN 6/25/2023
COMMUNICATIONS CLEARED RUNAWAY FROM ACIC

Page 4 of 5


INCIDENT NUMBER 2023-068255 MAP TOTIMALION — Report generated: 7/9/2023 12:45 PM

ADDITIONAL HOMICIDE CIRCUMSTANCES O (C) Criminal attacked a civilian Ce) Criminal resisted arrest

[_](A) Criminal attacked police officer, that officer killed criminal [_](D) Criminal attempted flight from a crime Ooo Unable to determine /
[_](B) Criminal attacked police officer, criminal killed by other officer (](E) Criminal killed in commission of a crime not enough information

RELATED CASE NUMBER(S)
CAR JACKING? [L]YES [¥]NO DRIVE-BY? [_]YES [¥]NO GANG RELATED? [L]YES [¥JNO

HATE/BIAS RELATIONSHIP: —[¥](88) None [_]YES, SEE BELOW
RACIAL (Anti-) RELIGIOUS (Anti-) ETHNICITY / NATIONAL ORIGIN (Anti-) SEXUAL (Anti-)
[J(11) White [1(21) Jewish (1(32) Hispanic [](41) Male Homosexual (Gay)
[J (12) Black an Catholic [](33) Other Ethnicity (_] (42) Female Homosexual (Lesbian)
(13) American Indian / (23) Protestant s {_]43) Homosexual (Gay and Lesbian)
CT alaskan Native {_] (24) Islamic (Muslim) DURABILITY (Am) [_](44) Heterosexual
[_](14) Asian / Pacific Islander [_] (25) Other Religion (](51) Physical Disability [_](45) Bisexual
(-](15) Multi-Racial Group = Multi-Religious Group (](52) Mental Disability
(27) Atheist/Agnostic

Page 5 of 5