LITTLE ROCK POLICE DEPARTMENT ABBREVIATED INCIDENT REPORT

JUVENILE INFORMATION INCIDENT Report generated: 7/23/2025 8:17 PM

INCIDENT NUMBER UNIT ASSIGNED CALL DATE CALL TIME TYPE OF CALL

2025-091100 2X73 07/23/2025 19:48:00 ALMBRG

INCIDENT DATE LOCATION OF INCIDENT (ADDRESS / BUSINESS NAME)

7/23/2025 7:48:15 PM

6501 W 12TH ST

OFFENSE

FALSE ALARM

FALSE ALARM.

ENTRY DATE REPORTING OFFICER ORIGINAL APPROVING SUPERVISOR .
07/24/2025 01:12:55 | MALIK AUSTIN - MALIK AUSTIN - MVR in use

LRPD Form 5501-01 Rev. RMS-2019-01-23 Page 1 of 1