Crittenden County Sheriff's Office

Dispatch Call Detail

Call #: C1118202 - ASSAULT/BATTERY COMPLAINT

Received Date/Time: 11/15/2024 19:35:50 Taken By: Rogers, Ashely
Initial Call Type: ASSAULT/BATTERY C —_ Caller Name
Cleared Date/Time: 11/15/2024 20:01:55 Phone:
Cleared By: Palencia, Jenny Caller Loc.:

Location: PERIMETER BEHAVIORIAL HEALTH, 600 N 7Th ST
West Memphis, AR 72301

Units Dispatched

Dispatched! Enroute Arrived Transport | Trans Dest| Cleared /|At Station |Mileage Trns To
222 - Jackson, Steven - 2173 11/15/2024 |11/15/2024 |11/15/2024 11/15/2024
(WMPD2) 19:37:47 19:38:26 |19:50:31 20:01:54
279 - Beeler, Chad - 2205 (WMPD2) | 11/15/2024 |11/15/2024 |11/15/2024 11/15/2024

19:38:14 19:38:24 {19:50:31 20:01:54

Narrative |

Date/Time Dispatcher Narrative
11/15/2024 19:35:55 Rogers, Ashely RECEIVED A CALL FROM AN EMPLOYEE REQUESTING AN AMBULANCE FOR A

. THAT WAS INVOLVED IN AN ALTERCATION AND HAS A
FACE. EMS HAS BEEN DISPATCHED.

No Action Taken,

Copynght Relativity Inc.© - RPS(Relativity Public Safety) 1 of 2