Crittenden County Sheriff's Office
Dispatch Call Detail
Call #: C1134145 - JUVENILE COMPLAINT
Received Date/Time: 02/05/2025 14:54:45 Taken By: Shaw, Susan
Initial Call Type: JUVENILE COMPLAIN Caller Name
Cleared Date/Time: 02/05/2025 15:11:19 Phone: (901) 359 - 8156
Cleared By: Jeffords, Sarah Caller Loc.:
Location: PERIMETER BEHAVIORIAL HEALTH, 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
344 - Chavez, Yahir - 2167 02/05/2025 02/05/2025 02/05/2025
(WMPD2) 14:56:41 14:56:44 15:11:23
242 - Banks, Ladayshia - 2176 02/05/2025 02/05/2025 02/05/2025 02/05/2025
(WMPD2) 14:56:42 14:56:44 14:59:09 15:11:23
295 - Coburn, Terrance - 2178 02/05/2025 02/05/2025 02/05/2025
(WMPD2) 14:56:46 14:56:47 15:11:23
252 - Kimbro, Dequane - CID 5 02/05/2025 02/05/2025 02/05/2025 02/05/2025
(WMPD2) 14:57:01 14:57:03 14:57:04 15:11:23
342 - Forthman, Blake - 2173 02/05/2025 02/05/2025 02/05/2025
(WMPD2) 14:57:52 14:57:53 15:11:23
Narrative
Date/Time Dispatcher Narrative
02/05/2025 14:54:50 Shaw, Susan MAKE CONT WITH THE NURSING DIRECTOR IN REF TO A JUV WEARING BLACK
PANTS AND WHITE TSHIRT WITH BROWN HAIR, RUNNING AWAY, LEFT SB ON 7TH
02/05/2025 14:56:49 Shaw, Susan 295- IM AT 7TH AND COOPER AND DONT HAVE EYES ON
02/05/2025 14:57:19 Shaw, Susan 252- LEAVING THE PD I SAW A FIGURE RUNNING BUT DIDNT SEE WHICH WAY THEY
WENT
02/05/2025 14:57:43 Shaw, Susan 342- DIRECT TO THE AREA
02/05/2025 14:59:43 Shaw, Susan 252- THEY GOT OVER HERE ON PERKINS
02/05/2025 14:59:58 Shaw, Susan 252- THEY ARE TAKING BACK TO THE BUILDING
Dispositions
No Action Taken,
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 1 of 3