Call Details Report For CFS # 25-0703456

CFS Number
25-0703456

Inciden
CHECK ON THE WELFARE

Caller Name

Location

161 SKUNK HOLLOW RD, FAULKNER COUNTY

Initial Statement
PR ADVD THAT HER DAUGHTER -

D Tim
7/12/2025 3:22 PM

Primary Unit
F25

Caller Phone

WAS TRANSPORTED

FROM NEW MEXICO TO THIS FACILITY YESTERDAY MORNING // PR HAS NOT HEARD
FROM THE FACILITY OR HER DAUGHTER THAT SHE HAS ARRIVED AT THE FACILITY //

PR WOULD LIKE A WELL CHECK
Notes

7/12/2025 3:22:01 PM by: dbrabham

PR WOULD LIKE A PHONE CALL

7/12/2025 3:47:39 PM by: palarcon

MADE CONTACT WITH THE JUVENILE, SPOKE WITH THE PR

Unit

Unit ID
F26

F37
F26
F37
F9

F25
F26
F37
F9

F25
F9

Call Times

Date/Time
7/12/2025 3:22:51 PM

7/12/2025 3:23:19 PM
7/12/2025 3:23:22 PM
7/12/2025 3:23:22 PM
7/12/2025 3:23:31 PM
7/12/2025 3:23:31 PM
7/12/2025 3:23:34 PM
7/12/2025 3:23:34 PM
7/12/2025 3:23:36 PM
7/12/2025 3:23:36 PM
7/12/2025 3:30:30 PM

Status
DISPATCHED

DISPATCHED
ENROUTE
ENROUTE

DISPATCHED

DISPATCHED
CLEARED
CLEARED
ENROUTE
ENROUTE
ARRIVED

7/18/2025 9:01:40 AM


Call Details Report For CFS # 25-0703456

F25 7/12/2025 3:30:30 PM ARRIVED
F25 7/12/2025 3:47:43 PM CLEARED
F9 7/12/2025 3:47:43 PM CLEARED

Dispositions Assigned to This Call

Disposition When Assigned Assigned By
NO REPORT 7/12/2025 3:47:43 PM palarcon

7/18/2025 9:01:40 AM