Division of Child Care & Early Childhood Education
P.O. Box 1437, Slot S140, Little Rock, AR 72203-1437
P: 501.508.8910 F: 501.683.6060 TDD: 501.682.1550
United Methodist Children's Home Little Rock Campus Clayton DeBoer
2002 SOUTH FILLMORE Donaghey Plaza
LITTLE ROCK AR 72204 P.O. Box 1437
Little Rock, AR. 72203
Facility Visit Compliance Notice
__________________________________________________________________________
Facility#: 115
Date of Visit: 8/23/2023
Visit Type(s): Monitor Visit
Time: 11:30 AM - 0:20 AM
_______________________________________________________________________________________________
Visit Comment :
Video review conducted for the early morning hours of 8/20/21 and 8/21/23:
8/20/23:
Hall A visual checks conducted at: 1:01AM, 1:13AM and 1:29AM
Hall B visual checks conducted at: 1:00AM, 1:15AM and 1:30AM
Hall C visual checks conducted at: 1:00AM, 1:15AM and 1:30AM
Hall D visual checks conducted at 1:00AM, 1:15AM and 1:30AM
8/21/23:
Hall A visual checks conducted at: 12:58AM, 1:20AM, 1:32AM
Hall B visual checks conducted at: 1:00AM, 1:20AM and 1:38AM
Hall C visual checks conducted at: 1:00AM, 1:16AM and 1:30AM
Hall D visual checks conducted at: 1:01AM, 1:19AM and 1:29AM
All checks conducted within 30 minutes of each other.
Page 1 of 2

CCL Staff Signature : Date: 8/23/2023
Provider Signature : Date: 8/23/2023
Your Signature indicates that this form has been reviewed with you; it does not imply your agreement with
it.
Right to Appeal: For more information on how to appeal these findings, refer to the minimum Licensing
Requirements or contact your Licensing Specialist.
Page 2 of 2