Division of Child Care & Early Childhood Education
P.O. Box 1437, Slot S140, Little Rock, AR 72203-1437
P: 501.508.8910 F: 501.683.6060 TDD: 501.682.1550
521 Visit Compliance Report
Licensee: Delta Family Health and Fitness for Children
Facility Number: 172
Licensee Address: 815 EAST SAINT LOUIS STREET
HAMBURG AR 71646
Licensing Specialist: Clayton DeBoer
Person In Charge:
Record Visit Date: 6/26/2023
Home Visit Date: 6/26/2023
Purpose of Visit: Monitor Visit;Revisit Complaint
Regulations Out of Compliance:
Regulations Needing Technical Assistance:
Regulation Not Applicable:
Regulations Not Correctable:
Narrative:
Facility visited 6/26/23 and video reviewed of Halls 1, 2 and 6 for the early morning hours of 6/23/23, 6/24/23
and 6/25/23.
www.arkansas.gov/dhs
Serving more than one million Arkansans each year Page 1 of 2

6/23/23:
Hall 1 checks observed: 1:16AM, 1:31AM and 1:40AM
Hall 2 checks observed: 1:50AM, 2:18AM and 2:31AM
Hall 6 checks observed: 2:45AM, 2:59AM and 3:14AM
6/24/23:
Hall 1 checks observed: 3:43AM, 4:03AM and 4:22AM
Hall 2 checks observed: 2:02AM, 2:19AM and 2:33AM
Hall 6 checks observed: 3:15AM, 3:22AM and 3:36AM
6/25/23:
Hall 1 checks observed: 3:23AM, 3:43AM and 4:04AM
Hall 2 checks observed: 2:39AM, 2:59AM and 3:09AM
Hall 6 checks observed: 4:06AM, 4:11AM and 4:24AM
All checks observed today conducted within 30 minutes.
Provider Comments:
CCL Staff Signature : Date: 8/22/2023
Provider Signature : Date: 8/22/2023
www.arkansas.gov/dhs
Serving more than one million Arkansans each year Page 2 of 2