Dispatch Call Detail
Call #: C685729 - Disturbance
Received Date/Time: 01/15/2024 18:44:59 Taken By: Cunningham, Daija
Initial Call Type: Disturbance Caller Name
Cleared Date/Time: 01/15/2024 19:30:39 Phone: (870) 275 - 9919
Cleared By: Rogers, Ashely Caller Loc.:
Location: 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
249 - Jackson, Tiwan - 2277 01/15/2024 01/15/2024 01/15/2024 01/15/2024
(WMPD) 18:59:51 19:00:05 19:13:24 19:30:39
257 - Ross, Kailon - 2277 (WMPD) 01/15/2024 01/15/2024 01/15/2024 01/15/2024
18:59:53 18:59:56 19:13:21 19:30:39
231 - Bracey, Thomas - 2276 01/15/2024 01/15/2024 01/15/2024 01/15/2024
(WMPD) 19:01:51 19:01:52 19:15:43 19:30:39
Narrative
Date/Time Dispatcher Narrative
01/15/2024 18:45:27 Cunningham, Daija MAKE CONT WITH STAFF HERE IN REF TO MALE PATIENT ATTACKING STAFF AND
CAUSING A DISTURBANCE
01/15/2024 19:30:12 Cunningham, Daija 231--- THE MALE SUBJ LEFT PRIOR TO US COMING
01/15/2024 19:30:22 Rogers, Ashely 231 - BACK IN. THE VICTIMS HAVE ALREADY LEFT THE SCENE.
Dispositions
No Report Required,
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 1 of 1