Division of Child Care & Early Childhood Education
P.O. Box 1437, Slot S140, Little Rock, AR 72203-1437
P: 501.508.8910 F: 501.683.6060 TDD: 501.682.1550
United Methodist Children's Home Little Rock Campus Clayton DeBoer
2002 SOUTH FILLMORE Donaghey Plaza
LITTLE ROCK AR 72204 P.O. Box 1437
Little Rock, AR. 72203
Facility Visit Compliance Notice
__________________________________________________________________________
Facility#: 115
Date of Visit: 9/13/2023
Visit Type(s): Monitor Visit
Time: 10:00 AM - 10:22 AM
_______________________________________________________________________________________________
Visit Comment :
Visit conducted and video reviewed from the early morning hours of 9/10/23, 9/11/23 and 9/12/23.
9/10/23:
Hall A night visual checks conducted at 3:00AM, 3:15AM and 3:20AM
Hall B night visual checks conducted at 2:59AM, 3:14AM and 3:30AM
Hall C night visual checks conducted at 2:59AM, 3:14AM and 3:30AM
Hall D night visual checks conducted at 2:59AM, 3:14AM and 3:31AM
9/11/23:
Hall A night visual checks conducted at 2:59AM, 3:15AM and 3:28AM
Hall B night visual checks conducted at 3:13AM, 3:28AM and 3:44AM
Hall C night visual checks conducted at 2:59AM, 3:14AM and 3:29AM
Hall D night visual checks conducted at 2:59AM, 3:14AM and 3:30AM
9/12/23:
Hall A night visual checks conducted at 3:00AM, 3:14AM and 3:30AM
Page 1 of 2

Hall B night visual checks conducted at 2:59AM, 3:14AM and 3:29AM
Hall C night visual checks conducted at 2:59AM, 3:15AM and 3:29AM
Hall D night visual checks conducted at 3:00AM, 3:15AM and 3:29AM
All checks conducted within 30 minutes.
CCL Staff Signature : Date: 9/13/2023
Provider Signature : Date: 9/13/2023
Your Signature indicates that this form has been reviewed with you; it does not imply your agreement with
it.
Right to Appeal: For more information on how to appeal these findings, refer to the minimum Licensing
Requirements or contact your Licensing Specialist.
Page 2 of 2