CES - Command Log Printed on August 25, 2023
eT AUS 9 CUES

CFS # CFS2334943
Call Taker VICTORIA MCCLINTOCK
Location 1521 ALBERT ST, FORREST CITY, AR 72335 (WOODRIDGE BEHAVIORAL CENTER)

Location Details
Primary Incident Code RUNAWAY : Runaway

Mod Report Needed
Priority 1
Use Caution No
Primary Disposition —_ Handled By Officer / Deputy
Beat
Zone Forrest City Police Department
Call Time 08/20/23 12:48:36
Completed Time 08/20/23 13:11:09
Reporters |
Unknown (Initial Reporter)
Sex
DOB
Address

Report Time 08/20/23 12:48:36
How Reported

From Phone

Contact Phone (870) 816-5168
Comments

Other Names

Vehicles
Responders
531” 531-VOUDREN, SEAN —_-FCPD (Primary)
532 (Primary) 532 - POWERS, JAKE FCPD (Primary)
535 FCPD (Primary)

_ Response Times

Assigned 08/20/23 12:49:34 *
Enroute 08/20/23 12:49:34
Arrived 08/20/23 12:53:24
Leaving

Arrived At

Completed 08/20/23 13:11:09

-IR/ External Agency Numbers
So  — ae _ . RS cemereeeereenereeeerermennmennmenecmmennsisitcutie

| Officer Addenda

Command Log Filter: All Commands | Details: Hidden | Units: All Units | Revised Entries: Shown
08/20/23 12:48:36 | MCCLINTOCK, VICTORIA | New CFS

Page 1 of 2


08/20/23 12:49:34 | MCCLINTOCK, VICTORIA | 532 | Enroute

08/20/23 12:50:07 | MCCLINTOCK, VICTORIA | A JUVENILE HAS LEFT THE BUILDING LAST SEEN ON KITTLE
UNKNOWN DIRECTION OF TRAVEL

08/20/25 12:53:24 | GRAVES, ANN | 531 | On Scene

08/20/23 12:54:45 | GRAVES, ANN | 532, 535 | On Scene

08/20/23 12:54:54 | GRAVES, ANN | 532 ADV HE IS GOING TO BE OUT WITH THE JUVENILE

08/20/23 12:57:32 | MCCLINTOCK, VICTORIA | BLACK MALE WEARING A WHITE T-SHIRT AND BLUE JOGGING
PANTS.

08/20/23 12:58:32 | MCCLINTOCK, VICTORIA | GIVEN THE JUVENILE A RIDE BACK TO THE FACILITY
BEGINNING MILEAGE 28769 @12:57P AND ENDING MILEAGE IS 28769 @12:58PM

08/20/23 12:59:04 | MCCLINTOCK, VICTORIA | 531 | Clear Alarms

08/20/23 13:01:15 | MCCLINTOCK, VICTORIA | 532 | Clear Alarms

08/20/23 13:01:17 | MCCLINTOCK, VICTORIA | 535 | Clear Alarms

08/20/23 13:11:05 | MCCLINTOCK, VICTORIA | JUVENILE HAS BEEN RETURNED

08/20/23 13:11:09 | MCCLINTOCK, VICTORIA | 531, 532, 535 | Complete

CLQ
Requested At
Sent To
Status
Received At

Location '
Accuracy

so

Page 2 of 2