Faulkner County Sheriffs Office
Call for Service Card
Page 1 of 2
Call Information
Received Date: 01/03/2024 18:34 Dispatch Date: 01/03/2024 18:38 EnRotue Date: 01/03/2024 18:38
Arrived Date: 01/03/2024 18:44 Completed Date: 01/03/2024 18:44 Call Canceled:
Disposition: HANDLED BY FIRE DEPT
CFS #: 24010288 Case #: Priority:
Nature: FIRE ALARM How Received: ADMIN LINE
Initial Nature: Alarm:
Call Taken By: NORRIS, EMILY Dispatched By: NORRIS, EMILY Fire Type:
Completed By: NORRIS, EMILY ReOpened By: ReOpened Reason:
Site Dangers: NO K9 Used: NO Bill For Call: NO
Business Check: NO Toneout: 01/03/2024 18:36 Permit #:
Business:
aa / main riser water flow
kh / matt wilschire
neg contact at this time
Incident Information
Common Name: Zone:
Address: 161 SKUNK HOLLOW RD SubDivision:
CSZ: CONWAY, AR 72032 Intersection:
ESN: 316 Lat/Lon: 35.0682283,
Caller Information
Name: OPER 769, SUMMIT Address:
Phone #: (800) 687-0668 CSZ:
Notes
Entry Date Entry By Note Type Notes
01/03/2024 18:36:31 NORRIS, EMILY 286E toned out.
01/03/2024 18:38:02 NORRIS, EMILY 286E acknowledged toneout.
01/03/2024 18:44:38 NORRIS, EMILY
01/03/2024 18:44:50 NORRIS, EMILY Complete all units. accidental
01/03/2024 18:46:00 NORRIS, EMILY times sent
Total Notes: 5
Units
Unit Number Unit Name Department Mileage Start Mileage End Primary Unit
286E1 286 E 1 286E 0 0 YES
Dispatched Date: 01/03/2024 18:38 EnRoute Date: 01/03/2024 18:38 Arrived Date: 01/03/2024 18:44
Transport Start: Transport End: Completed Date: 01/03/2024 18:44
Disposition Date: Call Canceled: Back At Station:
Total Units:1
Print Date: Jan 19 2024 - 07:21:11 Faulkner County Sheriffs Office, 24010288
Powered by iSOMS(c) Driven by Values CAD_Details KASMUCK

Faulkner County Sheriffs Office
Call for Service Card
Page 2 of 2
Radio Traffic
Traffic Date Unit # Unit Name Traffic
01/03/2024 18:38 286E1 286 E 1 UNIT DISPATCHED
01/03/2024 18:38 286E1 286 E 1 UNIT ENROUTE
Total Radio Traffic:2
Toneouts
Dispatched Date Unit # Unit Name Department
286E
Toneout 1: 01/03/2024 18:36 Toneout 2: 01/03/2024 18:36 Toneout 3:
Ack. Date: 01/03/2024 18:38 Cancel Date: Toneout 1 By: NORRIS, EMILY
Total Toneouts: 1
Case Numbers
Entry Date Case Number Department Unit Narcan Used
01/03/2024 18:38:13 286 EAST FIRE DEPARTMENT 286E1 No
Print Date: Jan 19 2024 - 07:21:11 Faulkner County Sheriffs Office, 24010288
Powered by iSOMS(c) Driven by Values CAD_Details KASMUCK