LITTLE ROCK POLICE DEPARTMENT ABBREVIATED INCIDENT REPORT

JUVENILE INFORMATION INCIDENT Report generated: 3/22/2025 12:03 PM

INCIDENT NUMBER UNIT ASSIGNED CALL DATE CALL TIME TYPE OF CALL

2025-034546 1X61 03/22/2025 10:48:00 UNK

INCIDENT DATE LOCATION OF INCIDENT (ADDRESS / BUSINESS NAME) DISTRICT
6425 W 12TH ST

3/22/2025 10:48:45 AM 61

OFFENSE

NON POLICE INCIDENT

FALSE ALARM

ENTRY DATE REPORTING OFFICER ORIGINAL APPROVING SUPERVISOR .
03/22/2025 16:59:27 | KYLE DODSON - ij KYLE DODSON - MVR in use

LRPD Form 5501-01 Rev. RMS-2019-01-23 Page 1 of 1