Dispatch Call Detail
Call #: C683355 - Battery Complaint
Received Date/Time: 12/28/2023 09:40:27 Taken By: Cunningham, Daija
Initial Call Type: Battery Complaint Caller Name
Cleared Date/Time: 12/28/2023 10:07:59 Phone:
Cleared By: Cunningham, Daija Caller Loc.:
Location: PERIMETER BEHAVIORIAL HEALTH, 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
292 - Ester, Anthony - 2273 (WMPD) 12/28/2023 12/28/2023 12/28/2023 12/28/2023
09:42:51 09:43:25 09:45:39 10:07:59
257 - Ross, Kailon - 2166 (WMPD) 12/28/2023 12/28/2023 12/28/2023 12/28/2023
09:43:17 09:43:21 09:45:21 10:07:59
252 - Kimbro, Dequane - 2166 12/28/2023 12/28/2023 12/28/2023 12/28/2023
(WMPD) 09:43:18 09:43:23 09:45:23 10:07:59
Narrative
Date/Time Dispatcher Narrative
12/28/2023 09:40:34 Cunningham, Daija MAKE CONT WITH THE CLINICAL DIRECTOR, THIS IS IN REF TO A JUVE PATIENT
BEING ASSAULTED BY ANOTHER PATIENT. WOULD LIKE TO MAKE
A REPORT
12/28/2023 10:07:59 Cunningham, Daija 252--- INCIDENT BETWEEN TWO JUVENILES, THEY HAVE BEEN ADV OF HOW TO
HANDLE THE WARRANT PROCESS
Dispositions
Advised of rights,
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 1 of 1