Division of Child Care & Early Childhood Education
P.O. Box 1437, Slot S140, Little Rock, AR 72203-1437
P: 501.508.8910 F: 501.683.6060 TDD: 501.682.1550
Millcreek of Arkansas PRTF Clayton DeBoer
1828 INDUSTRIAL DRIVE Donaghey Plaza
FORDYCE AR 71742 P.O. Box 1437
Little Rock, AR. 72203
Facility Visit Compliance Notice
__________________________________________________________________________
Facility#: 233
Date of Visit: 10/10/2023
Visit Type(s): Monitor Visit
Time: 9:30 AM - 11:03 AM
_______________________________________________________________________________________________
Visit Comment :
Buildings & Grounds conducted for Penguin Hall from 10:30AM-11:30AM. Census: 12
Penguin recently painted; new floors installed. Day area, bedrooms and hallway clean, safe and in good repair.
Bathrooms clean and sanitary with functioning sinks, toilets and showers. Client rights and emergency exit
diagrams posted.
MAR checked for:
All initialed and up to date.
Page 1 of 2

CCL Staff Signature : Date: 10/10/2023
Provider Signature : Date: 10/10/2023
Your Signature indicates that this form has been reviewed with you; it does not imply your agreement with
it.
Right to Appeal: For more information on how to appeal these findings, refer to the minimum Licensing
Requirements or contact your Licensing Specialist.
Page 2 of 2