Crittenden County Sheriff's Office
Dispatch Call Detail
Call #: C1179973 - WELFARE CONCERN
Received Date/Time: 09/09/2025 13:49:50 Taken By: Palencia, Jenny
Initial Call Type: WELFARE CONCERN Caller Name
Cleared Date/Time: 09/09/2025 14:03:24 Phone:
Cleared By: Shaw, Susan Caller Loc.:
Location: PERIMETER BEHAVIORIAL HEALTH, 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
242 - Banks, Ladayshia - 2176 09/09/2025 09/09/2025 09/09/2025
(WMPD2) 13:52:23 13:52:26 13:52:51
295 - Coburn, Terrance - 2167 09/09/2025 09/09/2025 09/09/2025
(WMPD2) 13:52:30 13:52:33 13:52:52
281 - Pegues, Christopher - 2168 09/09/2025 09/09/2025 09/09/2025 09/09/2025
(WMPD2) 13:52:36 13:52:49 13:55:48 14:03:46
294 - Loving, Cedric - 2166 09/09/2025 09/09/2025 09/09/2025 09/09/2025
(WMPD2) 13:52:46 13:52:49 13:56:30 14:03:47
Narrative
Date/Time Dispatcher Narrative
09/09/2025 13:49:56 Palencia, Jenny ATTEMPT TO MAKE CONTACT WITH AN , REC A CALL FROM HIS
MOTHER SHE ADV SHE HAS BEEN TRYING TO GET IN CONTACT WITH
HIM ALL DAY AND NO ONE HAS ANSWERED..
09/09/2025 14:03:24 Shaw, Susan 281- THEY HAVE BEEN TRYING TO MAKE CONT WITH THE MOTHER ALL DAY AND
SHE IS NOT ANSWERING
Dispositions
No Report Required,
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 3 of 3