Dispatch Call Detail
Call #: C684360 - Juvenile Complaint
Received Date/Time: 01/04/2024 12:35:53 Taken By: Babski, Susan
Initial Call Type: Juvenile Complaint Caller Name
Cleared Date/Time: 01/04/2024 12:45:37 Phone: (601) 529 - 2836
Cleared By: Hopkins, Tiara Caller Loc.:
Location: PERIMETER BEHAVIORIAL HEALTH, 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
271 - Kimbrough, Amber - 2166 01/04/2024 01/04/2024 01/04/2024
(WMPD) 12:38:12 12:38:35 12:42:31
289 - Odom, Cohshun - 2254 01/04/2024 01/04/2024 01/04/2024
(WMPD) 12:38:38 12:38:45 12:42:31
267 - Gaither, Tresure - 2269 01/04/2024 01/04/2024 01/04/2024
(WMPD) 12:38:40 12:38:43 12:42:31
Narrative
Date/Time Dispatcher Narrative
01/04/2024 12:35:59 Babski, Susan MAKE CONT WITH DANESHA IN REF TO LEAVING THE FACILITY..
RED SHOES CREAM SWEATSHIRT AND GRAY SWEAT PANTS HEADED N ON 7TH, AT
GLEN BAILEY
01/04/2024 12:38:06 Babski, Susan POSS TURNED ON E BARTON OR WENT INTO THE GAS STATION ON THAT
CORNER
01/04/2024 12:42:14 Babski, Susan CALLER ADV THEY PICKED THE JUV UP
Dispositions
No Action Taken,
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 1 of 1