Crittenden County Sheriff's Office
Dispatch Call Detail
Call #: C1125454 - JUVENILE COMPLAINT
Received Date/Time: 12/21/2024 12:03:56 Taken By: Jones, Lindsey
Initial Call Type: JUVENILE COMPLAIN Caller Name BROWN, RACHEL
Cleared Date/Time: 12/21/2024 12:59:33 Phone:
Cleared By: Curry, Marisa Caller Loc.:
Location: PERIMETER BEHAVIORIAL HEALTH, 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
281 - Pegues, Christopher - 2169 12/21/2024 12/21/2024 12/21/2024 12/21/2024 12/21/2024 12/21/2024 216.0-219.0
(WMPD2) 12:13:09 12:13:57 12:21:23 12:42:10 12:46:21 12:59:32
344 - Chavez, Yahir - 2167 12/21/2024 12/21/2024 12/21/2024 12/21/2024
(WMPD2) 12:14:55 12:14:57 12:21:22 12:43:51
Narrative
Date/Time Dispatcher Narrative
12/21/2024 12:04:05 Jones, Lindsey ) ATTACKED 2 NURSES / WILL BE IN UNIT 1 AND 2
BLUE HALLWAY
12/21/2024 12:07:22 Burnett, Amiyah 219 NEXT AVAILABLE
12/21/2024 12:36:13 Curry, Marisa 344- JUV IN CUSTODY
Dispositions
Incident Report, Transported,
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 7 of 11