LITTLE ROCK POLICE DEPARTMENT INCIDENT REPORT

Report,generated: 6/26/2023 12:22 PM
MA LLO E OF CALL

MISPER

INCIDENT DATE LOCATION OF INCIDENT (ADDRESS / BUSINESS NAME) DISTRICT
2002 S FILLMORE ST

6/24/2023 4:22:34 PM 54

METHODIST HOME

INCIDENT OFFENSE TYPE OFFENSE STATUS

Attempted
1, RUNAWAY ; Cmpiend EF 2 FE 3 H 4 H

Attempted

Completed sH ‘H "H *H
SUSPECTS USED: TYPE OF CRIMINAL ACTIVITY; GANG RELATED INFO:
((A) Alcohol (_]() Drugs (18) Buying / Receiving [1(©) Cultivate / Manufacture / Publish (10) Juvenile Gang
CA) Computer Equip wm Not Applicable / (-1() Exploiting Children (Jc) Operating / Promoting / Assisting [J(G) Other Gang

Unknown (11) Transport / Transmit / Import [7](U) Using / Consuming (0) None/ Unknown
Oo) Distributing / Selling CO (P) Possessing / Concealing

LOCATION CODE; (](16) Lake / Waterway [)(4) Daycare Facility [_](S1) Rest Area
mC) Air / Bus / Train Terminal Ca7) Liquor Store (](45) Dock / Wharf / Freight Terminal [-1(52) School - College / University
{-](02) Bank / Savings & Loan [_](18) Parking Lot / Garage [1 (46) Farm Facility [](53) School - Elementary / Secondary
C (03) Bar / Night Club Jas) Rental / Storage Facility Oo (47) Gambling / Casino / Racetrack 54) Shelter - Mission / Homeless
Oo (04) Church / Synagogue / Temple (20) Residence / House CJ (48) Industrial Site Css) Shopping Mall
(_] 05) Commercial / Office Building (21) Restaurant [-](49) Military Installation (-](56) Tribal Lands
(J) 06) Construction Site Oo (22) School / College (1 (50) Park / Playground ]s7) Community Center
oO (07) Convenience Store (-J(23) Service / Gas Station
(£1) (08) Department / Discount Store (_](24) Specialty Store (TV, Fur, Etc)
[] (09) Drug Store / DR Office / Hospital [7](25) Other / Unknown WEAPON FORCE: (on! 1-15, an"A° denotes Automatic or Sem!-Automatic)
[J 10) Field / Woods [](37) Abandoned/Condemned Structure (1) Firearm (Unknown) (160) Poison
[](11) Government / Public Building (18) Amusement Park ~ (a2) Handgun [J (60) Explosives
(112) Grocery / Supermarket (1039) Arena / Stadium / Fairgrounds — (J(3) Rifle [J(5) Fire / Incendiary Device
(13) Highway / Road / Alley (140) ATM Separate from Bank _ (04) Shotgun om Narcotics / Drugs /
(114) Hotel / Motel / Ete [1@1) Auto Dealership New / Used (JS) Other Firearm Sleeping Pills
(5) Jail / Penitentiary (142) Camp / Campground Deo) Knife / Cutting Instr (Axe, etc) (1085) Asphyxiation
(160) Blunt Object (Club, etc) Lo) Other
(FOR BURGLARY ONLY) METHOD OF ENTRY: (1635) Motor Vehicle (as weapon) (1095) Unknown

NUMBER OF PREMISES ENTERED oO (F) Forcible [](N) No Force [-1(40) Personal Weapons (hands, etc) (199) None

NARCAN USED: []yes [[JNo [[Jother

ENTRY DATE REPORTING OFFICER ORIGINAL APPROVING SUPERVISOR

06/24/2023 22:04:00 | NICOLE NOEL J SYLWIA CARRIG (IMVR in use

LRPD Form 5501-01 Rev. RMS-2019-01-23 Page | of 5


INCIDENT NUMBER 2023-071380 NGAP LOFMAtON Report generated: 6/26/2023 12:22 PM

OTHER PERSONS - PERSON REPORTING

OTHER PERSON # | NAME (Last, First, Middle)
1 RUDLEY, RICHARD
ADDRESS;
2002 S FILLMORE ST LITTLE ROCK AR 72204

HOME PHONE: WORK PHONE: MOBILE PHONE: OTHER PHONE:
5019064913

SEX: [¥](M) Male ETHNICITY: [[](H)Hispanic RACE: [_](W) White [Z](B) Black [_](1) American Indian | DATE OF BIRTH
(C1) Female = [[](U) Unk. } [¥](N) Non-Hispanic (vy unk. (1A) Asian / Pacific Islander [[](U) Unknown 01/30/1980

RES. STATUS: — [_](R) Resident MENTALLY AFFLICTED? OCCUPATION / EMPLOYER:
LJ(N) Nonresident [¥](U) Unknown | [](y) Yes (]J(N) No [[](U) Unk.

AGE: 4 HEIGHT;
Exact Age: 43 Ft
Range: - Cap) 7-364 Days Old

Mm) Under 24 Hrs. Old C99) Over 98 Years Old D.L. / ID No. (STATE) WEIGHT:
Cans) 1-6 Days Old (100) Unknown Lbs

COMPLEXION: HAIR STYLE: HAIR COLOR: FACAIL HAIR: DEMEANOR: SCAR / MARK: TATTOO:

(1) Light [](01) Afro (](1) Black (-](01) Clean Shaven — [_] (01) Angry (01) Head [_](1) Designs
(2) Medium — [_](02) Wavy (2) Blonde (02) Unshaven [_](02) Apologetic (02) Neck (2) Initials
(3) Dark (03) Straight (3) Brown (03) Full Beard (03) Calm (03) Hand (rt) (3) Names
(4) Acne (04) Curly (4) Grey (4) Pictures

(5) Freckled (05) Braided (5) Red [_](05) Must, (thin) (05) Nervous

[_](6) Ruddy (06) Ponytail [_](6) Sandy (06) Brows (hvy) (06) Polite
(7) Other (07) Military (7) Other (07) Brows (thin) a Professional

(05) Arm (rt) (5) Words
(06) Ann (Ift) (6) Numbers
(07) Body (7) Insignia
(08) Leg (rt) (8) None
(09) Leg (lft) (9) Unknown

(8) Unknown (08) Processed (8) Unknown (08) Side Burns (08) Stupor
: (09) Wig/Toupee : (09) Goatee (09) Violent
HAIR LENGTH: [7}(10) Other EYE COLOR: (10) Other (10) Drunk / High (10) Other j
TATTOO LOC:
(](1) Long [](11) Unknown (_](1) Blue (11) Unknown (11) Other (11) None
(2) Medium A Brown {_]12) Unknown (12) Unknown les Amn (Ift)

(04) Must. (hvy) (04) Irrational He Hand (Ift)

(3) Short BUILD: (3) Grey (02) Arm (rt)
(4) Bald(ing) [[](1) Light (4) Green (03) Leg (Ift)
. (5) Other [_](2) Medium (5) Hazel Boe Leg (rt)
(6) Unknown (3) Heavy (6) Other (05) Hand (Ift)
A Muscular (7) Unknown ala BESET (06) Hand (rt)
(5) Unknown EOE ——————— (07) Face
COAT SSS (08) Neck
SHIRT sss (09) Finger(s)
PANT S/R SS a (10) Chest
SHOES a a (11) Back

Page 2 of 5


INCIDENT NUMBER 2023-071380

OTHER PERSONS - RUNAWAY

OTHER PERSON # | NAME (Last, First, Middle)
2

ADDRESS:
2002 S FILLMORE ST LITTLE ROCK AR 72204

HOME PHONE: WORK PHONE: MOBILE PHONE: OTHER PHONE:

SEX: [¥](M) Male
(J) Female —[](U) Unk.

RACE: [](W) White [¥](B) Black [[](1) American Indian
(tA) Asian / Pacific Islander [7] (U) Unknown

DATE OF BIRTH

ETHNICITY: [_](H)Hispanic
[ZJ(N) Non-Hispanic [[](U) Unk.

RES. STATUS: _ [¥](R) Resident
(J) Nonresident [7](U) Unknown

MENTALLY AFFLICTED?
CUcy) Yes yy No [](v) unk.

OCCUPATION / EMPLOYER:

AGE:
Exact Age: 15
Range:

(Nn) Under 24 Hrs. Old
(Jans) 1-6 Days Old

HEIGHT:

Ft
(_](BB) 7-364 Days Old
[](99) Over 98 Years Old
(1100) Unknown

D.L. / ID No, (STATE)

TATTOO;

COMPLEXION:
(1) Light
| _](2) Medium
| |(3) Dark
(4) Acne
(5) Freckled
(6) Ruddy
(7) Other
(8) Unknown

HAIR LENGTH:

(2) Medium

(4) Bald(ing)
|] (5) Other
| _|(6) Unknown

HAIR STYLE;

(01) Afro
(02) Wavy
(03) Straight

(04) Curly

|_](05) Braided

| _](06) Ponytail
(07) Military
(08) Processed
(09) Wig/Toupee
(10) Other
(11) Unknown

BUILD;

(1) Light
(2) Medium
(3) Heavy

(4) Muscular
[_](5) Unknown

HAIR COLOR;
(1) Black

| _](7) Other
|_}(8) Unknown

EYE COLOR:
(1) Blue

|_|(2) Brown

(3) Grey
(4) Green
(5) Hazel

[_]©) Other
CJ (7) Unknown

FACAIL HAIR;

(01) Clean Shaven
(02) Unshaven

(03) Full Beard
(04) Must. (hvy)
(05) Must. (thin)
(06) Brows (hvy)
(07) Brows (thin)
(08) Side Bums
(09) Goatee
(10) Other
[¥](11) Unknown

DEMEANOR:

(01) Angry
(02) Apologetic

(03) Calm

(04) Irrational

(05) Nervous

(06) Polite

(07) Professional
| ](08) Stupor
(09) Violent
|_|(10) Drunk / High
|_}(11) Other
(12) Unknown

CLOTHING DESCRIPTION

HAT
COAT
SHIRT

WHITE MONEY SHIRT

PANTS/DRESS _BLACK PANTS

SHOES

SCAR / MARK;

(701) Head
(02) Neck
(03) Hand (rt)
(04) Hand (If)
(05) Arm (rt)
(06) Arm (If)
(07) Body
(08) Leg (rt)

[_](09) Leg (Ift)

(10) Other
(11) None
(12) Unknown

H 1) Designs

(2) Initials
(3) Names
(4) Pictures
(5) Words
(6) Numbers
(7) Insignia
(8) None
(9) Unknown

TATTOO LOC:

(01) Arm (Ift)
(02) Arm (rt)
[_](03) Leg (if)
[_](04) Leg (rt)
(05) Hand (Ift)
(06) Hand (rt)
(07) Face
(08) Neck
(09) Finger(s)
(10) Chest
(11) Back

Page 3 of 5


INCIDENT NUMBER 2023-071380

ATOTMALION — Report generated: 6/26/2023 12:22 PM

NARRATIVE

OFFICERS RESPONDED TO THE LISTED LOCATION FOR A RUNAWAY REPORT. UPON ARRIVAL OFFICER MADE

CONTACT WITH RICHARD RUDLEY, HOUSE MANAGER OF METHODIST CHILDREN'S HOME, WHO ADVISED DURING
THE ABOVE DATE AND TIMES JUVENILE RAN AWAY FROM THIS LOCATION.

OFFICER ENTERED JUVENILE 1 INTO ACIC ENTRIES AND DELETIONS AS A RUNAWAY/MISSING PERSON.
MVR AND BWC IN USE.

Page 4 of 5


INCIDENT NUMBER 2023-071380 eport ORARNIR: CRAP LOFMALION — Report generated: 6/26/2023 12:22 PM
5 B .

ADDITIONAL HOMICIDE CIRCUMSTANCES me) Criminal attacked a civilian Oe) Criminal resisted arrest

CJ (A) Criminal attacked police officer, that officer killed criminal Qo) Criminal attempted flight from a crime o® Unable to determine /
Oo (B) Criminal attacked police officer, criminal killed by other officer O (E) Criminal killed in commission of a crime not enough information

RELATED CASE NUMBER(S)
CAR JACKING? [_JYES [¥]NO DRIVE-BY? [JYES [7]NO GANG RELATED? [_]YES [¥]NO

HATE/BIAS RELATIONSHIP: _[¥](88) None [J YES, SEE BELOW
RACIAL (Anti-) RELIGIOUS (Anti-) ETHNICITY / NATIONAL ORIGIN (Anti-) SEXUAL (Anti-)

Cd 1b white (021) Jewish [_](32) Hispanic [](41) Male Homosexual (Gay)
(12) Black (](22) Catholic (1633) Other Ethnicity [_] (42) Female Homosexual (Lesbian)
(13) American Indian / (23) Protestant x (43) Homosexual (Gay and Lesbian)
CO] Alaskan Native Hy (24) Islamic (Muslim) BRASIL S ey H (44) Heterosexual
(_](14) Asian / Pacific Islander (](25) Other Religion [](51) Physical Disability (J (45) Bisexual
{_](15) Multi-Racial Group (_](26) Multi-Religious Group [_](52) Mental Disability
(J(27) Atheist/Agnostic

Page 5 of 5