Division of Child Care & Early Childhood Education
P.O. Box 1437, Slot S140, Little Rock, AR 72203-1437
P: 501.508.8910 F: 501.683.6060 TDD: 501.682.1550
521 Visit Compliance Report
Licensee: Delta Family Health and Fitness for Children
Facility Number: 172
Licensee Address: 815 EAST SAINT LOUIS STREET
HAMBURG AR 71646
Licensing Specialist: Clayton DeBoer
Person In Charge: Dean Hill II
Record Visit Date: 5/2/2023
Home Visit Date: 5/2/2023
Purpose of Visit: Monitor Visit
Regulations Out of Compliance:
Regulations Needing Technical Assistance:
Regulation Not Applicable:
Regulations Not Correctable:
Narrative:
Facility visited 5/2/23 from 3:30PM-4:30PM. Census:18
www.arkansas.gov/dhs
Serving more than one million Arkansans each year Page 1 of 2

Video reviewed from the early mornings of 4/28/23, 4/29/23 and 5/1/23.
4/28/23: Hall 1 checks seen conducted at 4:01AM, 4:03AM, 4:09AM and 4:16AM.
Hall 2 checks seen conducted at 4:00AM, 4:03AM, 4:17AM and 4:21AM.
Hall 6 checks seen conducted at 4:00AM, 4:10AM, 4:14AM and 4:16AM
4/29/23: Hall 1 checks seen conducted at 3:01AM, 3:15AM and 3:30AM.
Hall 2 checks seen conducted at 3:00AM, 3:16AM and 3:30AM.
Hall 6 checks seen conducted at 3:15AM, 3:40AM and 4:00AM.
5/1/23: Hall 1 checks conducted at 1:01AM, 1:16AM and 1:31AM.
Hall 2 checks conducted at 1:45AM, 2:01AM and 2:16AM.
Hall 6 checks conducted at 1:59AM, 2:22AM and 2:27AM.
No licensing violations seen during video reviewed this visit.
Provider Comments:
CCL Staff Signature : Date: 6/15/2023
Provider Signature : Date: 6/15/2023
www.arkansas.gov/dhs
Serving more than one million Arkansans each year Page 2 of 2