Crittenden County Sheriff's Office
Dispatch Call Detail
Call #: C1122908 - ASSAULT/BATTERY COMPLAINT
Received Date/Time: 12/08/2024 10:44:31 Taken By: Curry, Marisa
Initial Call Type: ASSAULT/BATTERY C CPLaAlleINr TName TERRY, NURSE
Cleared Date/Time: 12/08/2024 12:57:09 Phone: (870) 822 - 0336
Cleared By: Brittmon, Amber Caller Loc.:
Location: PERIMETER BEHAVIORIAL HEALTH, 600 N 7Th ST
West Memphis, AR 72301
Units Dispatched
Dispatched Enroute Arrived Transport Trans Dest Cleared At Station Mileage Trns To
242 - Banks, Ladayshia - 2176 12/08/2024 12/08/2024 12/08/2024 12/08/2024
(WMPD2) 10:47:18 10:47:32 10:49:28 11:20:18
U15 - Unit 15 (West Memphis Fire 12/08/2024 12/08/2024 12/08/2024 12/08/2024 12/08/2024 12/08/2024 0.1-1.0
Dept Medical) 10:47:35 10:48:52 10:50:29 11:03:11 11:06:13 11:38:47
295 - Coburn, Terrance - 2174 12/08/2024 12/08/2024 12/08/2024 12/08/2024
(WMPD2) 10:49:25 10:49:27 10:49:29 11:20:18
Narrative
Date/Time Dispatcher Narrative
12/08/2024 10:44:39 Curry, Marisa UNIT 4- BLEEDING FROM MOUTH AND NOSE AFTER BEING ATTACKED BY
ANOTHER CHILD.. CALLER WOULD NOT GIVE MORE INFORMATION..
12/08/2024 10:50:21 Curry, Marisa 295- EMS ON SCENE
Dispositions
Transported,
Copyright Relativity Inc.© - RPS(Relativity Public Safety) 6 of 11