(cid:55)(cid:75)(cid:76)(cid:86)(cid:3)(cid:76)(cid:81)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:70)(cid:75)(cid:72)(cid:70)(cid:78)(cid:79)(cid:76)(cid:86)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:82)(cid:82)(cid:79)(cid:3)(cid:50)(cid:47)(cid:3)
(cid:53)(cid:53)(cid:72)(cid:86)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:68)(cid:79)(cid:79)(cid:3)(cid:55)(cid:85)(cid:72)(cid:68)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:87)(cid:3)(cid:44)(cid:81)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:81)(cid:3)(cid:38)(cid:75)(cid:72)(cid:70)(cid:78)(cid:79)(cid:76)(cid:86)(cid:87) (cid:79)(cid:76)(cid:70)(cid:72)(cid:81)(cid:86)(cid:82)(cid:85)(cid:86)(cid:3)(cid:88)(cid:86)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:72)(cid:81)(cid:86)(cid:88)(cid:85)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:86)(cid:87)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3)
(cid:73)(cid:82)(cid:85)(cid:3)(cid:72)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:76)(cid:81)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)(cid:11)(cid:53)(cid:72)(cid:89)(cid:76)(cid:86)(cid:72)(cid:71)(cid:3)(cid:19)(cid:22)(cid:18)(cid:21)(cid:19)(cid:21)(cid:22)(cid:12)
(cid:51)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:85)(cid:3)(cid:49)(cid:68)(cid:80)(cid:72)(cid:29) Alpine Academy (cid:41)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)(cid:44)(cid:39)(cid:29) F22-93242 (cid:51)(cid:75)(cid:82)(cid:81)(cid:72)(cid:3)(cid:49)(cid:88)(cid:80)(cid:69)(cid:72)(cid:85)(cid:29)(cid:3) 801-272-9980 (cid:49)(cid:82)(cid:87)(cid:72)(cid:86)
GeneSmith aalvey@alpineacademy.org No students reside in the
(cid:54)(cid:76)(cid:87)(cid:72)(cid:3)(cid:49)(cid:68)(cid:80)(cid:72)(cid:3)(cid:82)(cid:85)(cid:3)
4076NorthDroubayRoad (cid:40)(cid:80)(cid:68)(cid:76)(cid:79)(cid:3)(cid:36)(cid:71)(cid:71)(cid:85)(cid:72)(cid:86)(cid:86)(cid:29) cegan@alpineacademy.org
(cid:36)(cid:71)(cid:71)(cid:85)(cid:72)(cid:86)(cid:86)(cid:29) Gene Smith home currently
Tooele,Utah84074 lbryant@alpineacademy.org
(cid:36)(cid:83)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:71)(cid:3) 10 (cid:6)(cid:3)(cid:82)(cid:73)(cid:3)(cid:51)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:3) 0
(cid:38)(cid:68)(cid:83)(cid:68)(cid:70)(cid:76)(cid:87)(cid:92)(cid:29) (cid:53)(cid:72)(cid:86)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:86)(cid:63)(cid:38)(cid:79)(cid:76)(cid:72)(cid:81)(cid:87)(cid:86)
(cid:51)(cid:79)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:85)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:87)(cid:72)(cid:80)(cid:86)(cid:3)(cid:83)(cid:85)(cid:76)(cid:82)(cid:85)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:29) (cid:51)(cid:79)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:85)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:87)(cid:72)(cid:80)(cid:86)(cid:3)(cid:71)(cid:88)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:29)
(cid:11)(cid:48)(cid:68)(cid:85)(cid:78)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:68)(cid:3)(cid:70)(cid:75)(cid:72)(cid:70)(cid:78)(cid:3)(cid:80)(cid:68)(cid:85)(cid:78)(cid:3)(cid:76)(cid:73)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:72)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:80)(cid:68)(cid:78)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:81)(cid:72)(cid:70)(cid:72)(cid:86)(cid:86)(cid:68)(cid:85)(cid:92)(cid:3)(cid:81)(cid:82)(cid:87)(cid:72)(cid:86)(cid:12) (cid:11)(cid:48)(cid:68)(cid:85)(cid:78)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:68)(cid:3)(cid:70)(cid:75)(cid:72)(cid:70)(cid:78)(cid:3)(cid:80)(cid:68)(cid:85)(cid:78)(cid:3)(cid:76)(cid:73)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:72)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:80)(cid:68)(cid:78)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:81)(cid:72)(cid:70)(cid:72)(cid:86)(cid:86)(cid:68)(cid:85)(cid:92)(cid:3)(cid:81)(cid:82)(cid:87)(cid:72)(cid:86)(cid:12)
(cid:39)(cid:36)(cid:38)(cid:54)(cid:3)(cid:87)(cid:82)(cid:3)(cid:72)(cid:81)(cid:86)(cid:88)(cid:85)(cid:72)(cid:3)(cid:69)(cid:68)(cid:70)(cid:78)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:70)(cid:75)(cid:72)(cid:70)(cid:78)(cid:86)(cid:3) ✔ (cid:44)(cid:81)(cid:87)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:72)(cid:3)(cid:92)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)(cid:79)(cid:73)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:81)(cid:92)(cid:3)(cid:39)(cid:43)(cid:43)(cid:54)(cid:3)
Done at the renewal inspection
(cid:68)(cid:85)(cid:72)(cid:3)(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:17) (cid:86)(cid:87)(cid:68)(cid:73)(cid:73)
✔ ✔
One waiting for approval
(cid:36)(cid:81)(cid:92)(cid:3)(cid:68)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:85)(cid:88)(cid:79)(cid:72)(cid:3)(cid:89)(cid:68)(cid:85)(cid:76)(cid:68)(cid:81)(cid:70)(cid:72)(cid:86)(cid:17) (cid:38)(cid:79)(cid:76)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:44)(cid:81)(cid:87)(cid:72)(cid:85)(cid:89)(cid:76)(cid:72)(cid:90)(cid:86)
✔ ✔
(cid:36)(cid:81)(cid:92)(cid:3)(cid:79)(cid:76)(cid:70)(cid:72)(cid:81)(cid:86)(cid:72)(cid:3)(cid:85)(cid:72)(cid:86)(cid:87)(cid:85)(cid:76)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:82)(cid:85)(cid:3)(cid:70)(cid:82)(cid:81)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:17) None (cid:54)(cid:87)(cid:68)(cid:73)(cid:73)(cid:3)(cid:44)(cid:81)(cid:87)(cid:72)(cid:85)(cid:89)(cid:76)(cid:72)(cid:90)(cid:86)
✔
None
(cid:36)(cid:81)(cid:92)(cid:3)(cid:81)(cid:72)(cid:72)(cid:71)(cid:72)(cid:71)(cid:3)(cid:85)(cid:88)(cid:79)(cid:72)(cid:3)(cid:89)(cid:68)(cid:85)(cid:76)(cid:68)(cid:81)(cid:70)(cid:72)(cid:86)(cid:17) (cid:50)(cid:87)(cid:75)(cid:72)(cid:85)(cid:29)
(cid:44)(cid:81)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:44)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:29)
(cid:3)(cid:16)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:79)(cid:76)(cid:70)(cid:72)(cid:81)(cid:86)(cid:82)(cid:85)(cid:3)(cid:90)(cid:76)(cid:79)(cid:79)(cid:3)(cid:72)(cid:80)(cid:68)(cid:76)(cid:79)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:76)(cid:81)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:70)(cid:75)(cid:72)(cid:70)(cid:78)(cid:79)(cid:76)(cid:86)(cid:87)(cid:3)(cid:68)(cid:73)(cid:87)(cid:72)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:76)(cid:86)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:72)(cid:87)(cid:72)(cid:71)(cid:17)(cid:3)(cid:55)(cid:75)(cid:76)(cid:86)(cid:3)(cid:70)(cid:75)(cid:72)(cid:70)(cid:78)(cid:79)(cid:76)(cid:86)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:68)(cid:81)(cid:3)(cid:82)(cid:73)(cid:73)(cid:76)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:76)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:79)(cid:76)(cid:70)(cid:72)(cid:81)(cid:86)(cid:82)(cid:85)(cid:3)(cid:90)(cid:76)(cid:79)(cid:79)(cid:3)(cid:86)(cid:72)(cid:81)(cid:71)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)(cid:68)(cid:81)(cid:3)(cid:82)(cid:73)(cid:73)(cid:76)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:44)(cid:81)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:53)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:82)(cid:81)(cid:70)(cid:72)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:76)(cid:81)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:75)(cid:68)(cid:86)(cid:3)(cid:69)(cid:72)(cid:72)(cid:81)(cid:3)(cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:80)(cid:68)(cid:81)(cid:68)(cid:74)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:17)(cid:3)(cid:50)(cid:81)(cid:79)(cid:92)(cid:3)(cid:76)(cid:87)(cid:72)(cid:80)(cid:86)(cid:3)(cid:70)(cid:75)(cid:72)(cid:70)(cid:78)(cid:72)(cid:71)(cid:3)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:68)(cid:86)(cid:3)(cid:81)(cid:82)(cid:81)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:76)(cid:68)(cid:81)(cid:87)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:69)(cid:72)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:92)(cid:82)(cid:88)(cid:85)(cid:3)(cid:44)(cid:81)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:53)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:44)(cid:81)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:53)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:69)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:71)(cid:72)(cid:85)(cid:72)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:76)(cid:81)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)
(cid:3)(cid:16)(cid:3)(cid:44)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:82)(cid:81)(cid:79)(cid:92)(cid:3)(cid:81)(cid:82)(cid:81)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:76)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:76)(cid:87)(cid:72)(cid:80)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:18)(cid:82)(cid:85)(cid:3)(cid:85)(cid:72)(cid:70)(cid:82)(cid:85)(cid:71)(cid:86)(cid:15)(cid:3)(cid:83)(cid:79)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:86)(cid:88)(cid:69)(cid:80)(cid:76)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:80)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:3)(cid:71)(cid:68)(cid:87)(cid:72)(cid:3)(cid:79)(cid:76)(cid:86)(cid:87)(cid:72)(cid:71)(cid:17)(cid:3)(cid:36)(cid:3)(cid:79)(cid:76)(cid:70)(cid:72)(cid:81)(cid:86)(cid:82)(cid:85)(cid:3)(cid:80)(cid:68)(cid:92)(cid:3)(cid:70)(cid:82)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:3)(cid:68)(cid:3)(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:16)(cid:88)(cid:83)(cid:3)(cid:76)(cid:81)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:87)(cid:82)(cid:3)(cid:89)(cid:72)(cid:85)(cid:76)(cid:73)(cid:92)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:76)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:80)(cid:68)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:81)(cid:92)(cid:3)
(cid:81)(cid:82)(cid:81)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:76)(cid:68)(cid:81)(cid:70)(cid:72)(cid:17)(cid:3)
(cid:54)(cid:76)(cid:74)(cid:81)(cid:68)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:44)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:44)(cid:81)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:55)(cid:92)(cid:83)(cid:72)(cid:29) 3rd unannounced (cid:39)(cid:68)(cid:87)(cid:72)(cid:29) 11/9/2023 (cid:55)(cid:76)(cid:80)(cid:72)(cid:3)(cid:54)(cid:87)(cid:68)(cid:85)(cid:87)(cid:72)(cid:71)(cid:3)(cid:50)(cid:81)(cid:16)(cid:86)(cid:76)(cid:87)(cid:72)(cid:29) 9: 30 am (cid:55)(cid:76)(cid:80)(cid:72)(cid:3)(cid:40)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3)(cid:50)(cid:81)(cid:16)(cid:86)(cid:76)(cid:87)(cid:72)(cid:29) 4:30 pm
0 Lisa Bryant
(cid:49)(cid:88)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:82)(cid:73)(cid:3)(cid:49)(cid:82)(cid:81)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:79)(cid:76)(cid:68)(cid:81)(cid:87)(cid:3)(cid:44)(cid:87)(cid:72)(cid:80)(cid:86)(cid:29) (cid:49)(cid:68)(cid:80)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:44)(cid:81)(cid:71)(cid:76)(cid:89)(cid:76)(cid:71)(cid:88)(cid:68)(cid:79)(cid:3)(cid:44)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:72)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:44)(cid:81)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:29)
Heather Holbrook Rob Jones
(cid:47)(cid:76)(cid:70)(cid:72)(cid:81)(cid:86)(cid:82)(cid:85)(cid:11)(cid:86)(cid:12)(cid:3)(cid:38)(cid:82)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:44)(cid:81)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:29) (cid:50)(cid:47)(cid:3)(cid:54)(cid:87)(cid:68)(cid:73)(cid:73)(cid:3)(cid:50)(cid:69)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:81)(cid:74)(cid:3)(cid:44)(cid:81)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:29)
(cid:51)(cid:79)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:18)(cid:87)(cid:92)(cid:83)(cid:72)(cid:3)(cid:76)(cid:81)(cid:71)(cid:76)(cid:89)(cid:76)(cid:71)(cid:88)(cid:68)(cid:79)(cid:3)(cid:76)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:72)(cid:71)(cid:3)(cid:81)(cid:68)(cid:80)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:71)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:85)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90)(cid:29)
Lisa Bryant
(cid:55)(cid:75)(cid:72)(cid:3)(cid:47)(cid:76)(cid:70)(cid:72)(cid:81)(cid:86)(cid:82)(cid:85)(cid:3)(cid:72)(cid:91)(cid:83)(cid:79)(cid:68)(cid:76)(cid:81)(cid:72)(cid:71)(cid:3) (cid:54)(cid:76)(cid:74)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:70)(cid:75)(cid:72)(cid:70)(cid:78)(cid:79)(cid:76)(cid:86)(cid:87)(cid:3)(cid:71)(cid:82)(cid:72)(cid:86)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:87)(cid:76)(cid:87)(cid:88)(cid:87)(cid:72)(cid:3)(cid:68)(cid:74)(cid:85)(cid:72)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:15)(cid:3)
(cid:81)(cid:82)(cid:81)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:76)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:76)(cid:87)(cid:72)(cid:80)(cid:86)(cid:3)(cid:11)(cid:76)(cid:73)(cid:3)(cid:68)(cid:81)(cid:92)(cid:12)(cid:17) (cid:82)(cid:81)(cid:79)(cid:92)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:70)(cid:82)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:72)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:81)(cid:82)(cid:81)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:76)(cid:68)(cid:81)(cid:70)(cid:72)(cid:86)(cid:15)(cid:3)(cid:76)(cid:73)(cid:3)(cid:68)(cid:81)(cid:92)(cid:15)(cid:3)(cid:90)(cid:72)(cid:85)(cid:72)(cid:3)
(cid:72)(cid:91)(cid:83)(cid:79)(cid:68)(cid:76)(cid:81)(cid:72)(cid:71)(cid:17)(cid:3)