
12*& *'&8%3(*!' 32%34.*&( *& (2% (!!. "(
.*3%'&!$& #&% (! %'&#$% 3!'&*&(%'3  "!$ %<%$
*'&8%3(*!'9 )*+,-.+/ 01230345
ABCDEFG HIDJG KLBMCNLOPABCDEFG
#$!<*+%$ 657%/ 753*.*(  :8/ YZZ[\]^\Z #2!'% 6#7;%$/  _‘]ab a]c[ad^e
QNRSLET SUR VWFLSCJCIXO :'&8%3(*!' -2%34.*&(
6!(%&
JIEfJBCDEFGTIDJGOLBMCNLOgNIEh
’*(% 657% !$
tu v wtx yz {|}~ }z z ux :75*. 9++$%&&/ECNGLiiLfJBCDEFGTIDJGOLBMCNLOgNIE
9++$%&&/
h UBDNLfJBCDEFGTIDJGOLBMCNLOgNIE jBIkBRE SILO XIJ NDBBLXJiT GRML NiCLXJOg
 !" #$%&%'(
988$!<%+ )%&*+%'(&,-.*%'(&/
Zd d
-5853*( /
;<#5.$%45 &&%*( 2$% 5< 3*2%%&3 4( 27%5 $"4! .*."! 3&!7*'8!.% *((%%+7 5'& +8 7$*!54$% ( !5' (+2 '%% *3'%&&8&5%$3 ( '*!!'(%/&= ;<#5$.%45 &&*%(2 $ 5% <3*2%%&34 ( 72%5$ "4! *.". !3!&7*'8.!% (*%(%+ 75'&+ + 7#5$4*'% !5 '(2+ %' %*'3%&&8&%5$3 ( *'!!'(/%&=
-#$$%'( ;534!$!#'+& *' 89-’ 9'  53(*<% $#.% <5$*5'3%& lIXL
:'($!+#3%  !#$&%." 5'+ 5'  8??’
-#$$%'( &(5> $!&(%$ 3!..%3(%+
&(5>
9'  .*3%'&% $%&($*3(*!'& !$ 3!'+*(*!'&lIXL ’(5> :'(%$<*%&& jBIkBRE NDBBLXJiT SILO XIJ GRML NiCLXJOg
9'  '%%+%+ $#.% <5$*5'3%& lIXL -.*%'(& :'(%$<*%&& jBIkBRE NDBBLXJiT SILO XIJ GRML NiCLXJOg
 :0 'AG&L8 iC%NL3X(O*I!B ' Ci:i 'LE"!RC$i 7TID5 J(G*C!O C'XO/FLNJCIX NGLNiCOJ RJLB JGL CXOFLNJCIX CO NIEFiLJLSg 12*& 32%34.*&( *& '!( 5' !63*5. 3!78.*5'3% &(5(%7%'(9 AGL iCNLXOIB Cii OLXS TID RX !63*5. :'&8%3(*!' )%8!$( !'3% (2*& *'&8%3(*!' 25& ;%%' 588$!<%+ ;
75'5!%7%'(9 "'.  *(%7& 32%34%+ 2%$% 5& '!'3!78.*5'( 35' ;% 85$( !"  !#$ :'&8%3(*!' )%8!$($ 5'+ (2% :'&8%3(*!' )%8!$( *& (! ;% 3!'&*+%$%+ (2% $%&#.(& !" (2*& *'&8%3(*!'9
 0  JGL IXiT XIX NIEFiCRXNL CJLEO RBL SINDELXJRJCIX RXSPIB BLNIBSO FiLROL ODUECJ JGLE UT JGL    iCOJLSg Q iCNLXOIB ERT NIXSDNJ R IiiI[DF CXOFLNJCIX JI MLBCT NIEFiCRXNL RXS ERCXJLXRXNL I RXT XIXNIEFiCRXNLg
:'&8%3(*!' 1 8%/ ]BS mXRXXIDXNLS 85(%/ eP\PZdZa 1*7% ’(5$(%+ "'0&*(%/ en]d jo 1*7% :'+%+ "'0&*(%/
an]d jo
’*!'5(#$% :'"!$75(*!'
6#7;%$ !" 6!' -!78.*5'( :(%7&/ d 657% !" :'+*<*+#5. :'"!$7%+ !" (2*& :'&8%3(*!'/ pRXCLi qiRSSLX
(*3%'&!$;&= -!'+#3(*'! (2*& :'&8%3(*!'/rIOCiTX sLBJBRXS "( ’(5> ";&%$<*'! :'&8%3(*!'/
#.%5&% &*!'%( 8% *'+*<*+#5. *'"!$7%+ '57% 5'+ +5(% !" $%<*%&/
KCkXCXk JGCO NGLNiCOJ SILO XIJ NIXOJCJDJL RkBLLELXJ CJG JGL OJRJLELXJO IXiT JGRJ JGL
12% (*3%'&!$ %@8.5*'%+ CXOFLNJCIX RO NIXSDNJLS RXS XIXNIEFiCRXNLO C RXT LBL LWFiRCXLSg
 ¡¢¢£ ⁄¥ƒ¥§¤
'!'3!78.*5'3% *(%7& ;*" 5' =9