3)% '% !"#$%&'#)"#*+% $'% '$)"'$&&+'45
+%#" &0 '/ "'$&'" /0"'#& % $"#6'1&0'"7"06
% !"#$%&8':;< !"<#'$%&’$’()
:;<='>?'@ABBAC='DEA'F;GGAHD'@=AI
*0&7%+"0',.2"- ..#%+%$6'/- MNNOPQNRS *)&"',/20"0- TQUVW'NUPOXQVV
:=B;D=J<;AG'KH=A<L=J<  !"#$%&'()"#*+% $
,&$" 
Y;LZALAHAG[H\]Z^\L_
,%$"',.2"'&0
nop'q'rss'tu'vwxyz{|'}x~u'u'rs 22.%+'1++0"  - I;LE=HG‘ZC;GG[H\]Z^\L_
1++0"  -
D\H\<a‘ZB;LJ;<<[H\]Z^\L
'&1'*0" "$
1!!0&7"+ " %+"$ (+%"$ -
Rb S
(.!.#%$6-
34*.+0"*.'5 "%$')0"'.7'#%)""5#'*$')2".'01*&'+%+1&'#5&2%!-+"'%$$""+2'. '+!'20%&.*0"'$'&.'$+)'""'%#"  ! ."0#6$'%&&$"- 6 34*.0+"*.'5 %"$)'0'."'7#%)""5#*'$'2)".0'1*&'%+1+'&#&52%!+-"'$%"$"+'2. +'+'2/.0*%"'-.'$)+'"'"%#"  ! ".0#6$'%&&$-" 6
(/00"$'0.#*-0&/+ '%'/1(, 16'.#$%7"'0/+"'7.0%.#"  c\J=
$0&+/#"'6&/0 "+1'.+'.6'/88,
(/00"$' $.7'0& $"0'#&++"#$"+
 $.7
16'+%#" "'0" $0%#$%& '&0'#&+%$%& c\J= ,$.7'$"07%"5 
16'""+"+'0/+"'7.0%.#"  c\J= (+%"$ '$"07%"5 
'9'Ka =!'G;"^=#J$B%\&H'';GG'=L1&A;0G'2‘\e.'<$a%;B&';JB-]=^<;\J'^a=^IG;B<'A?<=H'<a=';JB]=^<;\J';B'^\L]G=<=DZ'3)% '#)"#*+% $'% '&$'.'&#%.+'#&2!+%.#"' $.$"2"$8'Ka='G;^=JB\H';GG'B=JD'‘\e'AJ'&#%.+' !"#$%&'"!&0$'&#"'$)% '% !"#$%&'). '0""'.!!0&7"+'06
2..-"2"$8'4+6'%$"2 '#)"#*"+')"0"'. '&#&2!+%.$'#.'0"'!.0$'&1'6&/0' !"#$%&'"!&0$'.+'$)"' !"#$%&'"!&0$'% '$&'0"'#& %+"0"+'$)"'0" /+$ '&1'$)% '% !"#$%&8
'9'?'<a='\JG‘'J\J'^\L]G;AJ^=';<=LB'AH='D\^eL=J<A<;\J'AJDf\H'H=^\HDB']G=AB='BeEL;<'<a=L'E‘'<a=''''G;B<=DZ'j'G;^=JB\H'LA‘'^\JDe^<'A'?\GG\Oe]';JB]=^<;\J'<\'=H;?‘'^\L]G;AJ^='AJD'LA;J<=JAJ^='\?'AJ‘'J\J^\L]G;AJ^=Z
 !"#$%&'36!"- NJD'dJAJJ\eJ^=D /.$"- RfRQfNbNV 3%2"',$.0$"+'49 %$"- Rgbb'@h 3%2"'2+"+'49 %$"- NgUb'@h
,%-.$/0"'1&02.$%&
,/20"0'&1',&'(&2!+%.$'$"2 - R ,.2"'&1'+%7%+/.+'1&02"+'&1'$)% ' !"#$%&- i;LE=HG‘'jZ'k;GG
5%#" &03 6'(&+/#$%-'$)% ' !"#$%&-l\B;G‘J'm=H<HAJD 45',$.7'40 "07%-' !"#$%&-
*+". "' %-$6!"'%+%7%+/.+'%1&02"+'.2"'.+'+.$"'&1'0"7%"5-
;CJ;JC'<a;B'^a=^IG;B<'D\=B'J\<'^\JB<;<e<='ACH==L=J<';<a'<a='B<A<=L=J<B'\JG‘'<aA<'<a=
3)"'5%#" &0'"9!+.%"+ ;JB]=^<;\J'AB'^\JDe^<=D'AJD'J\J^\L]G;AJ^=B';?'AJ‘'=H='=]GA;J=DZ
¡¢£'⁄¥'ƒ¢§''¤'¤“'«‹
&#&2!+%.#"'%$"2 '3%1'.668